n_slice_1	0.4:0.501067
n_slice_2	0.501067:0.670473
n_slice_3	0.670473:1.01294
n_slice_4	1.01294:2.07052
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	1:1:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:1
Line	1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:1:1
Line	1:1:1:0:0:0:0:0:0:0:1:0:0:1:1:0:0:0:0:0:0:0:1:1:0:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:0:0:0:0:0:0:0:1:0:1:1:1:1:0:0:0:0:0:0:0:0:1
Line	1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:0:0:0:0:0:0:0:1:1:0:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:1:0:1
Line	1:0:1:1:0:0:0:0:0:1:1:1:1:0:1:1:0:0:0:0:0:0:0:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:0:0:1:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1
Line	1:1:1:1:0:0:0:0:0:1:1:1:0:1:1:1:0:0:0:0:0:0:1:1:1:1:0:1:0:0:0:0:0:1:1:1:1:0:1:1:0:0:0:0:0:0:1:1:1:1:0:1:1:0:0:0:0:0:0:1:1:1:1:1:0:1:0:0:0:0:0:0:1:1:1
Line	1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:1:0:0:1:1:1:1:1:0:0:0:0:0:1:1:1:1:0:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1
Line	1:0:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:0:1:1:0:0:0:0:0:1:1:0:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:0
Line	1:1:1:1:0:0:0:0:0:1:1:1:1:0:1:1:1:0:0:0:0:1:1:1:1:1:0:1:1:0:0:0:0:0:1:1:1:0:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1
Line	1:1:1:1:0:0:0:0:1:1:0:1:1:1:1:1:0:0:0:0:0:1:1:0:1:1:1:1:1:0:0:0:0:0:1:0:1:1:1:0:1:1:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:0
Line	1:1:1:1:0:0:0:0:1:1:1:1:1:1:0:1:1:0:0:0:0:1:1:1:1:1:0:1:1:1:0:0:0:1:1:1:1:1:1:0:1:0:0:0:0:0:1:1:1:1:0:1:1:1:0:0:0:0:1:0:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1
Line	1:1:1:1:0:0:0:0:0:1:1:1:0:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:0:1:1:1:1:1:0:0:0:0:1:0:1:0:1:1:1:1:1:0:0:0:1:1:0:1:1:1:1:1:1:0:0:0:0:1:1:1:1
Line	1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:0:1:0:0:0:0:0:1:1:0:1:1:1:0:1:0:0:0:1:1:1:1:0:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:0:1:1:1:0:1:0:0:0:1:1:1:1:1
Line	1:0:1:1:1:0:0:0:0:1:1:0:0:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:0:1:0:1:1:1:0:1:0:0:0:0:1:0:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1
Line	1:1:1:1:0:0:0:0:1:0:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:0:1:1:1:1:1:0:0:0:0:1:1:1:1:1:0:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:0:1:1:0
Line	1:0:1:1:1:0:0:0:0:1:1:1:1:1:1:0:1:0:0:0:1:0:1:0:1:1:1:1:1:0:0:0:0:1:1:1:1:0:1:1:1:1:0:0:0:1:1:1:1:1:0:1:0:1:1:0:0:0:1:0:1:0:1:1:0:1:1:0:0:0:0:1:1:1:1
Line	1:0:1:1:1:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:0:1:0:1:1:0:0:0:0:1:0:0:1:1:1:1:1:1:0:0:0:1:1:1:0:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1
Line	1:1:0:0:1:0:0:0:1:0:1:1:1:1:1:1:1:0:0:0:1:1:1:0:1:1:1:0:1:1:0:0:0:1:0:1:1:1:0:1:1:1:0:0:0:1:1:1:1:1:0:1:1:1:1:0:0:0:1:1:1:1:0:1:1:1:1:0:0:0:1:1:1:1:1
Line	1:1:1:0:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:0:1:1:1:1:1:1:1:1:0:0:1:1:1:0:0:1:1:1:1:1:0:0:0:0:1:1:0:1:1:0:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:0:1:1
Line	1:1:1:0:1:0:0:0:0:1:1:1:1:1:1:1:0:1:0:0:1:1:1:1:1:1:1:0:0:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:0:0:1:0:1:1:1:1:1:0:0:1:0:1:0:1
Line	0:1:1:1:1:0:0:1:1:0:1:0:1:1:0:1:0:1:0:0:0:1:0:1:1:1:0:1:1:1:0:0:0:1:1:0:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:0:1:0:1:1:1:1:1:0:0:0:1:1:0:1:1
Line	1:1:0:0:1:0:0:1:1:1:1:1:1:1:0:1:1:1:0:0:1:1:1:1:1:1:1:0:1:1:0:0:1:1:1:1:1:0:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1
Line	1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:0:1:1:1:1:0:0:1:1:1:1:1:0:1:1:1:1:1:0:0:1:1:0:0:1:1:0:1:1:1:0:0:1:1:1:1:0:0:1:1:1:1:1:0:0:1:0:0:0:0
Line	1:1:0:1:1:0:0:0:1:1:0:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:0:1:0:0:0:0:1:1:1:0:1:1:1:0:1:0:0:1:1:1:1:0
Line	0:1:1:1:1:0:0:1:1:1:0:1:1:1:1:0:1:1:0:0:1:1:1:1:1:1:0:1:1:1:0:0:0:1:1:1:1:1:1:1:1:0:1:0:0:0:1:1:1:1:0:1:1:1:1:0:0:1:0:1:1:1:1:0:1:1:0:1:0:0:1:1:1:0:1
Line	1:1:1:1:1:0:0:1:1:0:1:1:1:0:0:0:1:0:0:0:1:1:1:0:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:0:1:1:1:1:0:1:1:0:0:0:1:1:1:1:1:1:1:0:1:1:0:0:1:1:0:1:1
Line	1:1:1:1:1:0:0:0:1:1:0:1:1:1:1:0:1:1:0:0:1:1:0:1:1:0:0:1:1:1:0:0:0:1:1:1:1:1:1:0:0:1:0:0:0:1:1:1:0:1:1:1:1:1:1:0:0:1:1:0:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1
Line	0:1:1:1:0:0:0:0:1:1:1:0:1:0:1:1:1:0:0:0:1:1:0:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1
Line	1:1:0:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:0:0:1:1:0:1:1:0:1:0:0:1:1:1:1:0:1:1:1:1:1:0:0:1:0:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:0:1:0:1:1:1:0:0:1:1:0:1:1
Line	1:1:1:1:1:0:0:1:1:1:0:1:1:1:0:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:0:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:1:0:0:1:1:1
Line	1:1:1:1:1:0:0:0:1:1:1:1:0:1:1:1:1:1:0:0:1:1:1:0:1:1:1:1:1:1:0:0:1:1:1:1:0:1:0:0:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:0:1:1:1:0:1:1:1:1:0:0:0:1:1:1:1
Line	1:1:1:1:1:0:0:1:1:1:1:1:0:1:1:1:1:1:0:0:1:1:1:1:0:0:0:0:0:1:0:0:1:1:0:1:1:1:1:1:1:1:0:0:0:1:1:1:0:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1
Line	1:1:1:1:0:0:0:1:1:0:0:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:0:1:0:0:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:0:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1
Line	1:0:1:1:1:1:0:1:1:1:1:1:1:0:1:1:1:1:0:0:1:1:0:1:1:1:1:0:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:0:1:1:1:1:1:1:1:0:0:1:1:1:0:0:1:1:0:1:1:0:0:0:1:1:0:1:1
Line	1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:0:1:1:1:1:1:0:1:1:1:1:0:1:1:1:1:1:1:0:1:1:1:1:0:0:0:1:1:1:1:0:0:1:1:0:1:1:0:0:0:0:1:1:0:0:1:1:0:1:1
Line	1:1:1:1:1:0:0:1:0:1:1:1:1:1:1:0:0:1:0:0:1:1:0:1:0:1:1:1:1:1:0:0:1:1:1:1:1:1:1:0:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:1:1:1:0:1:1:1:1:1:1:1:0:0:1:1:1:1:0
Line	1:1:1:0:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:1:0:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:0:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:0:0:0:0:0:1:0:0:0:0:1:1:1
Line	1:1:1:1:1:1:0:1:1:1:0:1:1:1:1:1:1:1:0:0:1:1:1:0:1:1:1:0:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:0:0:1:1:1:0:1:1:0:0:0:1:1:0:1:0:1:1:1:1:1:0:1:1:1:1:0:1
Line	1:0:1:1:1:0:0:1:1:1:0:1:1:0:1:1:1:1:0:0:1:1:1:1:0:0:1:0:1:1:0:0:1:1:1:0:1:1:0:1:1:1:1:0:0:1:1:1:1:1:0:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:1:1:1:0:0
Line	1:1:0:1:0:0:0:1:1:0:1:1:1:1:1:1:1:1:0:1:1:1:1:0:0:1:1:1:0:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:0:0:1:1:1:0:1:1:1:0:1:1:1:1:1:1:1:0:0:1:1:1:1:1
Line	0:1:1:0:1:1:0:1:1:1:0:1:0:1:1:1:0:1:0:0:1:1:1:1:1:1:0:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:0:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
