######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#Analysis_run_mode:	NC_Eff1
#momRes_calculation_mode:	Calculate momResS2
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.025765:0.0394856
fit_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.00879691:0.0374343
fit_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.00701762:0.0400263
fit_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.0122492:0.0500705
fit_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.00493004:0.0519054
fit_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.0104931:0.0641414
fit_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.00726483:0.0645976
fit_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.00737776:0.0659995
fit_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.00571145:0.0721342
fit_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.00912093:0.0798903
fit_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.0119081:0.0834847
fit_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.00662027:0.0848072
fit_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.00674219:0.0864591
fit_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.0121629:0.0904284
fit_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.0178449:0.107155
fit_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.0183035:0.110448
fit_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:0.0134791:0.119667
fit_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.023493:0.135706
fit_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.0303408:0.141597
fit_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.0324016:0.148694
fit_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.0241441:0.151411
fit_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:0.0383423:0.172484
fit_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:0.0344904:0.19063
fit_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0.0509867:0.208408
fit_Slice_#25_from_2.75_to_3.00			25:2.75:3:0.071885:0.199345
fit_Slice_#26_from_3.00_to_4.00			26:3:4:0.146888:0.187597


#correction and smear fit variables:

SliceUpperMomLimKC			3
SliceLowerMomLimKC			1

A_Corr_pol1					0.0336204
A_Corr_pol1_Error			0.00493896
B_Corr_pol1					-0.0309706
B_Corr_pol1_Error			0.00886318
ChiSquare_Corr_pol1			0.00748187
NDF_Corr_pol1				24

A_Corr_pol1_wKC				0.0300743
A_Corr_pol1_wKC_Error		0.00267094
B_Corr_pol1_wKC				-0.0314486
B_Corr_pol1_wKC_Error		0.00485075
ChiSquare_Corr_pol1_wKC		0.000777613
NDF_Corr_pol1_wKC			19

A_Corr_pol2					0.0259329
A_Corr_pol2_Error			0.00173788
B_Corr_pol2					-0.064671
B_Corr_pol2_Error			0.00676543
C_Corr_pol2					0.0478854
C_Corr_pol2_Error			0.00596659
ChiSquare_Corr_pol2			0.000700464
NDF_Corr_pol2				23

A_Corr_pol2_wKC				0.0168004
A_Corr_pol2_wKC_Error		0.00364282
B_Corr_pol2_wKC				-0.0334144
B_Corr_pol2_wKC_Error		0.013891
C_Corr_pol2_wKC				0.0235637
C_Corr_pol2_wKC_Error		0.0123963
ChiSquare_Corr_pol2_wKC		0.000356432
NDF_Corr_pol2_wKC			18

A_Corr_pol3					0.00452501
A_Corr_pol3_Error			0.00189797
B_Corr_pol3					-0.00104417
B_Corr_pol3_Error			0.011384
C_Corr_pol3					-0.0172221
C_Corr_pol3_Error			0.0207134
D_Corr_pol3					0.0238764
D_Corr_pol3_Error			0.0113937
ChiSquare_Corr_pol3			0.000595987
NDF_Corr_pol3				22

A_Corr_pol3_wKC				0.00775686
A_Corr_pol3_wKC_Error		0.00690797
B_Corr_pol3_wKC				-0.0279217
B_Corr_pol3_wKC_Error		0.0399917
C_Corr_pol3_wKC				0.0481979
C_Corr_pol3_wKC_Error		0.0739778
D_Corr_pol3_wKC				-0.0233831
D_Corr_pol3_wKC_Error		0.0435829
ChiSquare_Corr_pol3_wKC		0.000331822
NDF_Corr_pol3_wKC			17

A_Std_pol1					0.0719092
A_Std_pol1_Error			0.00426408
B_Std_pol1					-0.0117113
B_Std_pol1_Error			0.00765208
ChiSquare_Std_pol1			0.00557686
NDF_Std_pol1				24

A_Std_pol1_wKC				0.0892356
A_Std_pol1_wKC_Error		0.00266402
B_Std_pol1_wKC				-0.0395208
B_Std_pol1_wKC_Error		0.00483819
ChiSquare_Std_pol1_wKC		0.00077359
NDF_Std_pol1_wKC			19

A_Std_pol2					-0.0113182
A_Std_pol2_Error			0.00429841
B_Std_pol2					0.114808
B_Std_pol2_Error			0.0167334
C_Std_pol2					-0.0461274
C_Std_pol2_Error			0.0147576
ChiSquare_Std_pol2			0.00428512
NDF_Std_pol2				23

A_Std_pol2_wKC				-0.00347669
A_Std_pol2_wKC_Error		0.00527579
B_Std_pol2_wKC				0.102325
B_Std_pol2_wKC_Error		0.020118
C_Std_pol2_wKC				-0.0508177
C_Std_pol2_wKC_Error		0.0179532
ChiSquare_Std_pol2_wKC		0.000747615
NDF_Std_pol2_wKC			18

A_Std_pol3					-0.0224157
A_Std_pol3_Error			0.00174959
B_Std_pol3					0.121729
B_Std_pol3_Error			0.010494
C_Std_pol3					-0.117928
C_Std_pol3_Error			0.019094
D_Std_pol3					0.0708781
D_Std_pol3_Error			0.010503
ChiSquare_Std_pol3			0.000506443
NDF_Std_pol3				22

A_Std_pol3_wKC				-0.0266874
A_Std_pol3_wKC_Error		0.00809277
B_Std_pol3_wKC				0.149623
B_Std_pol3_wKC_Error		0.0468508
C_Std_pol3_wKC				-0.175517
C_Std_pol3_wKC_Error		0.0866659
D_Std_pol3_wKC				0.108105
D_Std_pol3_wKC_Error		0.0510579
ChiSquare_Std_pol3_wKC		0.000455405
NDF_Std_pol3_wKC			17

