######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#Analysis_run_mode:	NC_Eff1
#momRes_calculation_mode:	Calculate momResS2
#delta:		0.05
hist_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.022933:0.137737
hist_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.0284042:0.089664
hist_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.0307456:0.0859837
hist_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.0282891:0.0982469
hist_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.028796:0.102217
hist_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.0305425:0.101892
hist_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.0272398:0.10318
hist_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.0240851:0.103036
hist_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.0261365:0.123377
hist_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.0265411:0.11304
hist_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.0264119:0.125854
hist_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.0236768:0.122826
hist_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.0269125:0.122968
hist_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.0292534:0.13534
hist_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.0304163:0.140189
hist_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.0292995:0.150546
hist_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:0.0243555:0.155159
hist_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.0324368:0.161282
hist_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.0367586:0.170703
hist_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.0380842:0.167929
hist_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.0338876:0.177933
hist_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:0.044702:0.187445
hist_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:0.0393969:0.205499
hist_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0.0529471:0.211557
hist_Slice_#25_from_2.75_to_3.00			25:2.75:3:0.078237:0.207229
hist_Slice_#26_from_3.00_to_4.00			26:3:4:0.152514:0.199489
