######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#Analysis_run_mode:	NC_Eff1
#momRes_calculation_mode:	Calculate momResS2
#delta:		0.05
hist_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0469736:0.0259451
hist_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.0246875:0.0269596
hist_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.0187538:0.0320662
hist_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.0141345:0.0370733
hist_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.0132097:0.0436263
hist_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.00657509:0.0505225
hist_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.0075578:0.0559132
hist_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.00628061:0.0608061
hist_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.00897026:0.0633796
hist_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.00844727:0.0657297
hist_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.0131156:0.0692703
hist_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.0107456:0.0748282
hist_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:-2.3615e-05:0.0762132
hist_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.00241395:0.0803645
hist_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.00136816:0.0832308
hist_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.00396058:0.0909963
hist_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:-0.000241022:0.0986224
hist_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.00771797:0.106225
hist_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.00710837:0.113563
hist_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.00851559:0.114657
hist_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.0125391:0.125358
hist_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:5.96573e-05:0.132019
hist_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:-0.0115327:0.140684
hist_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:-0.00756756:0.151621
hist_Slice_#25_from_2.75_to_3.00			25:2.75:3:-0.00812831:0.16073
hist_Slice_#26_from_3.00_to_4.00			26:3:4:0.0583958:0.164051
