######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#Analysis_run_mode:	NC_Eff1
#momRes_calculation_mode:	Calculate momResS2
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.047343:0.0257906
fit_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.0241617:0.0268605
fit_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.0187256:0.0326472
fit_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.0143629:0.0374354
fit_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.0133683:0.0439583
fit_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.00676673:0.0507829
fit_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.00760071:0.0550924
fit_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.00646472:0.0614788
fit_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.00906915:0.0640716
fit_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.00853408:0.0658582
fit_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.0137052:0.068535
fit_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.0111104:0.0742787
fit_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:-0.000349526:0.0764806
fit_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.00150578:0.0789743
fit_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.00119895:0.083105
fit_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.00396904:0.0903656
fit_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:-0.00060946:0.0971528
fit_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.00725677:0.105858
fit_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.00625047:0.112169
fit_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.0092083:0.113557
fit_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.0130936:0.123686
fit_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:0.00150897:0.130265
fit_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:-0.0125048:0.138688
fit_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:-0.00418955:0.148952
fit_Slice_#25_from_2.75_to_3.00			25:2.75:3:-0.0103352:0.157813
fit_Slice_#26_from_3.00_to_4.00			26:3:4:0.0597665:0.156839
