n_slice_1	0.4:0.446273
n_slice_2	0.446273:0.504651
n_slice_3	0.504651:0.580602
n_slice_4	0.580602:0.683465
n_slice_5	0.683465:0.830624
n_slice_6	0.830624:1.05854
n_slice_7	1.05854:1.45883
n_slice_8	1.45883:2.34597
n_slice_9	2.34597:5.98636
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	1:1:0:0:0:0:0:0:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0:0:1
Line	1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:1:1
Line	1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1
Line	1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1
Line	1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1
Line	1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1
Line	1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1
Line	1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1
Line	1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1
Line	1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1
Line	1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1
Line	1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1
Line	1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1
Line	1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1
Line	1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1
Line	1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1
Line	1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1
Line	1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1
Line	1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1
Line	1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1
Line	1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1
Line	1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1
Line	1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1
Line	1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1
Line	1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1
Line	1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1
Line	1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1
Line	1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1
Line	1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1
Line	1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1
Line	1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1
Line	1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1
Line	1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1
Line	1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1
Line	1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1
Line	1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1
Line	1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1
Line	1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1
Line	1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1
Line	1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1
Line	1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:0:0:0:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
