TCanvas *c1 = new TCanvas("c1", "c1", 800, 600);


gst->Draw("Ev-El","nf==1 && qel") 


c1->SaveAs("nf_1_and_qel.png");


TCanvas *c1 = new TCanvas("c1", "c1", 800, 600);
gst->Draw("cthl","") 
c1->SaveAs("test.png");


TCanvas *c1 = new TCanvas("c1", "c1", 800, 600);
gst->Draw("Ev-El","acos(cthl)*180/3.14 > 5 && acos(cthl)*180/3.14 < 40") 
c1->SaveAs("Omega_elecInRange.png");


TCanvas *c1 = new TCanvas("c1", "c1", 800, 600);
gst->Draw("Ev-El","acos(cthl)*180/3.14 > 5 && acos(cthl)*180/3.14 < 40 && nfp == 1") 
c1->SaveAs("Omega_elecInRange_1p.png");


TCanvas *c1 = new TCanvas("c1", "c1", 800, 600);
gst->Draw("Ev-El","acos(cthl)*180/3.14 > 5 && acos(cthl)*180/3.14 < 40 && nfp == 1 &&  nf == 1") 
c1->SaveAs("Omega_elecInRange_true1p.png");

