nuc_slice_1	0.4:0.521713
nuc_slice_2	0.521713:0.749893
nuc_slice_3	0.749893:1.33283
nuc_slice_4	1.33283:5.98636
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0
Line	0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0
Line	0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:1:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:0:0:0:0:0:1:0:0:0:0:1:1:1:0
Line	0:1:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:0:0:0:0:1:0:0:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:0:0:0:1:0:0:0:0:0:0:1:1:1:0
Line	0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:0:0:1:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:0:0:0:1:0:0:0:0:0:1:1:1:0:0:0:1:0:0:0:0:0:0:1:1:1:0
Line	0:0:0:0:0:0:0:0:1:1:1:1:0:0:1:0:0:0:0:0:1:1:1:1:0:0:0:1:0:0:0:0:0:1:1:1:1:0:0:0:1:0:0:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:1:0:0:0:0:1:1:1:0
Line	0:0:0:1:1:0:0:0:1:1:1:1:0:0:1:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:1:0:0:0:1:1:1:1:0
Line	0:0:0:0:1:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:1:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:1:0:1:0:0:0:1:1:1:1:0:0:0:0:1:0:0:0:1:1:1:1:1
Line	0:1:1:1:1:0:0:0:1:1:1:1:0:0:1:0:0:0:0:0:1:1:1:1:0:0:0:1:0:1:0:0:0:1:1:1:1:0:0:0:0:1:0:0:0:1:1:1:1:0:0:0:1:1:0:0:0:0:1:1:1:1:0:0:1:0:0:0:0:0:1:1:0:1:0
Line	0:0:1:0:1:0:0:0:1:1:1:1:0:0:0:0:1:0:0:0:1:1:1:1:1:0:0:0:0:1:0:0:0:1:1:1:1:0:0:0:0:1:0:0:0:1:1:1:1:1:0:0:1:0:1:0:0:0:1:1:1:1:0:0:0:0:1:0:0:0:1:1:1:1:0
Line	0:0:0:0:1:0:0:0:1:1:1:1:0:0:0:0:1:0:0:0:1:1:1:1:0:1:1:0:0:1:0:0:0:1:1:1:1:0:0:0:1:1:0:0:0:1:1:1:1:0:0:1:0:0:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1
Line	0:1:0:1:1:0:0:0:1:1:1:1:0:1:1:0:1:0:0:0:1:1:1:1:0:1:0:0:0:1:0:0:1:1:1:1:1:0:1:1:0:1:0:0:0:1:1:1:1:0:1:0:0:1:1:0:0:0:1:1:1:1:0:0:0:0:1:1:0:0:1:1:1:1:1
Line	0:1:0:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:0:1:0:0:1:0:0:1:1:1:1:1:0:0:1:1:1:0:0:0:1:1:1:1:0:0:0:1:0:1:0:0:0:1:1:1:1:0:0:1:1:1:0:0:0:1:1:1:1:1
Line	0:0:0:0:1:0:0:1:1:1:1:1:1:0:0:0:1:1:0:0:1:1:1:1:1:1:0:0:1:1:0:0:1:1:1:1:1:1:1:1:0:1:1:0:0:1:1:1:1:1:0:1:0:1:0:0:0:1:1:1:1:1:0:0:1:1:1:1:0:0:1:1:1:1:1
Line	1:1:1:1:1:0:0:1:1:1:1:1:0:0:0:1:0:0:0:0:1:1:1:1:1:0:1:1:1:1:0:0:1:1:1:1:1:0:1:0:1:1:1:0:0:1:1:1:1:1:1:1:1:0:1:0:0:1:1:1:1:1:0:1:0:1:1:1:0:0:1:1:1:1:1
Line	1:1:0:1:1:0:0:1:1:1:1:1:1:0:1:0:1:1:0:0:1:1:1:1:1:1:1:0:0:1:0:0:1:1:1:1:1:1:0:1:0:1:1:0:0:1:1:1:1:1:0:0:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1
Line	0:1:0:1:1:0:0:1:1:1:1:1:0:1:0:1:1:1:0:0:1:1:1:1:1:1:0:0:1:1:0:0:1:1:1:1:1:1:0:1:1:1:1:0:0:1:1:1:1:1:1:1:1:0:1:0:0:1:1:1:1:1:1:0:0:1:1:1:0:0:1:1:1:1:1
Line	0:0:0:1:1:0:0:1:1:1:1:1:1:0:1:0:1:1:0:0:1:1:1:1:1:1:0:1:1:1:0:0:1:1:1:1:1:1:0:1:1:1:1:0:0:1:1:1:1:1:1:0:1:1:1:0:0:1:1:1:1:1:0:1:1:1:1:1:0:0:1:1:1:1:1
Line	0:1:0:1:1:0:0:1:1:1:1:1:1:1:0:0:1:1:0:0:1:1:1:1:1:1:0:1:1:1:0:0:1:1:1:1:1:1:1:1:0:1:1:0:0:1:1:1:1:1:0:1:0:1:1:0:0:1:1:1:1:1:1:0:0:1:1:1:0:0:1:1:1:1:1
Line	0:1:0:1:1:0:0:1:1:1:1:1:1:0:1:1:1:1:0:0:1:1:0:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:0:1:1:1:0:0:1:1:1:1:1:0:0:0:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1
Line	0:0:0:1:1:0:0:1:1:1:1:1:1:0:1:1:1:1:0:0:1:1:1:1:1:1:0:1:1:1:0:0:1:1:1:1:1:1:1:1:0:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:0:1:1:1:0:0:1:1:1:1:1
Line	1:1:0:1:1:0:0:1:1:1:1:1:1:1:0:1:1:1:0:0:1:1:1:1:1:0:0:0:1:1:0:0:1:1:1:1:1:1:1:0:1:1:1:0:0:1:1:1:1:1:1:0:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1
Line	1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:0:1:1:0:0:1:1:1:1:1:1:1:1:0:1:1:0:0:1:1:1:1:1:0:0:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1
Line	1:1:1:1:1:0:0:1:1:1:1:1:0:1:0:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:0:1:1:1:0:0:1:1:1:1:1
Line	1:1:1:1:1:0:0:1:1:1:1:1:1:1:0:0:1:1:0:0:1:1:1:1:1:1:1:0:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:0:1:0:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1
Line	1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:0:1:1:1:1:0:0:1:1:1:1:1:1:0:0:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:0:1:1:1:0:1:1:1:1:1:1
Line	1:1:1:1:1:1:0:1:1:1:1:1:1:0:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1
Line	1:1:1:1:1:0:0:1:1:1:1:1:1:0:1:0:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:0:0:1:1:1:0:1:1:1:0:1:1:1:0:1:1:1:0:1:1:1:1:1:1
Line	0:1:1:1:1:1:0:1:1:1:1:1:1:1:0:1:1:1:0:1:1:1:1:1:1:0:0:1:1:1:0:0:1:1:1:1:1:1:1:0:1:1:1:0:0:1:1:1:1:1:1:0:1:1:1:1:0:1:1:1:1:1:0:1:0:1:1:1:0:1:1:1:1:1:1
Line	1:0:1:1:1:1:0:1:1:1:1:1:1:0:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:0:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1
Line	1:0:0:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:0:1:1:1:1:0:1:1:1:1:1:1:0:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1
Line	1:0:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:0:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:0:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1
Line	1:1:1:1:1:0:0:1:1:1:1:1:1:1:0:1:1:1:0:0:1:1:1:1:1:1:0:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:0:1:1:1:1:1:0:1:1:1:1:1:1
Line	1:1:1:1:1:1:0:1:1:1:1:1:1:1:0:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:0:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:0:1:1:1:1:0:1:1:1:1:1:1
Line	1:1:1:1:1:1:0:1:1:1:1:1:1:0:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:0:1:1:1:0:1:1:1:1:1:1:0:1:1:1:1:1:0:1:1:1:1:1:1:0:0:1:1:1:0:1:1:1:1:0:1
Line	0:0:0:1:1:1:0:1:1:1:0:0:0:0:1:1:1:1:0:1:1:1:1:0:0:0:0:1:1:1:1:0:1:1:1:0:0:0:0:0:1:1:1:0:1:1:1:1:0:0:0:0:1:1:1:1:0:1:1:1:1:0:0:0:0:1:1:1:0:1:1:1:1:0:0
Line	0:0:0:1:1:1:0:1:1:0:0:0:0:0:0:0:1:1:0:1:1:1:0:0:0:0:0:0:1:1:1:0:1:1:0:0:0:0:0:0:0:1:1:0:1:1:1:0:0:0:0:0:0:1:1:1:0:1:1:0:0:0:0:0:0:0:1:1:0:1:1:1:0:0:0
Line	0:0:0:0:1:1:0:1:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
