Lower_P_lim:	0.501067
Upper_P_lim:	0.670473

Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	1:1:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:1
Line	1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:1:1
Line	1:1:1:0:0:0:0:0:0:0:1:0:0:1:1:0:0:0:0:0:0:0:1:1:0:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:0:0:0:0:0:0:0:1:0:1:1:1:1:0:0:0:0:0:0:0:0:1
Line	1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:0:0:0:0:0:0:0:1:1:0:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:1:0:1
Line	1:0:1:1:0:0:0:0:0:1:1:1:1:0:1:1:0:0:0:0:0:0:0:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:0:0:1:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1
Line	1:1:1:1:0:0:0:0:0:1:1:1:0:1:1:1:0:0:0:0:0:0:1:1:1:1:0:1:0:0:0:0:0:1:1:1:1:0:1:1:0:0:0:0:0:0:1:1:1:1:0:1:1:0:0:0:0:0:0:1:1:1:1:1:0:1:0:0:0:0:0:0:1:1:1
Line	1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:1:0:0:1:1:1:1:1:0:0:0:0:0:1:1:1:1:0:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1
Line	1:0:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:0:1:1:0:0:0:0:0:1:1:0:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:0
Line	1:1:1:1:0:0:0:0:0:1:1:1:1:0:1:1:1:0:0:0:0:1:1:1:1:1:0:1:1:0:0:0:0:0:1:1:1:0:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1
Line	1:1:1:1:0:0:0:0:1:1:0:1:1:1:1:1:0:0:0:0:0:1:1:0:1:1:1:1:1:0:0:0:0:0:1:0:1:1:1:0:1:1:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:0
Line	1:1:1:1:0:0:0:0:1:1:1:1:1:1:0:1:1:0:0:0:0:1:1:1:1:1:0:1:1:1:0:0:0:1:1:1:1:1:1:0:1:0:0:0:0:0:1:1:1:1:0:1:1:1:0:0:0:0:1:0:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1
Line	1:1:1:1:0:0:0:0:0:1:1:1:0:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:0:1:1:1:1:1:0:0:0:0:1:0:1:0:1:1:1:1:1:0:0:0:1:1:0:1:1:1:1:1:1:0:0:0:0:1:1:1:1
Line	1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:0:1:0:0:0:0:0:1:1:0:1:1:1:0:1:0:0:0:1:1:1:1:0:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:0:1:1:1:0:1:0:0:0:1:1:1:1:1
Line	1:0:1:1:1:0:0:0:0:1:1:0:0:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:0:1:0:1:1:1:0:1:0:0:0:0:1:0:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1
Line	1:1:1:1:0:0:0:0:1:0:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:0:1:1:1:1:1:0:0:0:0:1:1:1:1:1:0:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:0:1:1:0
Line	1:0:1:1:1:0:0:0:0:1:1:1:1:1:1:0:1:0:0:0:1:0:1:0:1:1:1:1:1:0:0:0:0:1:1:1:1:0:1:1:1:1:0:0:0:1:1:1:1:1:0:1:0:1:1:0:0:0:1:0:1:0:1:1:0:1:1:0:0:0:0:1:1:1:1
Line	1:0:1:1:1:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:0:1:0:1:1:0:0:0:0:1:0:0:1:1:1:1:1:1:0:0:0:1:1:1:0:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1
Line	1:1:0:0:1:0:0:0:1:0:1:1:1:1:1:1:1:0:0:0:1:1:1:0:1:1:1:0:1:1:0:0:0:1:0:1:1:1:0:1:1:1:0:0:0:1:1:1:1:1:0:1:1:1:1:0:0:0:1:1:1:1:0:1:1:1:1:0:0:0:1:1:1:1:1
Line	1:1:1:0:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:0:1:1:1:1:1:1:1:1:0:0:1:1:1:0:0:1:1:1:1:1:0:0:0:0:1:1:0:1:1:0:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:1:1:0:1:1
Line	1:1:1:0:1:0:0:0:0:1:1:1:1:1:1:1:0:1:0:0:1:1:1:1:1:1:1:0:0:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:0:0:1:0:1:1:1:1:1:0:0:1:0:1:0:1
Line	0:1:1:1:1:0:0:1:1:0:1:0:1:1:0:1:0:1:0:0:0:1:0:1:1:1:0:1:1:1:0:0:0:1:1:0:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:0:1:0:1:1:1:1:1:0:0:0:1:1:0:1:1
Line	1:1:0:0:1:0:0:1:1:1:1:1:1:1:0:1:1:1:0:0:1:1:1:1:1:1:1:0:1:1:0:0:1:1:1:1:1:0:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1
Line	1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:0:1:1:1:1:0:0:1:1:1:1:1:0:1:1:1:1:1:0:0:1:1:0:0:1:1:0:1:1:1:0:0:1:1:1:1:0:0:1:1:1:1:1:0:0:1:0:0:0:0
Line	1:1:0:1:1:0:0:0:1:1:0:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:0:1:0:0:0:0:1:1:1:0:1:1:1:0:1:0:0:1:1:1:1:0
Line	0:1:1:1:1:0:0:1:1:1:0:1:1:1:1:0:1:1:0:0:1:1:1:1:1:1:0:1:1:1:0:0:0:1:1:1:1:1:1:1:1:0:1:0:0:0:1:1:1:1:0:1:1:1:1:0:0:1:0:1:1:1:1:0:1:1:0:1:0:0:1:1:1:0:1
Line	1:1:1:1:1:0:0:1:1:0:1:1:1:0:0:0:1:0:0:0:1:1:1:0:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:0:1:1:1:1:0:1:1:0:0:0:1:1:1:1:1:1:1:0:1:1:0:0:1:1:0:1:1
Line	1:1:1:1:1:0:0:0:1:1:0:1:1:1:1:0:1:1:0:0:1:1:0:1:1:0:0:1:1:1:0:0:0:1:1:1:1:1:1:0:0:1:0:0:0:1:1:1:0:1:1:1:1:1:1:0:0:1:1:0:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1
Line	0:1:1:1:0:0:0:0:1:1:1:0:1:0:1:1:1:0:0:0:1:1:0:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1
Line	1:1:0:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:0:0:1:1:0:1:1:0:1:0:0:1:1:1:1:0:1:1:1:1:1:0:0:1:0:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:0:1:0:1:1:1:0:0:1:1:0:1:1
Line	1:1:1:1:1:0:0:1:1:1:0:1:1:1:0:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:0:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:1:0:0:1:1:1
Line	1:1:1:1:1:0:0:0:1:1:1:1:0:1:1:1:1:1:0:0:1:1:1:0:1:1:1:1:1:1:0:0:1:1:1:1:0:1:0:0:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:1:0:1:1:1:0:1:1:1:1:0:0:0:1:1:1:1
Line	1:1:1:1:1:0:0:1:1:1:1:1:0:1:1:1:1:1:0:0:1:1:1:1:0:0:0:0:0:1:0:0:1:1:0:1:1:1:1:1:1:1:0:0:0:1:1:1:0:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1
Line	1:1:1:1:0:0:0:1:1:0:0:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:0:1:0:0:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:0:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1
Line	1:0:1:1:1:1:0:1:1:1:1:1:1:0:1:1:1:1:0:0:1:1:0:1:1:1:1:0:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:0:1:1:1:1:1:1:1:0:0:1:1:1:0:0:1:1:0:1:1:0:0:0:1:1:0:1:1
Line	1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:0:1:1:1:1:1:0:1:1:1:1:0:1:1:1:1:1:1:0:1:1:1:1:0:0:0:1:1:1:1:0:0:1:1:0:1:1:0:0:0:0:1:1:0:0:1:1:0:1:1
Line	1:1:1:1:1:0:0:1:0:1:1:1:1:1:1:0:0:1:0:0:1:1:0:1:0:1:1:1:1:1:0:0:1:1:1:1:1:1:1:0:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:0:0:1:1:1:0:1:1:1:1:1:1:1:0:0:1:1:1:1:0
Line	1:1:1:0:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:1:0:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:0:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:0:0:0:0:0:1:0:0:0:0:1:1:1
Line	1:1:1:1:1:1:0:1:1:1:0:1:1:1:1:1:1:1:0:0:1:1:1:0:1:1:1:0:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:0:0:1:1:1:0:1:1:0:0:0:1:1:0:1:0:1:1:1:1:1:0:1:1:1:1:0:1
Line	1:0:1:1:1:0:0:1:1:1:0:1:1:0:1:1:1:1:0:0:1:1:1:1:0:0:1:0:1:1:0:0:1:1:1:0:1:1:0:1:1:1:1:0:0:1:1:1:1:1:0:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:1:1:1:0:0
Line	1:1:0:1:0:0:0:1:1:0:1:1:1:1:1:1:1:1:0:1:1:1:1:0:0:1:1:1:0:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:0:0:1:1:1:0:1:1:1:0:1:1:1:1:1:1:1:0:0:1:1:1:1:1
Line	0:1:1:0:1:1:0:1:1:1:0:1:0:1:1:1:0:1:0:0:1:1:1:1:1:1:0:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:0:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
