Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:1:0:0:1:0:0:0:0:0:0:0:0:1:1:0:1:0:2:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:2:0:1:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:2:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:1:0:1:0:1:0:0:0:0:0:0:0:0
Weight	0:1:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:1.33333:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:2:0:1:1:1:0:0:0:0:0:0:0:1:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:2:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:1.5:0:0:0:0:2:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:2:2:0:2:1.5:1:0:0:0:0:0:0
Weight	0:0:3:0:1:0:0:0:0:0:0:0:0:1:0:0:2:0:1:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:0:0:0:4:0:2:0:0:0:1:1:0:0:0:0:0:2:0:2:0:1.5:0:0:0:0:0:0:0:0
Weight	0:2:0:0:1.5:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:2:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0.75:1:0:0:0:0:0:0
Weight	0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:1.5:0:1:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:3:0:1:0:0:0:0:0:0:0:0:0:1:0:0:4:0:0:0:0:0:0:0:0:0:0:2:2:0:0:0:0:0:0:0:0
Weight	0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:1:0:0:0:3:0:0:1:0:0:0:1.5:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:2:1.5:1:0:0:0:0:0:0:0:1:0:0:0:2:0:0:0:0:0:0:0
Weight	1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1:0:0:2:0:0:0:0:0:0:1:0:1:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:1:0:0:0:0:0:0:0
Weight	0:0:0:1:5:0:2:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0.75:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:1:0:0:0:0:0:0
Weight	0:1:0:0:0:1:0:0:0:0:0:0:3:0:0:1:0:0:2:1:0:0:0:1:0:0:0:0:0:5:2:0:0:0:0:0:0:0:0:0:1:0:0:3:0:0:0:0:1:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:3:1.5:1:0:0:1:0:0:0:0:0
Weight	0:1.5:0:0:1:0:0:0:0:0:0:0:1.5:0:1.33333:0:0:0:0:0:0:0:0:1:0:0:0:1.33333:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:1:0:0:1:0:0:1.33333:1:0:1:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75
Weight	0:0.75:0:0:0:1:0:0:0:0:0:2:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:1.5:0:0:0:0:1:1:0:0:0:0:0:0:1.5:0:1.5:0:0:1:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:2:0:1:6:0:0:0:0:0:0:0:0:0:1:1
Weight	2:1:0:1.5:0:0:0:0:0:0:0:0:0.75:0:1.33333:5:0:0:2:1:0:0:0:1:0:2:5:1:2:0:0:0:0:0:0:0:0:0:1:0.75:0:1:1.33333:0:0:0:1:0:0:1:1.5:0:1:2:2:1:1:0:0:0:0:0:1:0:3:1.33333:1:2:0:0:0:0:0:0:0
Weight	0:0:0:3:0:0:1:0:0:0:0:0:0:2:2:2:0:0:0:0:0:0:0:0:2:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0.75:1.33333:0:0:0:0:0:0:0:0:0:0:1:0:1.33333:0:1:1:0:0:0:0:0:0:1:0:2:2:4:1:0.75:0:0:0:0:0:0
Weight	1.5:0:0:1:0:0:0:1:0:0:0:0:0:0:1.5:0:0:2:0:0:0:0:0:1:0:2:0:0:1:1:3:0:0:0:0:0:0:0:1.33333:1:0:0:0:0.75:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:1:0:0:4:0.75:0:0:0:2:0:0:0:0:0:0
Weight	4:0:0.8:2:0:1:0:0:0:1:0:1:0:0:0:0:1:1:0:0:0:0:0:0:0:0:1.33333:1:0:1:0:1:0:0:0:0:3:1:0:1:0:0:0:1:0:0:0:0:0:2:2:1:0:0:0:1:1:0:0:0:0:1:1:0:0:0:0:0:0:1:0:0:0:0:0
Weight	0:0:2:0:1:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:1.66667:0:3:1:0:0:0:0:0:2:1:0:1.5:1:0:0:0:0:0:0:3:0:0:1:0.75:0:0:0:0:0:0:0:0:0:0:0:3:0:2:1:0:0:1:0:0:0:0
Weight	1:1:0.75:0:1:0:0:0:0:0:0:1.5:0:1.5:1.33333:1:0:0.75:0.75:0:0:0:0:0:1.5:0:0:0:0:0:0:0:3:0:0:0:0:3:1:1:0:0:1:0:0:0:0:0:0:0:1.25:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:1:0:1
Weight	1.33333:1:1:0:0:0:1:0:0:0:0:3:0:1:0:0:0:1.5:0:0:0:0:1:0:0:0:5:1.5:0.75:1:0:0:0:0:0:0:4:0:2:1:0:0:0:0:1.5:0:0:0:0:1:2:1.33333:0:0.75:1:0:0:0:0:0:0:0:1.5:3:0:0:0:0:0:0.8:0:1:0:0:0
Weight	1:0:0:0:0:0:0.75:0:0:0:0:1:3:3:2:0:1.33333:0:2:0:0:0:0:0:1:1:0:0:0:2:0:0.8:0:0:0:1.5:1.33333:0:0:0:0:2:0:1:0:0:0:0:0:3:3:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:1.33333:2:0:2:0:0:0:0:0:2
Weight	0:1.33333:0:0:1:0:0:0:0:0:0:0:0:0:0:1:0:3:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:2.5:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:0:2:0:0:0:0:0:0:1:3:1.5:0:0:0:0:0:0:1.5:1.5:0
Weight	1:1.5:0:0:1.5:0:0:0:0:0:0:0:3:0:0:0:0:0:0:1.5:0:0:0:0:0:0:3:0.714286:1.5:0:0:1.5:0:0:1:0:0:0:4:0:0:0.75:3:3:0:0:0:0:0:3:0:0:1:0:0:1:0:1:0:0:0:0:2:0:1:0:0:1.33333:0:0:0:0:0:0:2
Weight	0:0:0:3:0:0:0:0:0:0:0:3:0:1.33333:0:1:1.5:1:0:1.5:0:0:0:0:0:1:0:0:0:2.5:0:0:0:0:0:0:0.75:0:1:0:1:2:1:0:0:1:0:0:0:0:1:0:0:1.5:0:0:1.66667:0:0:0:0:1:0:0:1.33333:0.857143:2:1:0:0:0:0:0:0:0
Weight	3:0:0:1.33333:0:0:1:0.75:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:4:0:1:0:0:0:0:0:0:1:1:1:0:0:0:0:0:2:0:0:0:0:0:3:2:0:0:0:1:0:0.75:0:0:0:0:0:2:0:0:1.5:2:0:1:0:0:0:0:1:1.5
Weight	0:2:0:0:1:1:0:0:0:0:0:1:0:2.5:0:1.4:0:0:0:0:0:0:0:2:3:1:3:0:2:1:0:0:3:0:0:0:1:0:2:0:0:0:0:0:0:0:0:0:0:0:2:1:0:1:2:2:0:0:0:0:3:2:1:0:2:0:0:0:0.714286:0:0:0:0:0:3
Weight	0:0:1:1.33333:1:0:1:0:0:0:1.25:0:2:1:3:1.25:1:0:0:0:2:0:1.5:0:0:0:2.5:1:1.5:0.857143:0:0:0:0:0:0:0:2:0:2:0:1:0:0:0:0:0:0:0:0:1:0:0:0.75:1.33333:0:0:0:0:0:0:0:1:0:2:1:1.66667:1.33333:0:1:0:0:0:0:0
Weight	1.66667:2.66667:0:0:0:0:0:0:0:0:0:2:1:0:2.33333:0:1.5:0:0:3:0:0:0:1:0:1.33333:4:0:1.5:0:1:2:0:0:0:0:1:0:0:1:0:0.75:0:0:0:0:0:0:0:0:2.5:2.5:0:1:0:0:0:0:0:0:0:1:3:0.75:0:1:0:0:0:0:0:0:0:3:1.5
Weight	0.714286:1:0.75:2:0:1:0:2:0:0:0:0:3:1.5:2:0:2:1:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:1:3:1:2:1:1.66667:0:4:0:0:0:0:0:0:0.75:0:4:0:1:1.33333:0:0:0:0:0:0:0:1:0:0:6:0:1:0:2:0:0:0:0
Weight	0:2:0.75:0:2:0:0:0:0:0:0:2.5:0:1.25:1:1:0:0:0:0:0:0:0:0:4:2:1.5:0:3:0:1:0:0:0:0:0:0:0:0:1:0:2.33333:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:1.5:2:0:0:1:0:0:2:0
Weight	0:1:2:2:0:0:0:0:0:0:0:2:1.25:1.5:1:0:0:0:1:0:0:0:1:0:1:0:1:0:0:0:5:0:0:0:0:6:0:0:0:2:1:1.5:6:0:0:0:0:0:1:0:0:2:0:0:0:1.5:0:0:0:2:0:0:1:0:0:0:0.8:1:0:0:0:0.75:0:1:0
Weight	0:0.75:0:1:0:0:1:0:0:0:1:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:2:0.8:0:1:0:3:1.66667:0:0:1:0:0:1:0:1.5:1.5:1.25:2.5:0:0:0:0:0:0:0:1:0:0.75:0:2:1:0:0:0:0:0:0:0:4:0
Weight	0:0:0:0:0:1:0:0:0:0:1:3:0:0:0:0:1.66667:1.5:0:0:0.75:1:0:1.66667:0:1:0:0:1.5:0:0:2:0:1:0:0:0:1.66667:0:1:1:3:0:0:0:0:0:0:0:2:0:0:0:2:1:3:0:0:0:0:0:2:4:0:1:1:0:1:0:2:0:0:0:0:1.5
Weight	0:2:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:1:0:0:0:1.2:3:0:0:1.5:1:0:0:1:0:0:0:0:0:0:1:2:1:0.75:0:0:0:0:0:0:0:1:0:0:4:0:1:0:0:0:0:0:1:1:1.75:0.75:0:0:1:0:0:1:0:0:0:0:0:2
Weight	1:0:0.833333:2:0.75:1.33333:0:0:0:0:0:0:0.75:1.25:0:0:0:2:0:0:1:0:0:0:4:0:0:0:0:1:0:0:0:1:0:0:2:0:0:1:0:0:0:0:0:1:0:0:0:4:0:5:0:1:1:1:0:0:0:0:0:0:0.75:1.66667:0:1.66667:0:0:0:0:0:1:0:0:1
Weight	1:0:1:0:1:0:0:0:0:0:0:0.75:0:0:3:0:1:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:1.5:0:1:1.5:1.5:0:0:0:0:1:0:0:0.75:0:0:0:0:2:0:0:0:0:0:0:2:0:0.8:0:3:1:0:0:0:0:0:0:1:1.5
Weight	0:0.75:0:0:0:0:3:0:0:0:1:1.33333:0:4:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:1.5:0:2:0:0:0:0:1.5:1:1:0:0:3:0:0:0:0:1:1:2:0:0:3:1:0:1:0:0:0:0:0:1:1:1.5:1:0:0:0:0:3:0:0:0:0:1:0
Weight	2:0:0:0:0:0:0:0:2:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:0:0:0:1:0.75:0:1:1.66667:0.8:0:1.66667:0:1:1:0:0:0:0:0:2:0.714286:0:0:0:0:4:0:0:0:0:0:0:0:2:0:4:1:1:0:0:0:0:0:0
Weight	4:0:0:0:0:0:0:1:0:0:1.5:0:2:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0.75:0:0:1:0:0:0:1:0:0:0:1.5:1.5:0:0:0:1:0:0:0:1:1.25:0.75:1.5:2:0:1:0:0:1:0:0:1:1.5:0:0:0:0:0:0:1:0:0:0:0:0:0:2
Weight	2:1.33333:0.833333:0:0.833333:3:0:0:0:0:0:0:0:1:0:1:0:1.16667:0:0:0:1:0:0:1.5:2:1:0:0:3:2:0:2:0:1:0:1:0:2:0:1.25:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:3:1.25:0:3:0:0:0:0.8:1:0:0:0:5:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
