######################################################################
# CLAS12 analysis cuts and parameters file (after chi2 Gaussian fit) #
######################################################################

# Cuts are fitted for - C12_simulation_6GeV_T5_first_10

# pid cuts by detector (pid:mean:sigma) - sigma_CD=3;sigma_FD=3:
pid_cuts_CD		2212:0.515512:5.61999
pid_cuts_FD		2212:-0.0694293:4.05651
pid_cuts_CD		211:0.155795:4.70669
pid_cuts_FD		211:0.0150868:3.28167
pid_cuts_CD		-211:0.0582722:4.20323
pid_cuts_FD		-211:0.181349:3.43823
