######################################################################
# CLAS12 analysis cuts and parameters file (after chi2 Gaussian fit) #
######################################################################

# Cuts are fitted for - Ca48_simulation_G18_10a_02_11b_6GeV

# pid cuts by detector (pid:mean:sigma) - sigma_CD=3;sigma_FD=3:
pid_cuts_CD		2212:0.539425:6.315
pid_cuts_FD		2212:-0.0740616:4.26858
pid_cuts_CD		211:0.125318:5.06916
pid_cuts_FD		211:0.0227533:3.30587
pid_cuts_CD		-211:0.0269104:4.61913
pid_cuts_FD		-211:0.076098:3.52916
