############################################
# CLAS12 analysis cuts and parameters file #
############################################

# pid cuts
pid_cuts	2212:0:3:CD     #proton chi2pid Central detector cut
pid_cuts	2212:0:3:FD     #proton chi2pid Forward detector cut
pid_cuts	 211:0:3:CD     #pi+ chi2pid Central detector cut
pid_cuts	 211:0:3:FD     #pi+ chi2pid Forward detector cut
pid_cuts	-211:0:3:CD     #pi- chi2pid Central detector cut
pid_cuts	-211:0:3:FD     #pi- chi2pid Forward detector cut

# vertex cuts
#vertex _cut	z:-6:-1     #vertex z cut min:max
#vertex _cut	x:-6:6
#vertex _cut	y:-6:6
