######################################################################
# CLAS12 analysis cuts and parameters file (after chi2 Gaussian fit) #
######################################################################

# Cuts are fitted for - C12_simulation_6GeV_T5_first_250

# pid cuts by detector (pid:mean:sigma) - sigma_CD=3;sigma_FD=3:
pid_cuts		2212:0.528597:5.68819:CD
pid_cuts		2212:-0.0220606:4.08587:FD
pid_cuts		211:0.0925774:4.77109:CD
pid_cuts		211:0.0224384:3.28601:FD
pid_cuts		-211:0.0423465:4.55288:CD
pid_cuts		-211:0.0740974:3.49823:FD
