######################################################################
# CLAS12 analysis cuts and parameters file (after chi2 Gaussian fit) #
######################################################################

# Cuts are fitted for - Uniform_ep_sample_4029MeV

# pid cuts by detector (pid:mean:sigma) - sigma_CD=3;sigma_FD=3:
pid_cuts		2212:0.54044:3.16809:CD
pid_cuts		2212:0.0554176:3.60887:FD
pid_cuts		211:-0.649704:1.60779:CD
pid_cuts		211:-0.264048:5.00976:FD
pid_cuts		-211:-0.670526:5.35033:CD
pid_cuts		-211:-0.422179:5.05048:FD
