######################################################################
# CLAS12 analysis cuts and parameters file (after chi2 Gaussian fit) #
######################################################################

# Cuts are fitted for - Uniform_en_sample_4029MeV

# pid cuts by detector (pid:mean:sigma) - sigma_CD=3;sigma_FD=3:
pid_cuts		2212:0.635819:9.23676:CD
pid_cuts		2212:-0.537264:4.62272:FD
pid_cuts		211:0.00436982:5.50787:CD
pid_cuts		211:-0.999277:5.02748:FD
pid_cuts		-211:-0.00232974:4.59285:CD
pid_cuts		-211:-0.364264:4.3538:FD
