######################################################################
# CLAS12 analysis cuts and parameters file (after chi2 Gaussian fit) #
######################################################################

# Cuts are fitted for - Uniform_en_sample_2070MeV

# pid cuts by detector (pid:mean:sigma) - sigma_CD=3;sigma_FD=3:
pid_cuts		2212:0:9999:CD
pid_cuts		2212:-0.652251:9.24978:FD
pid_cuts		211:0:9999:CD
pid_cuts		211:-2.83481:14.9088:FD
pid_cuts		-211:0:9999:CD
pid_cuts		-211:-3.3134:16.3132:FD
