######################################################################
# CLAS12 analysis cuts and parameters file (after chi2 Gaussian fit) #
######################################################################

# Cuts are fitted for - Uniform_ep_sample_2070MeV

# pid cuts by detector (pid:mean:sigma) - sigma_CD=3;sigma_FD=3:
pid_cuts		2212:0:9999:CD
pid_cuts		2212:0.0286411:4.91454:FD
pid_cuts		211:4.69582:14.3546:CD
pid_cuts		211:4.45603:17.6542:FD
pid_cuts		-211:0:9999:CD
pid_cuts		-211:-6.51613:21.6255:FD
