######################################################################
# CLAS12 analysis cuts and parameters file (after chi2 Gaussian fit) #
######################################################################

# Cuts are fitted for - Uniform_ep_sample_2070MeV

# pid cuts by detector (pid:mean:sigma) - sigma_CD=3;sigma_FD=3:
pid_cuts		2212:0:9999:CD
pid_cuts		2212:0.0298178:4.92743:FD
pid_cuts		211:0.47542:10.3354:CD
pid_cuts		211:0.95922:16.1237:FD
pid_cuts		-211:0:9999:CD
pid_cuts		-211:-6.55053:4.19941:FD
