######################################################################
# CLAS12 analysis cuts and parameters file (after chi2 Gaussian fit) #
######################################################################

# Cuts are fitted for - Uniform_en_sample_5986MeV

# pid cuts by detector (pid:mean:sigma) - sigma_CD=3;sigma_FD=3:
pid_cuts		2212:0:9999:CD
pid_cuts		2212:-0.405977:4.36916:FD
pid_cuts		211:0:9999:CD
pid_cuts		211:-0.765502:4.8035:FD
pid_cuts		-211:0:9999:CD
pid_cuts		-211:-0.406406:4.21264:FD
