######################################################################
# CLAS12 analysis cuts and parameters file (after chi2 Gaussian fit) #
######################################################################

# Cuts are fitted for - Uniform_en_sample_2070MeV

# pid cuts by detector (pid:mean:sigma) - sigma_CD=3;sigma_FD=3:
pid_cuts		2212:0:9999:CD
pid_cuts		2212:-0.719367:9.25785:FD
pid_cuts		211:0:9999:CD
pid_cuts		211:-2.29004:15.1272:FD
pid_cuts		-211:0:9999:CD
pid_cuts		-211:-4.66251:17.1612:FD
