Lower_P_lim:	1.33283
Upper_P_lim:	5.98636

Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0
Line	0:1:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:1:0
Line	0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:2:1:0:3:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:2:1
Line	0:1:2:0:0:0:0:0:0:0:2:1:0:2:0:2:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:0:0:0:1:0:0
Line	0:0:2:0:0:0:0:0:0:1:0:0:2:2:1:2:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:4:0:2:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0:0:1:1:0:0:0:0:1:0:0:0:0:0:0:2:0:0
Line	0:1:0:0:0:0:0:0:0:2:0:0:1:0:0:0:0:0:0:0:0:1:2:0:0:1:0:0:1:0:0:0:0:0:1:0:0:1:0:1:0:0:0:0:0:0:0:1:0:2:0:0:3:0:0:0:0:0:0:0:2:1:1:0:0:0:0:0:0:0:0:0:0:2:1
Line	0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:2:2:1:0:0:0:0:0:0:0:0:2:0:0:1:0:0:0:0:0:0:1:0:1:1:1:0:0:0:0:0:0:1:1:1:1:2:0:1:1:0:0:0:0:0:0:0:1:1
Line	0:0:0:0:0:0:0:0:0:1:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:0:0:2:0:0:0:0:0:0:1:1:0:1:0:0:1:0:0:0:0:0:1:0:0:1:0:0:0:1:0:0:0:0:0:1:0:3:0:0:2:0:0:0:0:0:0:1:2:0:1
Line	0:1:1:3:0:0:0:0:0:0:0:0:1:0:0:0:2:0:0:0:0:0:2:0:0:2:2:0:0:0:0:0:0:1:0:1:0:0:0:0:4:0:0:0:0:0:0:0:3:0:0:1:1:1:0:0:0:0:0:0:1:1:0:2:0:3:1:0:0:0:0:0:0:2:1
Line	2:0:2:0:0:0:0:0:1:1:0:2:1:3:0:1:1:0:0:0:0:1:0:1:1:0:2:2:0:0:0:0:0:0:2:1:0:0:3:1:0:0:0:0:0:0:3:1:1:1:1:2:4:0:0:0:0:0:1:0:3:2:0:2:0:0:1:0:0:0:0:2:0:0:0
Line	1:0:1:0:0:0:0:0:0:1:1:2:0:0:1:0:0:0:0:0:0:2:0:0:0:0:1:0:2:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:1:0:1:0:1:1:0:1:0:0:0:0:0:0:0:3:0:1:2:0:0:0:0:0:0:1:2:0:2
Line	0:1:3:2:0:0:0:0:0:1:1:0:2:2:0:0:0:0:0:0:0:1:1:0:2:0:1:0:0:0:0:0:0:0:2:0:0:0:2:0:0:1:0:0:0:0:3:0:0:0:1:1:0:0:2:0:0:0:0:1:0:1:1:3:0:0:0:0:0:0:0:4:0:0:0
Line	0:1:0:0:1:0:0:0:0:0:0:2:1:2:0:2:2:0:0:0:2:1:0:1:0:0:2:2:1:0:0:0:0:2:0:2:0:0:1:1:2:0:0:0:0:0:1:0:2:0:0:1:0:0:0:0:0:0:0:1:1:2:1:0:4:0:1:0:0:0:0:0:0:0:0
Line	0:0:1:0:1:0:0:0:0:1:0:0:0:0:1:1:0:0:0:0:1:0:1:0:0:3:3:3:1:0:0:0:1:0:1:0:0:1:3:0:0:2:0:0:0:0:0:1:1:0:6:1:1:0:0:0:0:0:2:0:1:0:1:0:0:1:2:0:0:0:0:0:1:1:0
Line	0:3:3:1:0:0:0:0:1:0:0:1:1:0:0:0:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0:1:4:1:0:0:1:1:0:0:0:0:1:0:0:0:1:2:1:0:1:0:0:0:0:2:0:0:1:2:2:1:2:0:0:0:0:0:1:1:2:0
Line	1:3:0:0:0:0:0:0:1:1:0:2:2:1:0:0:2:1:0:0:1:0:1:2:1:1:2:1:0:0:0:0:0:2:1:0:1:0:1:1:1:0:0:0:0:1:1:3:3:0:1:1:0:0:0:0:0:0:0:0:0:0:1:0:3:0:0:0:0:0:3:0:4:0:0
Line	1:1:0:1:1:0:0:0:1:0:4:2:1:2:2:1:0:1:0:0:0:2:0:0:0:0:0:2:0:0:0:0:0:0:0:1:0:2:3:0:0:0:0:0:0:0:2:0:0:2:2:1:1:0:1:0:0:0:3:0:0:3:2:2:0:0:1:0:0:0:0:0:1:2:2
Line	2:1:1:0:3:0:0:0:0:0:1:1:3:0:1:0:0:0:0:0:0:1:2:0:2:3:3:1:1:1:0:0:0:0:0:3:0:2:0:1:2:0:0:0:0:0:1:2:0:3:2:1:3:2:0:0:0:0:1:0:2:3:2:0:0:1:1:0:0:0:2:3:0:0:2
Line	1:0:0:2:0:0:0:0:0:1:3:5:0:1:0:0:0:0:0:0:0:0:1:1:1:2:3:0:4:0:0:0:1:2:0:1:0:0:2:1:1:0:0:0:0:3:1:3:1:2:2:3:2:2:0:0:0:0:2:1:0:1:3:3:1:0:1:0:0:0:0:1:0:2:0
Line	4:0:0:1:0:0:0:1:1:3:1:0:1:2:2:2:1:0:0:0:1:1:0:1:1:2:2:1:0:1:0:0:0:0:1:1:1:1:2:2:1:0:0:0:0:0:2:2:0:4:2:0:3:0:1:0:0:0:0:2:1:1:4:1:3:0:1:0:0:0:1:1:0:4:3
Line	1:1:2:1:0:0:0:0:0:0:2:2:2:0:0:2:0:2:0:0:0:0:2:0:1:0:0:0:3:2:0:0:0:0:0:0:3:2:4:0:2:1:1:0:0:2:0:3:1:2:3:0:2:1:0:0:0:0:0:2:3:1:0:4:2:0:2:1:0:0:1:0:1:1:0
Line	0:2:0:2:0:0:0:0:0:0:2:1:2:0:5:0:3:1:0:0:0:1:1:2:1:0:1:0:1:0:0:0:0:1:3:2:1:1:2:2:0:1:0:0:0:2:0:0:1:0:3:0:2:0:3:0:0:1:0:1:4:0:1:1:1:1:3:1:0:0:0:0:1:4:1
Line	1:1:0:1:2:0:0:0:0:1:0:2:0:0:3:0:0:0:0:0:1:1:1:3:2:0:3:2:0:2:0:0:1:2:1:1:1:0:2:0:0:1:0:0:0:2:3:1:1:2:0:2:1:1:1:0:0:0:1:2:2:2:1:0:1:2:0:0:0:0:0:0:0:0:1
Line	1:1:1:1:3:0:0:0:4:1:0:5:0:0:1:3:1:3:0:0:2:1:0:0:0:1:0:2:0:0:0:0:1:0:1:3:1:0:2:2:0:4:1:0:0:0:0:0:0:0:1:0:0:2:0:0:0:0:1:1:0:3:3:2:1:0:0:2:0:0:1:4:0:2:3
Line	0:0:3:3:1:0:0:1:0:2:1:1:4:0:0:2:1:0:0:0:2:0:3:0:0:1:0:0:1:5:0:0:0:2:0:0:2:1:0:0:0:2:0:0:0:0:4:1:3:3:2:0:1:0:1:0:0:1:2:0:2:1:2:0:0:0:1:1:0:0:3:1:1:2:0
Line	0:2:0:3:2:0:0:1:0:0:3:2:5:0:0:4:2:0:0:0:1:0:1:1:0:0:0:1:0:3:0:0:0:1:1:0:0:0:2:2:1:0:1:0:0:1:3:1:2:1:0:4:0:1:1:0:0:0:0:0:1:0:0:1:0:0:0:4:0:0:1:1:0:2:1
Line	0:1:2:0:3:0:0:2:0:2:3:2:2:0:2:2:1:3:0:0:1:1:1:1:0:0:0:0:0:5:1:0:1:0:0:1:1:0:2:1:2:0:0:0:0:1:3:1:1:3:1:1:0:0:0:0:0:1:2:1:0:0:4:0:0:0:1:0:0:0:2:1:1:0:0
Line	3:2:2:0:0:0:0:0:5:0:1:0:0:1:0:0:2:2:0:1:2:2:0:0:2:1:1:1:2:1:0:0:1:1:0:1:0:2:0:2:1:1:2:0:0:0:0:0:1:2:0:0:4:1:0:0:0:0:1:0:0:2:2:6:0:0:1:0:0:0:0:0:0:2:2
Line	3:4:0:2:0:0:0:0:2:0:0:0:3:0:2:1:0:0:0:0:1:0:1:0:1:0:0:1:1:1:1:0:0:0:0:1:0:1:0:1:2:0:1:0:0:1:1:1:1:3:1:1:2:3:2:0:0:1:1:0:1:0:1:2:0:1:3:0:0:0:0:1:1:1:0
Line	1:0:2:1:0:0:0:2:0:1:1:3:2:0:0:1:2:0:0:1:0:2:1:0:1:2:3:3:1:0:0:0:0:2:1:1:0:1:2:2:0:4:0:0:0:0:1:1:2:2:5:0:2:2:1:0:0:2:0:2:0:0:2:2:0:2:2:0:0:0:0:0:0:0:2
Line	2:2:1:1:1:2:0:2:0:1:0:3:1:0:3:1:0:1:0:0:1:0:2:2:1:1:1:1:3:3:0:0:0:4:1:0:1:0:0:1:2:0:0:0:0:1:0:4:1:1:2:1:6:1:1:0:0:1:0:2:1:0:3:0:0:0:3:0:0:1:0:0:0:1:1
Line	3:1:0:1:4:1:0:1:0:3:0:0:2:2:3:1:2:2:0:1:4:1:0:1:0:0:1:1:0:1:0:0:0:0:0:1:3:0:0:2:0:3:1:0:0:1:0:2:1:0:3:0:0:1:0:0:0:0:0:1:0:2:0:3:3:0:3:0:0:0:6:2:0:0:0
Line	2:0:0:2:1:0:0:1:0:0:2:1:0:1:1:3:2:2:0:1:1:5:1:3:2:3:1:0:2:1:0:0:1:2:0:0:2:1:3:3:1:1:2:0:1:0:1:0:0:0:2:0:3:0:0:1:0:1:0:2:0:0:0:0:0:0:0:1:0:1:0:2:0:1:3
Line	1:2:2:0:2:0:0:1:1:0:0:0:0:0:2:2:0:0:0:0:2:2:0:1:2:0:1:0:1:3:0:0:0:2:2:2:0:1:0:4:0:1:0:0:2:0:2:1:1:2:0:1:0:0:0:0:0:1:1:0:0:1:1:0:0:5:0:1:0:0:0:2:1:1:2
Line	1:1:1:1:0:0:0:0:2:1:1:4:1:1:0:0:2:3:0:0:0:2:3:2:2:0:1:2:1:3:0:0:2:1:0:2:2:0:0:1:1:1:2:0:1:3:2:0:0:2:0:0:0:0:1:0:0:2:0:2:1:1:0:0:2:0:0:1:0:0:1:2:3:3:1
Line	2:0:0:0:3:0:0:2:0:1:0:0:0:2:3:0:3:0:0:0:2:0:2:2:0:0:0:0:0:5:0:0:2:0:1:2:3:1:5:1:2:3:0:0:0:1:5:1:3:2:2:0:0:0:0:1:0:2:0:0:0:1:0:1:0:0:0:0:0:0:3:1:0:1:2
Line	0:1:0:1:2:0:0:0:0:1:0:0:3:0:1:0:0:2:0:1:2:2:3:0:1:0:3:2:0:3:0:0:0:1:0:1:0:3:1:2:0:3:2:0:1:0:0:1:1:0:1:0:2:3:1:0:0:0:1:0:1:0:0:0:2:0:0:0:0:0:1:0:1:0:3
Line	3:0:0:2:2:1:0:0:1:0:2:0:2:2:0:0:0:3:0:0:0:0:2:0:2:1:1:2:1:1:0:0:0:1:0:2:0:1:1:0:0:0:0:0:0:0:3:1:4:0:2:0:0:1:0:0:0:0:0:0:1:0:1:2:0:0:2:0:0:0:4:2:0:0:0
Line	0:0:1:0:0:0:0:0:2:0:1:1:2:0:1:0:1:2:0:0:0:0:1:1:3:3:2:0:2:3:0:0:0:1:1:0:1:0:0:0:5:2:0:0:0:1:0:1:1:0:0:2:2:1:0:1:0:0:0:0:1:0:0:0:1:3:2:0:0:0:2:1:0:3:0
Line	0:0:2:1:0:1:0:0:1:1:0:2:1:0:3:1:2:2:0:0:2:0:3:0:0:0:0:1:2:2:0:0:0:1:0:1:2:3:0:0:1:0:2:0:0:0:1:1:0:0:1:3:3:0:0:0:0:0:2:0:0:3:1:1:1:1:0:0:0:1:0:0:0:0:0
Line	0:0:0:1:1:0:0:0:0:3:0:0:0:0:0:1:1:2:0:1:0:0:1:0:0:0:0:0:1:2:1:0:2:3:0:0:0:0:0:0:1:2:0:0:0:0:0:1:0:0:0:0:0:1:4:3:0:2:0:1:0:0:0:0:0:0:1:0:0:1:2:0:0:0:0
Line	0:0:0:1:2:1:0:0:3:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
