######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12_simulation_G18_Q204_6GeV
#Analysis_run_mode:	NC_Eff1
#momRes_calculation_mode:	Calculate momResS1
#delta:		0.05
hist_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0315253:0.113418
hist_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.0470641:0.0950964
hist_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.0545813:0.100501
hist_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.0590141:0.08273
hist_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.0634997:0.0915999
hist_Slice_#6_from_1.05_to_1.10			6:1.05:1.1:0.0692209:0.100519
hist_Slice_#7_from_1.10_to_1.15			7:1.1:1.15:0.0720202:0.100238
hist_Slice_#8_from_1.15_to_1.20			8:1.15:1.2:0.06808:0.0981137
hist_Slice_#9_from_1.20_to_1.25			9:1.2:1.25:0.0711337:0.102336
hist_Slice_#10_from_1.25_to_1.30			10:1.25:1.3:0.0738846:0.0989809
hist_Slice_#11_from_1.30_to_1.35			11:1.3:1.35:0.0813692:0.098992
hist_Slice_#12_from_1.35_to_1.40			12:1.35:1.4:0.0780293:0.119085
hist_Slice_#13_from_1.40_to_1.45			13:1.4:1.45:0.0818931:0.107164
hist_Slice_#14_from_1.45_to_1.50			14:1.45:1.5:0.0827827:0.104024
hist_Slice_#15_from_1.50_to_1.55			15:1.5:1.55:0.0945:0.115367
hist_Slice_#16_from_1.55_to_1.60			16:1.55:1.6:0.0957568:0.118169
hist_Slice_#17_from_1.60_to_1.65			17:1.6:1.65:0.0925884:0.114151
hist_Slice_#18_from_1.65_to_1.70			18:1.65:1.7:0.0948451:0.118131
hist_Slice_#19_from_1.70_to_1.80			19:1.7:1.8:0.0997628:0.124886
hist_Slice_#20_from_1.80_to_1.90			20:1.8:1.9:0.105511:0.132036
hist_Slice_#21_from_1.90_to_2.00			21:1.9:2:0.109059:0.14835
hist_Slice_#22_from_2.00_to_2.10			22:2:2.1:0.118014:0.151447
hist_Slice_#23_from_2.10_to_2.20			23:2.1:2.2:0.125339:0.145989
hist_Slice_#24_from_2.20_to_2.30			24:2.2:2.3:0.134643:0.14723
hist_Slice_#25_from_2.30_to_2.45			25:2.3:2.45:0.147139:0.160723
hist_Slice_#26_from_2.45_to_2.60			26:2.45:2.6:0.148914:0.164007
hist_Slice_#27_from_2.60_to_2.80			27:2.6:2.8:0.163204:0.183178
hist_Slice_#28_from_2.80_to_3.00			28:2.8:3:0.171046:0.183619
hist_Slice_#29_from_3.00_to_3.30			29:3:3.3:0.19309:0.181306
hist_Slice_#30_from_3.30_to_4.00			30:3.3:4:0.256224:0.17212
