######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12_simulation_G18_Q204_6GeV
#Analysis_run_mode:	NC_Eff1
#momRes_calculation_mode:	Calculate momResS2
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0231113:0.0399828
fit_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.00729108:0.0358271
fit_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.0126948:0.0460307
fit_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.0091204:0.0485574
fit_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.0109782:0.0591781
fit_Slice_#6_from_1.05_to_1.10			6:1.05:1.1:0.0079502:0.0544541
fit_Slice_#7_from_1.10_to_1.15			7:1.1:1.15:0.0139343:0.0652063
fit_Slice_#8_from_1.15_to_1.20			8:1.15:1.2:0.00676529:0.0639293
fit_Slice_#9_from_1.20_to_1.25			9:1.2:1.25:0.00855444:0.0698504
fit_Slice_#10_from_1.25_to_1.30			10:1.25:1.3:0.00725714:0.0732869
fit_Slice_#11_from_1.30_to_1.35			11:1.3:1.35:0.00824345:0.0753661
fit_Slice_#12_from_1.35_to_1.40			12:1.35:1.4:0.0102523:0.0799327
fit_Slice_#13_from_1.40_to_1.45			13:1.4:1.45:0.00727156:0.0864561
fit_Slice_#14_from_1.45_to_1.50			14:1.45:1.5:0.010128:0.0913382
fit_Slice_#15_from_1.50_to_1.55			15:1.5:1.55:0.0180477:0.101562
fit_Slice_#16_from_1.55_to_1.60			16:1.55:1.6:0.00926604:0.0949064
fit_Slice_#17_from_1.60_to_1.65			17:1.6:1.65:0.00652339:0.0997917
fit_Slice_#18_from_1.65_to_1.70			18:1.65:1.7:0.0154121:0.110964
fit_Slice_#19_from_1.70_to_1.80			19:1.7:1.8:0.0166751:0.117656
fit_Slice_#20_from_1.80_to_1.90			20:1.8:1.9:0.0159059:0.120532
fit_Slice_#21_from_1.90_to_2.00			21:1.9:2:0.0199416:0.136476
fit_Slice_#22_from_2.00_to_2.10			22:2:2.1:0.0255333:0.14571
fit_Slice_#23_from_2.10_to_2.20			23:2.1:2.2:0.0335256:0.157537
fit_Slice_#24_from_2.20_to_2.30			24:2.2:2.3:0.035972:0.162656
fit_Slice_#25_from_2.30_to_2.45			25:2.3:2.45:0.0398395:0.178495
fit_Slice_#26_from_2.45_to_2.60			26:2.45:2.6:0.0454991:0.190494
fit_Slice_#27_from_2.60_to_2.80			27:2.6:2.8:0.0583984:0.202326
fit_Slice_#28_from_2.80_to_3.00			28:2.8:3:0.0742907:0.21078
fit_Slice_#29_from_3.00_to_3.30			29:3:3.3:0.109229:0.177206
fit_Slice_#30_from_3.30_to_4.00			30:3.3:4:0.175144:0.189242


#correction and smear fit variables:

SliceUpperMomLimKC			3
SliceLowerMomLimKC			1

A_Corr_pol1					0.0404209
A_Corr_pol1_Error			0.00495009
B_Corr_pol1					-0.0407584
B_Corr_pol1_Error			0.00918927
ChiSquare_Corr_pol1			0.011214
NDF_Corr_pol1				28

A_Corr_pol1_wKC				0.0310212
A_Corr_pol1_wKC_Error		0.00279428
B_Corr_pol1_wKC				-0.032389
B_Corr_pol1_wKC_Error		0.00503502
ChiSquare_Corr_pol1_wKC		0.00113297
NDF_Corr_pol1_wKC			22

A_Corr_pol2					0.0283455
A_Corr_pol2_Error			0.00118041
B_Corr_pol2					-0.0719599
B_Corr_pol2_Error			0.00479985
C_Corr_pol2					0.0529802
C_Corr_pol2_Error			0.00437666
ChiSquare_Corr_pol2			0.00050159
NDF_Corr_pol2				27

A_Corr_pol2_wKC				0.0228876
A_Corr_pol2_wKC_Error		0.00220033
B_Corr_pol2_wKC				-0.0555599
B_Corr_pol2_wKC_Error		0.00840309
C_Corr_pol2_wKC				0.0425605
C_Corr_pol2_wKC_Error		0.00749896
ChiSquare_Corr_pol2_wKC		0.000184152
NDF_Corr_pol2_wKC			21

A_Corr_pol3					0.00394379
A_Corr_pol3_Error			0.00109753
B_Corr_pol3					0.00421699
B_Corr_pol3_Error			0.00678642
C_Corr_pol3					-0.0284641
C_Corr_pol3_Error			0.0127478
D_Corr_pol3					0.0303746
D_Corr_pol3_Error			0.00727103
ChiSquare_Corr_pol3			0.000335149
NDF_Corr_pol3				26

A_Corr_pol3_wKC				-0.00299503
A_Corr_pol3_wKC_Error		0.0042943
B_Corr_pol3_wKC				0.0401351
B_Corr_pol3_wKC_Error		0.0248297
C_Corr_pol3_wKC				-0.0869308
C_Corr_pol3_wKC_Error		0.0457774
D_Corr_pol3_wKC				0.0605209
D_Corr_pol3_wKC_Error		0.0268476
ChiSquare_Corr_pol3_wKC		0.00017978
NDF_Corr_pol3_wKC			20

A_Std_pol1					0.0676044
A_Std_pol1_Error			0.00406345
B_Std_pol1					-0.0056285
B_Std_pol1_Error			0.00754333
ChiSquare_Std_pol1			0.00755656
NDF_Std_pol1				28

A_Std_pol1_wKC				0.0890252
A_Std_pol1_wKC_Error		0.0017208
B_Std_pol1_wKC				-0.038939
B_Std_pol1_wKC_Error		0.00310071
ChiSquare_Std_pol1_wKC		0.000429672
NDF_Std_pol1_wKC			22

A_Std_pol2					-0.0136037
A_Std_pol2_Error			0.00375996
B_Std_pol2					0.121539
B_Std_pol2_Error			0.015289
C_Std_pol2					-0.050616
C_Std_pol2_Error			0.013941
ChiSquare_Std_pol2			0.00508919
NDF_Std_pol2				27

A_Std_pol2_wKC				-0.000353649
A_Std_pol2_wKC_Error		0.00336012
B_Std_pol2_wKC				0.090363
B_Std_pol2_wKC_Error		0.0128323
C_Std_pol2_wKC				-0.0400971
C_Std_pol2_wKC_Error		0.0114516
ChiSquare_Std_pol2_wKC		0.000429445
NDF_Std_pol2_wKC			21

A_Std_pol3					-0.0188293
A_Std_pol3_Error			0.00215754
B_Std_pol3					0.101596
B_Std_pol3_Error			0.0133408
C_Std_pol3					-0.0861287
C_Std_pol3_Error			0.0250598
D_Std_pol3					0.0573128
D_Std_pol3_Error			0.0142935
ChiSquare_Std_pol3			0.00129516
NDF_Std_pol3				26

A_Std_pol3_wKC				-0.0218433
A_Std_pol3_wKC_Error		0.00449378
B_Std_pol3_wKC				0.125435
B_Std_pol3_wKC_Error		0.0259831
C_Std_pol3_wKC				-0.138431
C_Std_pol3_wKC_Error		0.0479039
D_Std_pol3_wKC				0.0908912
D_Std_pol3_wKC_Error		0.0280948
ChiSquare_Std_pol3_wKC		0.000196871
NDF_Std_pol3_wKC			20

