######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12_simulation_G18_Q204_6GeV
#Analysis_run_mode:	NC_Eff1
#momRes_calculation_mode:	Calculate momResS2
#delta:		0.05
hist_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0360152:0.0223034
hist_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.0179889:0.0251652
hist_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.0138157:0.0322518
hist_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.00910206:0.037535
hist_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.00941334:0.0456268
hist_Slice_#6_from_1.05_to_1.10			6:1.05:1.1:0.00382963:0.0488542
hist_Slice_#7_from_1.10_to_1.15			7:1.1:1.15:0.00197764:0.0503957
hist_Slice_#8_from_1.15_to_1.20			8:1.15:1.2:0.00465283:0.0560622
hist_Slice_#9_from_1.20_to_1.25			9:1.2:1.25:0.0062806:0.0594097
hist_Slice_#10_from_1.25_to_1.30			10:1.25:1.3:0.00523149:0.0640134
hist_Slice_#11_from_1.30_to_1.35			11:1.3:1.35:0.00679252:0.0666163
hist_Slice_#12_from_1.35_to_1.40			12:1.35:1.4:0.00589587:0.0699655
hist_Slice_#13_from_1.40_to_1.45			13:1.4:1.45:0.0106599:0.0723237
hist_Slice_#14_from_1.45_to_1.50			14:1.45:1.5:-0.00127513:0.0784686
hist_Slice_#15_from_1.50_to_1.55			15:1.5:1.55:-0.00180336:0.0788446
hist_Slice_#16_from_1.55_to_1.60			16:1.55:1.6:2.96963e-05:0.0826683
hist_Slice_#17_from_1.60_to_1.65			17:1.6:1.65:-0.00159489:0.0859304
hist_Slice_#18_from_1.65_to_1.70			18:1.65:1.7:-0.00280203:0.0895261
hist_Slice_#19_from_1.70_to_1.80			19:1.7:1.8:0.00310137:0.096111
hist_Slice_#20_from_1.80_to_1.90			20:1.8:1.9:0.0015771:0.101183
hist_Slice_#21_from_1.90_to_2.00			21:1.9:2:0.00689668:0.10766
hist_Slice_#22_from_2.00_to_2.10			22:2:2.1:0.00527904:0.114684
hist_Slice_#23_from_2.10_to_2.20			23:2.1:2.2:0.0119925:0.121689
hist_Slice_#24_from_2.20_to_2.30			24:2.2:2.3:0.0153405:0.134101
hist_Slice_#25_from_2.30_to_2.45			25:2.3:2.45:-0.000697189:0.136975
hist_Slice_#26_from_2.45_to_2.60			26:2.45:2.6:-0.00995816:0.148057
hist_Slice_#27_from_2.60_to_2.80			27:2.6:2.8:-0.0127648:0.152992
hist_Slice_#28_from_2.80_to_3.00			28:2.8:3:-0.00303188:0.165087
hist_Slice_#29_from_3.00_to_3.30			29:3:3.3:0.020964:0.160356
hist_Slice_#30_from_3.30_to_4.00			30:3.3:4:0.100106:0.154754
