######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12_simulation_G18_Q204_6GeV
#run_mode:	NC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:HistMean:HistSigma

hist_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0347348:0.0218351
hist_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.019197:0.0255673
hist_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.0137567:0.0324653
hist_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.00876837:0.0374472
hist_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.0108927:0.0447736
hist_Slice_#6_from_1.05_to_1.10			6:1.05:1.1:0.00374112:0.0495521
hist_Slice_#7_from_1.10_to_1.15			7:1.1:1.15:0.00290659:0.0529988
hist_Slice_#8_from_1.15_to_1.20			8:1.15:1.2:0.00711785:0.0561133
hist_Slice_#9_from_1.20_to_1.25			9:1.2:1.25:0.00621385:0.0605825
hist_Slice_#10_from_1.25_to_1.30			10:1.25:1.3:0.00645006:0.064087
hist_Slice_#11_from_1.30_to_1.35			11:1.3:1.35:0.00490834:0.0664125
hist_Slice_#12_from_1.35_to_1.40			12:1.35:1.4:0.00741653:0.0713601
hist_Slice_#13_from_1.40_to_1.45			13:1.4:1.45:0.00957928:0.0721631
hist_Slice_#14_from_1.45_to_1.50			14:1.45:1.5:0.00203193:0.0773825
hist_Slice_#15_from_1.50_to_1.55			15:1.5:1.55:-0.00115694:0.0786648
hist_Slice_#16_from_1.55_to_1.60			16:1.55:1.6:0.00136514:0.0841834
hist_Slice_#17_from_1.60_to_1.65			17:1.6:1.65:0.000511416:0.0880392
hist_Slice_#18_from_1.65_to_1.70			18:1.65:1.7:0.00328437:0.0877471
hist_Slice_#19_from_1.70_to_1.80			19:1.7:1.8:0.00207356:0.096238
hist_Slice_#20_from_1.80_to_1.90			20:1.8:1.9:0.00141652:0.103369
hist_Slice_#21_from_1.90_to_2.00			21:1.9:2:0.00715626:0.105463
hist_Slice_#22_from_2.00_to_2.10			22:2:2.1:0.00625639:0.115157
hist_Slice_#23_from_2.10_to_2.20			23:2.1:2.2:0.0160802:0.119458
hist_Slice_#24_from_2.20_to_2.30			24:2.2:2.3:0.0138328:0.128473
hist_Slice_#25_from_2.30_to_2.45			25:2.3:2.45:0.00240175:0.140087
hist_Slice_#26_from_2.45_to_2.60			26:2.45:2.6:-0.01356:0.146487
hist_Slice_#27_from_2.60_to_2.80			27:2.6:2.8:-0.0105648:0.155014
hist_Slice_#28_from_2.80_to_3.00			28:2.8:3:0.00669303:0.165829
hist_Slice_#29_from_3.00_to_3.30			29:3:3.3:0.0161106:0.157447
hist_Slice_#30_from_3.30_to_4.00			30:3.3:4:0.0983599:0.152544
