######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12_simulation_G18_Q204_6GeV
#Analysis_run_mode:	NC_Eff1
#momRes_calculation_mode:	Calculate momResS1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0319927:0.0112499
fit_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.0218268:0.0115045
fit_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.0143745:0.0106449
fit_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:-0.00127475:0.00253834
fit_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.0412894:0.0417559
fit_Slice_#6_from_1.05_to_1.10			6:1.05:1.1:0.00702448:0.00880695
fit_Slice_#7_from_1.10_to_1.15			7:1.1:1.15:0.000141995:0.00261293
fit_Slice_#8_from_1.15_to_1.20			8:1.15:1.2:0.00605291:0.0088767
fit_Slice_#9_from_1.20_to_1.25			9:1.2:1.25:0.00136765:0.00677364
fit_Slice_#10_from_1.25_to_1.30			10:1.25:1.3:0.0230525:0.000341196
fit_Slice_#11_from_1.30_to_1.35			11:1.3:1.35:-5.71428e-05:0.000336942
fit_Slice_#12_from_1.35_to_1.40			12:1.35:1.4:0.00766358:0.0242708
fit_Slice_#13_from_1.40_to_1.45			13:1.4:1.45:2.70203e-05:0.00122067
fit_Slice_#14_from_1.45_to_1.50			14:1.45:1.5:0.00318046:0.00922912
fit_Slice_#15_from_1.50_to_1.55			15:1.5:1.55:0.00301517:0.00931586
fit_Slice_#16_from_1.55_to_1.60			16:1.55:1.6:-0.000957701:0.00308588
fit_Slice_#17_from_1.60_to_1.65			17:1.6:1.65:0.00276819:0.00891043
fit_Slice_#18_from_1.65_to_1.70			18:1.65:1.7:0.277683:0.210993
fit_Slice_#19_from_1.70_to_1.80			19:1.7:1.8:0.000505638:0.00398803
fit_Slice_#20_from_1.80_to_1.90			20:1.8:1.9:-3.35445e-05:0.00239156
fit_Slice_#21_from_1.90_to_2.00			21:1.9:2:0.000158301:0.00259602
fit_Slice_#22_from_2.00_to_2.10			22:2:2.1:0.00250685:0.00935725
fit_Slice_#23_from_2.10_to_2.20			23:2.1:2.2:0.170911:0.183834
fit_Slice_#24_from_2.20_to_2.30			24:2.2:2.3:0.00183878:0.00942489
fit_Slice_#25_from_2.30_to_2.45			25:2.3:2.45:0.00198297:0.00942885
fit_Slice_#26_from_2.45_to_2.60			26:2.45:2.6:9.5072e-05:0.00108093
fit_Slice_#27_from_2.60_to_2.80			27:2.6:2.8:-5.23193e-06:2.31724e-05
fit_Slice_#28_from_2.80_to_3.00			28:2.8:3:1.35859e-07:2.8892e-06
fit_Slice_#29_from_3.00_to_3.30			29:3:3.3:0.00135121:0.00991603
fit_Slice_#30_from_3.30_to_4.00			30:3.3:4:0.615326:0.21135
