######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12_simulation_G18_Q204_6GeV
#Analysis_run_mode:	NC_Eff1
#momRes_calculation_mode:	Calculate momResS1
#delta:		0.05
hist_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0360759:0.0156209
hist_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.0202007:0.0092324
hist_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.0146231:0.00832356
hist_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.0108399:0.00665343
hist_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.00873107:0.00666182
hist_Slice_#6_from_1.05_to_1.10			6:1.05:1.1:0.00738602:0.0061347
hist_Slice_#7_from_1.10_to_1.15			7:1.1:1.15:0.0067895:0.00646118
hist_Slice_#8_from_1.15_to_1.20			8:1.15:1.2:0.00649244:0.00642352
hist_Slice_#9_from_1.20_to_1.25			9:1.2:1.25:0.00580769:0.00645789
hist_Slice_#10_from_1.25_to_1.30			10:1.25:1.3:0.00571895:0.00841775
hist_Slice_#11_from_1.30_to_1.35			11:1.3:1.35:0.00507931:0.00625142
hist_Slice_#12_from_1.35_to_1.40			12:1.35:1.4:0.00469344:0.00641892
hist_Slice_#13_from_1.40_to_1.45			13:1.4:1.45:0.00440869:0.00673866
hist_Slice_#14_from_1.45_to_1.50			14:1.45:1.5:0.00412391:0.00650917
hist_Slice_#15_from_1.50_to_1.55			15:1.5:1.55:0.00393241:0.00661402
hist_Slice_#16_from_1.55_to_1.60			16:1.55:1.6:0.00400756:0.00660912
hist_Slice_#17_from_1.60_to_1.65			17:1.6:1.65:0.00341282:0.0066933
hist_Slice_#18_from_1.65_to_1.70			18:1.65:1.7:0.00360693:0.00704242
hist_Slice_#19_from_1.70_to_1.80			19:1.7:1.8:0.00332862:0.00718437
hist_Slice_#20_from_1.80_to_1.90			20:1.8:1.9:0.00295558:0.00721748
hist_Slice_#21_from_1.90_to_2.00			21:1.9:2:0.00315082:0.00718724
hist_Slice_#22_from_2.00_to_2.10			22:2:2.1:0.00270633:0.00806301
hist_Slice_#23_from_2.10_to_2.20			23:2.1:2.2:0.00252413:0.00814249
hist_Slice_#24_from_2.20_to_2.30			24:2.2:2.3:0.0022172:0.00808365
hist_Slice_#25_from_2.30_to_2.45			25:2.3:2.45:0.00215338:0.00824288
hist_Slice_#26_from_2.45_to_2.60			26:2.45:2.6:0.00238484:0.013058
hist_Slice_#27_from_2.60_to_2.80			27:2.6:2.8:0.00199011:0.0117314
hist_Slice_#28_from_2.80_to_3.00			28:2.8:3:0.00189118:0.0102039
hist_Slice_#29_from_3.00_to_3.30			29:3:3.3:0.0016813:0.0105395
hist_Slice_#30_from_3.30_to_4.00			30:3.3:4:0.00171603:0.0106821
