######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	Ca48_simulation_G18_10a_02_11b_6GeV
#run_mode:	noNC
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.45			1:0.4:0.45:0.0141855:0.0271164
fit_Slice_#2_from_0.45_to_0.50			2:0.45:0.5:0.0431796:0.0403859
fit_Slice_#3_from_0.50_to_0.55			3:0.5:0.55:0.0442605:0.0420588
fit_Slice_#4_from_0.55_to_0.60			4:0.55:0.6:0.112531:0.00178481
fit_Slice_#5_from_0.60_to_0.65			5:0.6:0.65:0.0545734:0.046039
fit_Slice_#6_from_0.65_to_0.70			6:0.65:0.7:0.0633528:0.0541199
fit_Slice_#7_from_0.70_to_0.75			7:0.7:0.75:0.0554282:0.0635964
fit_Slice_#8_from_0.75_to_0.80			8:0.75:0.8:0.0431768:0.0446179
fit_Slice_#9_from_0.80_to_0.85			9:0.8:0.85:0.0416303:0.0423585
fit_Slice_#10_from_0.85_to_0.90			10:0.85:0.9:0.0598388:0.0597669
fit_Slice_#11_from_0.90_to_0.95			11:0.9:0.95:0.0534743:0.0535305
fit_Slice_#12_from_0.95_to_1.00			12:0.95:1:0.0437399:0.0473112
fit_Slice_#13_from_1.00_to_1.05			13:1:1.05:0.0532498:0.0543879
fit_Slice_#14_from_1.05_to_1.10			14:1.05:1.1:0.0578712:0.0563532
fit_Slice_#15_from_1.10_to_1.15			15:1.1:1.15:0.0545433:0.0570494
fit_Slice_#16_from_1.15_to_1.20			16:1.15:1.2:0.053711:0.0561574
fit_Slice_#17_from_1.20_to_1.25			17:1.2:1.25:0.0679323:0.0696957
fit_Slice_#18_from_1.25_to_1.30			18:1.25:1.3:0.0674693:0.0683089
fit_Slice_#19_from_1.30_to_1.35			19:1.3:1.35:0.0678091:0.0690647
fit_Slice_#20_from_1.35_to_1.40			20:1.35:1.4:0.0803035:0.0841593
fit_Slice_#21_from_1.40_to_1.45			21:1.4:1.45:0.0742198:0.0766136
fit_Slice_#22_from_1.45_to_1.50			22:1.45:1.5:0.079066:0.0917289
fit_Slice_#23_from_1.50_to_1.55			23:1.5:1.55:0.076978:0.0819915
fit_Slice_#24_from_1.55_to_1.60			24:1.55:1.6:0.0838256:0.0829084
fit_Slice_#25_from_1.60_to_1.65			25:1.6:1.65:0.0893709:0.0936841
fit_Slice_#26_from_1.65_to_1.70			26:1.65:1.7:0.0921504:0.0931177
fit_Slice_#27_from_1.70_to_1.75			27:1.7:1.75:0.0961679:0.103535
fit_Slice_#28_from_1.75_to_1.80			28:1.75:1.8:0.101879:0.108399
fit_Slice_#29_from_1.80_to_1.85			29:1.8:1.85:0.103796:0.110122
fit_Slice_#30_from_1.85_to_1.90			30:1.85:1.9:0.0992011:0.108275
fit_Slice_#31_from_1.90_to_1.95			31:1.9:1.95:0.114523:0.118046
fit_Slice_#32_from_1.95_to_2.00			32:1.95:2:0.107829:0.117001
fit_Slice_#33_from_2.00_to_2.05			33:2:2.05:0.114459:0.133714
fit_Slice_#34_from_2.05_to_2.10			34:2.05:2.1:0.114103:0.122407
fit_Slice_#35_from_2.10_to_2.15			35:2.1:2.15:0.119015:0.133812
fit_Slice_#36_from_2.15_to_2.20			36:2.15:2.2:0.115601:0.147333
fit_Slice_#37_from_2.20_to_2.25			37:2.2:2.25:0.125703:0.143975
fit_Slice_#38_from_2.25_to_2.30			38:2.25:2.3:0.111056:0.137419
fit_Slice_#39_from_2.30_to_2.35			39:2.3:2.35:0.123532:0.144763
fit_Slice_#40_from_2.35_to_2.40			40:2.35:2.4:0.137764:0.134354
fit_Slice_#41_from_2.40_to_2.45			41:2.4:2.45:0.125829:0.137615
fit_Slice_#42_from_2.45_to_2.50			42:2.45:2.5:0.123824:0.169432
fit_Slice_#43_from_2.50_to_2.55			43:2.5:2.55:0.124712:0.165485
fit_Slice_#44_from_2.55_to_2.60			44:2.55:2.6:0.137275:0.1565
fit_Slice_#45_from_2.60_to_2.65			45:2.6:2.65:0.162986:0.162899
fit_Slice_#46_from_2.65_to_2.70			46:2.65:2.7:0.154905:0.170677
fit_Slice_#47_from_2.70_to_2.75			47:2.7:2.75:0.133026:0.161927
fit_Slice_#48_from_2.75_to_2.80			48:2.75:2.8:0.132485:0.157892
fit_Slice_#49_from_2.80_to_2.85			49:2.8:2.85:0.143468:0.202983
fit_Slice_#50_from_2.85_to_2.90			50:2.85:2.9:0.167559:0.132152
fit_Slice_#51_from_2.90_to_2.95			51:2.9:2.95:0.160848:0.2015
fit_Slice_#52_from_2.95_to_3.00			52:2.95:3:0.145834:0.157718
fit_Slice_#53_from_3.00_to_3.05			53:3:3.05:0.152653:0.185032
fit_Slice_#54_from_3.05_to_3.10			54:3.05:3.1:0.177422:0.202455
fit_Slice_#55_from_3.10_to_3.15			55:3.1:3.15:0.177766:0.197177
fit_Slice_#56_from_3.15_to_3.20			56:3.15:3.2:0.197051:0.158907
fit_Slice_#57_from_3.20_to_3.25			57:3.2:3.25:0.204482:0.207583
fit_Slice_#58_from_3.25_to_3.30			58:3.25:3.3:0.114432:0.240642
fit_Slice_#59_from_3.30_to_3.35			59:3.3:3.35:0.177231:0.205819
fit_Slice_#60_from_3.35_to_3.40			60:3.35:3.4:0.244124:0.173671
fit_Slice_#61_from_3.40_to_3.45			61:3.4:3.45:0.243932:0.239784
fit_Slice_#62_from_3.45_to_3.50			62:3.45:3.5:0.188382:0.249312
fit_Slice_#63_from_3.50_to_3.55			63:3.5:3.55:0.173295:0.277513
fit_Slice_#64_from_3.55_to_3.60			64:3.55:3.6:0.222142:0.238648
fit_Slice_#65_from_3.60_to_3.65			65:3.6:3.65:0.217086:0.35
fit_Slice_#66_from_3.65_to_3.70			66:3.65:3.7:0.23596:0.294468
fit_Slice_#67_from_3.70_to_3.75			67:3.7:3.75:0.342266:0.304935
fit_Slice_#68_from_3.75_to_3.80			68:3.75:3.8:0.216716:0.20405
fit_Slice_#69_from_3.80_to_3.85			69:3.8:3.85:0.309933:0.150937
fit_Slice_#70_from_3.85_to_3.90			70:3.85:3.9:0.263682:0.219452
fit_Slice_#71_from_3.90_to_3.95			71:3.9:3.95:0.189971:0.35
fit_Slice_#72_from_3.95_to_4.00			72:3.95:4:0.121585:0.35
fit_Slice_#73_from_4.00_to_4.05			73:4:4.05:0.169745:0.35
fit_Slice_#74_from_4.05_to_4.10			74:4.05:4.1:0.275446:0.35
fit_Slice_#75_from_4.10_to_4.15			75:4.1:4.15:0.229376:0.150695
fit_Slice_#76_from_4.15_to_4.20			76:4.15:4.2:0.247238:0.35
fit_Slice_#77_from_4.20_to_4.25			77:4.2:4.25:0.323016:0.203856
fit_Slice_#78_from_4.25_to_4.30			78:4.25:4.3:0.233079:0.35
fit_Slice_#79_from_4.30_to_4.35			79:4.3:4.35:0.0897941:0.35
fit_Slice_#80_from_4.35_to_4.40			80:4.35:4.4:0.32245:0.35
fit_Slice_#81_from_4.40_to_4.45			81:4.4:4.45:0.282244:0.227266
fit_Slice_#82_from_4.45_to_4.50			82:4.45:4.5:0.158156:0.35
fit_Slice_#83_from_4.50_to_4.55			83:4.5:4.55:0.145754:0.35
fit_Slice_#84_from_4.55_to_4.60			84:4.55:4.6:0.196175:0.35
fit_Slice_#85_from_4.60_to_4.65			85:4.6:4.65:0.957244:0.35
fit_Slice_#86_from_4.65_to_4.70			86:4.65:4.7:0.0760511:0.35
fit_Slice_#87_from_4.70_to_4.75			87:4.7:4.75:0.32444:0.35
fit_Slice_#88_from_4.75_to_4.80			88:4.75:4.8:0.175309:0.35
fit_Slice_#89_from_4.80_to_4.85			89:4.8:4.85:0.209405:0.35
fit_Slice_#90_from_4.85_to_4.90			90:4.85:4.9:0.0883324:0.35
fit_Slice_#91_from_4.90_to_4.95			91:4.9:4.95:0.405533:0.35
fit_Slice_#92_from_4.95_to_5.00			92:4.95:5:-0.011203:0.35
fit_Slice_#93_from_5.00_to_5.05			93:5:5.05:0.536841:0.195595
fit_Slice_#94_from_5.05_to_5.10			94:5.05:5.1:0.383966:0.195571
fit_Slice_#95_from_5.10_to_5.15			95:5.1:5.15:0.138462:0.214578
fit_Slice_#97_from_5.20_to_5.25			97:5.2:5.25:0.581328:0.35
fit_Slice_#100_from_5.35_to_5.40			100:5.35:5.4:0.358534:0.195556
fit_Slice_#101_from_5.40_to_5.45			101:5.4:5.45:0.377298:0.195509
fit_Slice_#103_from_5.50_to_5.55			103:5.5:5.55:0.268971:0.19551
fit_Slice_#105_from_5.60_to_5.65			105:5.6:5.65:0.403308:0.195567
