######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Proton resolution parameters are for:
#sample:	Ca48_simulation_G18_10a_02_11b_6GeV
#run_mode:	noNC
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.45			1:0.4:0.45:-0.224609:0.35
fit_Slice_#2_from_0.45_to_0.50			2:0.45:0.5:0.0646207:0.0160687
fit_Slice_#3_from_0.50_to_0.55			3:0.5:0.55:0.142639:0.11104
fit_Slice_#4_from_0.55_to_0.60			4:0.55:0.6:0.0730795:0.0342543
fit_Slice_#5_from_0.60_to_0.65			5:0.6:0.65:0.0446716:0.00106692
fit_Slice_#6_from_0.65_to_0.70			6:0.65:0.7:0.0286523:0.0126444
fit_Slice_#7_from_0.70_to_0.75			7:0.7:0.75:0.030433:2.34369e-05
fit_Slice_#8_from_0.75_to_0.80			8:0.75:0.8:0.0247378:0.0151637
fit_Slice_#9_from_0.80_to_0.85			9:0.8:0.85:0.0212794:0.0152303
fit_Slice_#10_from_0.85_to_0.90			10:0.85:0.9:-1.40927:0.343549
fit_Slice_#11_from_0.90_to_0.95			11:0.9:0.95:0.014091:0.0136044
fit_Slice_#12_from_0.95_to_1.00			12:0.95:1:0.010868:0.0113066
fit_Slice_#13_from_1.00_to_1.05			13:1:1.05:0.0103617:0.0107639
fit_Slice_#14_from_1.05_to_1.10			14:1.05:1.1:0.00951701:0.0104641
fit_Slice_#15_from_1.10_to_1.15			15:1.1:1.15:0.00892894:0.0119928
fit_Slice_#16_from_1.15_to_1.20			16:1.15:1.2:0.00818233:0.0100829
fit_Slice_#17_from_1.20_to_1.25			17:1.2:1.25:0.0221935:0.00201507
fit_Slice_#18_from_1.25_to_1.30			18:1.25:1.3:0.00654847:0.0100684
fit_Slice_#19_from_1.30_to_1.35			19:1.3:1.35:0.00651959:0.00991304
fit_Slice_#20_from_1.35_to_1.40			20:1.35:1.4:0.0059414:0.0100106
fit_Slice_#21_from_1.40_to_1.45			21:1.4:1.45:0.00608942:0.00971065
fit_Slice_#22_from_1.45_to_1.50			22:1.45:1.5:0.00529112:0.00983573
fit_Slice_#23_from_1.50_to_1.55			23:1.5:1.55:0.00516829:0.00982467
fit_Slice_#24_from_1.55_to_1.60			24:1.55:1.6:0.00495386:0.00968927
fit_Slice_#25_from_1.60_to_1.65			25:1.6:1.65:0.00484624:0.00976741
fit_Slice_#26_from_1.65_to_1.70			26:1.65:1.7:0.00451508:0.00992101
fit_Slice_#27_from_1.70_to_1.75			27:1.7:1.75:0.00404068:0.0097887
fit_Slice_#28_from_1.75_to_1.80			28:1.75:1.8:0.00380838:0.0096776
fit_Slice_#29_from_1.80_to_1.85			29:1.8:1.85:0.00371768:0.00983092
fit_Slice_#30_from_1.85_to_1.90			30:1.85:1.9:0.00449449:0.00942828
fit_Slice_#31_from_1.90_to_1.95			31:1.9:1.95:0.00317886:0.010071
fit_Slice_#32_from_1.95_to_2.00			32:1.95:2:-0.778715:0.091781
fit_Slice_#33_from_2.00_to_2.05			33:2:2.05:-7.18879e-05:0.00177082
fit_Slice_#34_from_2.05_to_2.10			34:2.05:2.1:0.00301155:0.00983326
fit_Slice_#35_from_2.10_to_2.15			35:2.1:2.15:3.15894e-05:0.00197781
fit_Slice_#36_from_2.15_to_2.20			36:2.15:2.2:0.00228818:0.00993759
fit_Slice_#37_from_2.20_to_2.25			37:2.2:2.25:0.00296465:0.00996238
fit_Slice_#38_from_2.25_to_2.30			38:2.25:2.3:0.00209421:0.00986622
fit_Slice_#39_from_2.30_to_2.35			39:2.3:2.35:0.00261398:0.0100132
fit_Slice_#40_from_2.35_to_2.40			40:2.35:2.4:-0.308178:0.349706
fit_Slice_#41_from_2.40_to_2.45			41:2.4:2.45:1.22943:0.176722
fit_Slice_#42_from_2.45_to_2.50			42:2.45:2.5:-0.216089:0.0968871
fit_Slice_#43_from_2.50_to_2.55			43:2.5:2.55:0.00187663:0.0101121
fit_Slice_#44_from_2.55_to_2.60			44:2.55:2.6:0.00226029:0.00998873
fit_Slice_#45_from_2.60_to_2.65			45:2.6:2.65:0.000579704:0.00238512
fit_Slice_#46_from_2.65_to_2.70			46:2.65:2.7:0.00277817:0.0100085
fit_Slice_#47_from_2.70_to_2.75			47:2.7:2.75:-0.136655:0.35
fit_Slice_#48_from_2.75_to_2.80			48:2.75:2.8:0.00174394:0.0100809
fit_Slice_#49_from_2.80_to_2.85			49:2.8:2.85:0.000380805:0.0101131
fit_Slice_#50_from_2.85_to_2.90			50:2.85:2.9:0.00149895:0.00999155
fit_Slice_#51_from_2.90_to_2.95			51:2.9:2.95:0.00156272:0.00982558
fit_Slice_#52_from_2.95_to_3.00			52:2.95:3:-0.49019:0.0437975
fit_Slice_#53_from_3.00_to_3.05			53:3:3.05:-0.0373511:0.35
fit_Slice_#54_from_3.05_to_3.10			54:3.05:3.1:0.000693703:0.00970566
fit_Slice_#55_from_3.10_to_3.15			55:3.1:3.15:0.00209514:0.00921283
fit_Slice_#56_from_3.15_to_3.20			56:3.15:3.2:0.000385287:0.0102838
fit_Slice_#57_from_3.20_to_3.25			57:3.2:3.25:0.00167658:0.0100051
fit_Slice_#58_from_3.25_to_3.30			58:3.25:3.3:0.000289844:0.00965552
fit_Slice_#59_from_3.30_to_3.35			59:3.3:3.35:0.00168359:0.0103304
fit_Slice_#60_from_3.35_to_3.40			60:3.35:3.4:0.00215799:0.00974159
fit_Slice_#61_from_3.40_to_3.45			61:3.4:3.45:-0.000712101:0.00262487
fit_Slice_#62_from_3.45_to_3.50			62:3.45:3.5:3.85013e-08:1.26063e-06
fit_Slice_#63_from_3.50_to_3.55			63:3.5:3.55:0.049053:0.35
fit_Slice_#64_from_3.55_to_3.60			64:3.55:3.6:0.00116421:0.00941391
fit_Slice_#65_from_3.60_to_3.65			65:3.6:3.65:0.00291752:0.00985686
fit_Slice_#66_from_3.65_to_3.70			66:3.65:3.7:-5.24414e-05:0.000307889
fit_Slice_#67_from_3.70_to_3.75			67:3.7:3.75:0.000771489:0.0030895
fit_Slice_#68_from_3.75_to_3.80			68:3.75:3.8:-0.206668:0.137945
fit_Slice_#69_from_3.80_to_3.85			69:3.8:3.85:0.00150115:0.00904236
fit_Slice_#70_from_3.85_to_3.90			70:3.85:3.9:0.00134781:0.00947294
fit_Slice_#71_from_3.90_to_3.95			71:3.9:3.95:-0.00634421:0.0131505
fit_Slice_#72_from_3.95_to_4.00			72:3.95:4:5.51655e-05:0.000313724
fit_Slice_#73_from_4.00_to_4.05			73:4:4.05:0.00313465:0.0221312
fit_Slice_#74_from_4.05_to_4.10			74:4.05:4.1:-2.83596e-05:0.000460858
fit_Slice_#75_from_4.10_to_4.15			75:4.1:4.15:-0.0050587:0.00638713
fit_Slice_#76_from_4.15_to_4.20			76:4.15:4.2:0.00279151:0.00888152
fit_Slice_#77_from_4.20_to_4.25			77:4.2:4.25:-0.0524121:0.020367
fit_Slice_#78_from_4.25_to_4.30			78:4.25:4.3:-0.0587471:0.0216334
fit_Slice_#79_from_4.30_to_4.35			79:4.3:4.35:-0.0703858:0.0274075
fit_Slice_#80_from_4.35_to_4.40			80:4.35:4.4:0.179817:0.122796
fit_Slice_#81_from_4.40_to_4.45			81:4.4:4.45:-0.23466:0.0549337
fit_Slice_#82_from_4.45_to_4.50			82:4.45:4.5:0.0704409:0.190247
fit_Slice_#83_from_4.50_to_4.55			83:4.5:4.55:-0.00734325:0.0144753
fit_Slice_#84_from_4.55_to_4.60			84:4.55:4.6:9.39215e-06:7.866e-05
fit_Slice_#85_from_4.60_to_4.65			85:4.6:4.65:-0.0570581:0.025459
fit_Slice_#86_from_4.65_to_4.70			86:4.65:4.7:0.00141071:0.193996
fit_Slice_#87_from_4.70_to_4.75			87:4.7:4.75:-0.0490881:0.0224635
fit_Slice_#88_from_4.75_to_4.80			88:4.75:4.8:0.00259087:0.0104328
fit_Slice_#89_from_4.80_to_4.85			89:4.8:4.85:-0.0614233:0.0348505
fit_Slice_#90_from_4.85_to_4.90			90:4.85:4.9:0.000476735:0.184997
fit_Slice_#91_from_4.90_to_4.95			91:4.9:4.95:0.0003744:0.00276785
fit_Slice_#92_from_4.95_to_5.00			92:4.95:5:0.0627556:0.237806
fit_Slice_#93_from_5.00_to_5.05			93:5:5.05:-0.0511594:0.0256608
fit_Slice_#94_from_5.05_to_5.10			94:5.05:5.1:0.000442928:0.192512
fit_Slice_#95_from_5.10_to_5.15			95:5.1:5.15:-0.0605982:0.0389263
fit_Slice_#96_from_5.15_to_5.20			96:5.15:5.2:0.0579969:0.0287163
fit_Slice_#97_from_5.20_to_5.25			97:5.2:5.25:0.000137534:0.215174
fit_Slice_#98_from_5.25_to_5.30			98:5.25:5.3:0.00276735:0.19462
fit_Slice_#99_from_5.30_to_5.35			99:5.3:5.35:0.0503462:0.194431
fit_Slice_#100_from_5.35_to_5.40			100:5.35:5.4:0.00227748:0.193163
fit_Slice_#101_from_5.40_to_5.45			101:5.4:5.45:5.29158e-05:0.214582
