######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#particle:	Neutron
#momRes_calculation_mode:	Calculate momResS1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

#Fitted TL slices:
fit_truth_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0378717:0.0390575
fit_truth_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.0289378:0.0336989
fit_truth_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.033637:0.0380525
fit_truth_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.0423305:0.045771
fit_truth_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.0411644:0.0461022
fit_truth_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.0521501:0.0563919
fit_truth_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.0509793:0.0544584
fit_truth_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.0561632:0.0564453
fit_truth_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.0585368:0.0644189
fit_truth_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.0634955:0.0694306
fit_truth_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.0670939:0.0719895
fit_truth_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.0666213:0.0733409
fit_truth_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.0674812:0.0738589
fit_truth_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.0757977:0.0782779
fit_truth_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.0843005:0.0914648
fit_truth_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.0901718:0.0923749
fit_truth_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:0.0907743:0.0996544
fit_truth_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.103466:0.110472
fit_truth_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.111176:0.115345
fit_truth_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.117939:0.119957
fit_truth_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.120046:0.119837
fit_truth_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:0.132036:0.136705
fit_truth_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:0.138725:0.151117
fit_truth_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0.155385:0.168824
fit_truth_Slice_#25_from_2.75_to_3.00			25:2.75:3:0.173821:0.171192
fit_truth_Slice_#26_from_3.00_to_3.50			26:3:3.5:0.195098:0.181882
fit_truth_Slice_#27_from_3.50_to_5.986			27:3.5:5.98636:0.264619:0.194956


#Fitted Reco slices:
fit_reco_Slice_#1_from_0.40_to_0.60			1:0.4:0.6:0.0596312:0.0502783
fit_reco_Slice_#2_from_0.60_to_0.70			2:0.6:0.7:0.0377223:0.0362709
fit_reco_Slice_#3_from_0.70_to_0.80			3:0.7:0.8:0.0402283:0.0400412
fit_reco_Slice_#4_from_0.80_to_0.90			4:0.8:0.9:0.0523872:0.0474178
fit_reco_Slice_#5_from_0.90_to_0.95			5:0.9:0.95:0.0488675:0.0474633
fit_reco_Slice_#6_from_0.95_to_1.00			6:0.95:1:0.0676157:0.0623288
fit_reco_Slice_#7_from_1.00_to_1.05			7:1:1.05:0.0585869:0.0527034
fit_reco_Slice_#8_from_1.05_to_1.10			8:1.05:1.1:0.0623567:0.0577139
fit_reco_Slice_#9_from_1.10_to_1.15			9:1.1:1.15:0.0661374:0.0604021
fit_reco_Slice_#10_from_1.15_to_1.20			10:1.15:1.2:0.0706722:0.0648762
fit_reco_Slice_#11_from_1.20_to_1.25			11:1.2:1.25:0.0754411:0.0665575
fit_reco_Slice_#12_from_1.25_to_1.30			12:1.25:1.3:0.0763685:0.0680812
fit_reco_Slice_#13_from_1.30_to_1.35			13:1.3:1.35:0.0821317:0.0733929
fit_reco_Slice_#14_from_1.35_to_1.40			14:1.35:1.4:0.0874942:0.0808424
fit_reco_Slice_#15_from_1.40_to_1.45			15:1.4:1.45:0.0884511:0.0803813
fit_reco_Slice_#16_from_1.45_to_1.50			16:1.45:1.5:0.086938:0.0839078
fit_reco_Slice_#17_from_1.50_to_1.55			17:1.5:1.55:0.0912722:0.0912297
fit_reco_Slice_#18_from_1.55_to_1.60			18:1.55:1.6:0.101045:0.104371
fit_reco_Slice_#19_from_1.60_to_1.70			19:1.6:1.7:0.103107:0.0983992
fit_reco_Slice_#20_from_1.70_to_1.80			20:1.7:1.8:0.106499:0.109057
fit_reco_Slice_#21_from_1.80_to_1.90			21:1.8:1.9:0.1089:0.116199
fit_reco_Slice_#22_from_1.90_to_2.00			22:1.9:2:0.122518:0.124119
fit_reco_Slice_#23_from_2.00_to_2.10			23:2:2.1:0.124367:0.127418
fit_reco_Slice_#24_from_2.10_to_2.25			24:2.1:2.25:0.128884:0.13695
fit_reco_Slice_#25_from_2.25_to_2.40			25:2.25:2.4:0.113822:0.142578
fit_reco_Slice_#26_from_2.40_to_2.65			26:2.4:2.65:0.0980654:0.153605
fit_reco_Slice_#27_from_2.65_to_3.05			27:2.65:3.05:0.0759128:0.149165
fit_reco_Slice_#28_from_3.05_to_5.986			28:3.05:5.98636:-0.0480828:0.191276


#smearing fit variables:
#smearing KC limits:	1 to 2.2

#pol1 fit variables (no KC):
truth_Smear_pol1:					0.0500308:0.00672048     # A:B
truth_Smear_pol1_error:				0.00322035:0.00633669     # A_Err:B_Err
truth_Smear_pol1_FitGoodness:		0.00549002:25     # CHI2:NDF
reco_Smear_pol1:					0.0467541:0.0166015     # A:B
reco_Smear_pol1_error:				0.00309386:0.00544297     # A_Err:B_Err
reco_Smear_pol1_FitGoodness:		0.00444347:26     # CHI2:NDF


#pol1 fit variables (with KC):
truth_Smear_pol1_wKC:					0.0682297:-0.022679     # A:B
truth_Smear_pol1_wKC_error:				0.00229252:0.0035146     # A_Err:B_Err
truth_Smear_pol1_wKC_FitGoodness:		0.000118095:14     # CHI2:NDF
reco_Smear_pol1_wKC:					0.0752719:-0.0243123     # A:B
reco_Smear_pol1_wKC_error:				0.00225242:0.00346433     # A_Err:B_Err
reco_Smear_pol1_wKC_FitGoodness:		0.000162803:16     # CHI2:NDF


#pol2 fit variables (no KC):
truth_Smear_pol2:					-0.00884504:0.0923131:-0.0333293     # A:B:C
truth_Smear_pol2_error:				0.00146481:0.00730207:0.00778421     # A_Err:B_Err:C_Err
truth_Smear_pol2_FitGoodness:		0.00217924:24     # CHI2:NDF
reco_Smear_pol2:					-0.00867388:0.0864016:-0.0187042     # A:B:C
reco_Smear_pol2_error:				0.00144104:0.00688848:0.00685451     # A_Err:B_Err:C_Err
reco_Smear_pol2_FitGoodness:		0.00181424:25     # CHI2:NDF


#pol2 fit variables (with KC):
truth_Smear_pol2_wKC:					0.0046296:0.0550631:-0.0138517     # A:B:C
truth_Smear_pol2_wKC_error:				0.00745129:0.0232949:0.0176184     # A_Err:B_Err:C_Err
truth_Smear_pol2_wKC_FitGoodness:		0.000112285:13     # CHI2:NDF
reco_Smear_pol2_wKC:					-0.00646874:0.0956897:-0.039665     # A:B:C
reco_Smear_pol2_wKC_error:				0.00697492:0.0221315:0.0169158     # A_Err:B_Err:C_Err
reco_Smear_pol2_wKC_FitGoodness:		0.000153974:15     # CHI2:NDF


#pol3 fit variables (no KC):
truth_Smear_pol3:					-0.0060446:0.037707:-0.00738199:0.0253932     # A:B:C:D
truth_Smear_pol3_error:				0.000712139:0.00553367:0.0123053:0.00794758     # A_Err:B_Err:C_Err:D_Err
truth_Smear_pol3_FitGoodness:		0.000527355:23     # CHI2:NDF
reco_Smear_pol3:					-0.00433421:0.0228325:0.023786:0.0156003     # A:B:C:D
reco_Smear_pol3_error:				0.00141028:0.0103271:0.0212267:0.0126378     # A_Err:B_Err:C_Err:D_Err
reco_Smear_pol3_FitGoodness:		0.00130189:24     # CHI2:NDF


#pol3 fit variables (with KC):
truth_Smear_pol3_wKC:					-0.003109:0.0184511:0.0354246:-0.00496306     # A:B:C:D
truth_Smear_pol3_wKC_error:				0.00144006:0.00380768:0.00629448:0.00585078     # A_Err:B_Err:C_Err:D_Err
truth_Smear_pol3_wKC_FitGoodness:		0.000110195:12     # CHI2:NDF
reco_Smear_pol3_wKC:					-0.00669997:0.0246358:0.0490838:-0.01712     # A:B:C:D
reco_Smear_pol3_wKC_error:				0.00137276:0.00375149:0.00627573:0.00580723     # A_Err:B_Err:C_Err:D_Err
reco_Smear_pol3_wKC_FitGoodness:		0.00014649:14     # CHI2:NDF


#correction fit variables:
#correction KC limits:	1 to 2.2

#pol1 fit variables (no KC):
truth_Corr_pol1:					0.0613482:-0.0144716     # A:B
truth_Corr_pol1_error:				0.00149595:0.0029436     # A_Err:B_Err
truth_Corr_pol1_FitGoodness:		0.00118469:25     # CHI2:NDF
reco_Corr_pol1:					-0.00499467:0.0859491     # A:B
reco_Corr_pol1_error:				0.00844249:0.0148527     # A_Err:B_Err
reco_Corr_pol1_FitGoodness:		0.0330874:26     # CHI2:NDF


#pol1 fit variables (with KC):
truth_Corr_pol1_wKC:					0.0675979:-0.0265223     # A:B
truth_Corr_pol1_wKC_error:				0.00223184:0.00342157     # A_Err:B_Err
truth_Corr_pol1_wKC_FitGoodness:		0.000111925:14     # CHI2:NDF
reco_Corr_pol1_wKC:					0.0619131:-0.00177935     # A:B
reco_Corr_pol1_wKC_error:				0.00204556:0.00314617     # A_Err:B_Err
reco_Corr_pol1_wKC_FitGoodness:		0.000134273:16     # CHI2:NDF


#pol2 fit variables (no KC):
truth_Corr_pol2:					-0.000939572:0.0658397:-0.018726     # A:B:C
truth_Corr_pol2_error:				0.00106285:0.00529832:0.00564815     # A_Err:B_Err:C_Err
truth_Corr_pol2_FitGoodness:		0.00114733:24     # CHI2:NDF
reco_Corr_pol2:					-0.0291321:0.128165:-0.0326283     # A:B:C
reco_Corr_pol2_error:				0.00198119:0.00947052:0.0094238     # A_Err:B_Err:C_Err
reco_Corr_pol2_FitGoodness:		0.00342922:25     # CHI2:NDF


#pol2 fit variables (with KC):
truth_Corr_pol2_wKC:					0.0164074:0.0176693:0.00976891     # A:B:C
truth_Corr_pol2_wKC_error:				0.00678907:0.0212246:0.0160526     # A_Err:B_Err:C_Err
truth_Corr_pol2_wKC_FitGoodness:		9.32135e-05:13     # CHI2:NDF
reco_Corr_pol2_wKC:					-0.0139094:0.105816:-0.0347914     # A:B:C
reco_Corr_pol2_wKC_error:				0.00543386:0.0172417:0.0131784     # A_Err:B_Err:C_Err
reco_Corr_pol2_wKC_FitGoodness:		9.3451e-05:15     # CHI2:NDF


#pol3 fit variables (no KC):
truth_Corr_pol3:					-0.00431676:0.0323056:-0.00535774:0.0232107     # A:B:C:D
truth_Corr_pol3_error:				0.000541448:0.00420731:0.00935587:0.00604264     # A_Err:B_Err:C_Err:D_Err
truth_Corr_pol3_FitGoodness:		0.00030485:23     # CHI2:NDF
reco_Corr_pol3:					-0.00238958:-0.0117617:0.0936434:-0.0137152     # A:B:C:D
reco_Corr_pol3_error:				0.00223627:0.0163756:0.033659:0.0200396     # A_Err:B_Err:C_Err:D_Err
reco_Corr_pol3_FitGoodness:		0.00327348:24     # CHI2:NDF


#pol3 fit variables (with KC):
truth_Corr_pol3_wKC:					-0.000702805:0.0148186:0.0282057:0.000372574     # A:B:C:D
truth_Corr_pol3_wKC_error:				0.00129649:0.00342809:0.00566697:0.0052675     # A_Err:B_Err:C_Err:D_Err
truth_Corr_pol3_wKC_FitGoodness:		8.9319e-05:12     # CHI2:NDF
reco_Corr_pol3_wKC:					-0.00744582:0.0221984:0.049542:-0.0066983     # A:B:C:D
reco_Corr_pol3_wKC_error:				0.00111661:0.00305148:0.00510471:0.00472363     # A_Err:B_Err:C_Err:D_Err
reco_Corr_pol3_wKC_FitGoodness:		9.69221e-05:14     # CHI2:NDF
