######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#particle:	Neutron
#momRes_calculation_mode:	Calculate momResS2
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

#Fitted TL slices:
fit_truth_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.00674899:0.0418132
fit_truth_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:-0.0139489:0.034432
fit_truth_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:-0.0141557:0.0379242
fit_truth_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:-0.0109598:0.0513943
fit_truth_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:-0.0170185:0.0526393
fit_truth_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:-0.0125407:0.0634355
fit_truth_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:-0.0172644:0.0636403
fit_truth_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:-0.0147687:0.0658425
fit_truth_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:-0.015177:0.0750142
fit_truth_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:-0.0119077:0.0814516
fit_truth_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:-0.00990606:0.0901239
fit_truth_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:-0.0146662:0.0873725
fit_truth_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:-0.0170888:0.088645
fit_truth_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:-0.0109818:0.0924828
fit_truth_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:-0.0052944:0.110826
fit_truth_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:-0.00444997:0.112739
fit_truth_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:-0.00957443:0.123198
fit_truth_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:-0.000407284:0.137839
fit_truth_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.00466567:0.149163
fit_truth_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.00521625:0.155014
fit_truth_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.00230407:0.150858
fit_truth_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:0.0120864:0.177695
fit_truth_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:0.01191:0.199676
fit_truth_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0.0228692:0.222467
fit_truth_Slice_#25_from_2.75_to_3.00			25:2.75:3:0.0313129:0.234854
fit_truth_Slice_#26_from_3.00_to_3.50			26:3:3.5:0.04387:0.252517
fit_truth_Slice_#27_from_3.50_to_5.986			27:3.5:5.98636:0.12151:0.255917


#Fitted Reco slices:
fit_reco_Slice_#1_from_0.40_to_0.60			1:0.4:0.6:0.0338326:0.0535604
fit_reco_Slice_#2_from_0.60_to_0.70			2:0.6:0.7:0.000131759:0.038531
fit_reco_Slice_#3_from_0.70_to_0.80			3:0.7:0.8:-0.00311633:0.0404907
fit_reco_Slice_#4_from_0.80_to_0.90			4:0.8:0.9:-0.0014564:0.041694
fit_reco_Slice_#5_from_0.90_to_0.95			5:0.9:0.95:-0.00854784:0.0435462
fit_reco_Slice_#6_from_0.95_to_1.00			6:0.95:1:-0.00786189:0.04896
fit_reco_Slice_#7_from_1.00_to_1.05			7:1:1.05:0.00629737:0.0606038
fit_reco_Slice_#8_from_1.05_to_1.10			8:1.05:1.1:-0.00245159:0.0612968
fit_reco_Slice_#9_from_1.10_to_1.15			9:1.1:1.15:-0.00405608:0.0602438
fit_reco_Slice_#10_from_1.15_to_1.20			10:1.15:1.2:0.0016481:0.063477
fit_reco_Slice_#11_from_1.20_to_1.25			11:1.2:1.25:-0.00571822:0.0694567
fit_reco_Slice_#12_from_1.25_to_1.30			12:1.25:1.3:0.000223944:0.0706343
fit_reco_Slice_#13_from_1.30_to_1.35			13:1.3:1.35:0.000871944:0.0731023
fit_reco_Slice_#14_from_1.35_to_1.40			14:1.35:1.4:-0.00349193:0.0718627
fit_reco_Slice_#15_from_1.40_to_1.45			15:1.4:1.45:0.000722053:0.0796985
fit_reco_Slice_#16_from_1.45_to_1.50			16:1.45:1.5:-0.000215118:0.0798645
fit_reco_Slice_#17_from_1.50_to_1.55			17:1.5:1.55:0.00722427:0.085596
fit_reco_Slice_#18_from_1.55_to_1.60			18:1.55:1.6:0.00150768:0.0925185
fit_reco_Slice_#19_from_1.60_to_1.70			19:1.6:1.7:-0.00417451:0.0975798
fit_reco_Slice_#20_from_1.70_to_1.80			20:1.7:1.8:0.0069373:0.102277
fit_reco_Slice_#21_from_1.80_to_1.90			21:1.8:1.9:0.00160807:0.107229
fit_reco_Slice_#22_from_1.90_to_2.00			22:1.9:2:-0.00292439:0.120946
fit_reco_Slice_#23_from_2.00_to_2.10			23:2:2.1:0.00560326:0.128673
fit_reco_Slice_#24_from_2.10_to_2.25			24:2.1:2.25:-0.00121114:0.134458
fit_reco_Slice_#25_from_2.25_to_2.40			25:2.25:2.4:0.00264877:0.1495
fit_reco_Slice_#26_from_2.40_to_2.65			26:2.4:2.65:-0.00748739:0.158624
fit_reco_Slice_#27_from_2.65_to_3.05			27:2.65:3.05:-0.046712:0.171649
fit_reco_Slice_#28_from_3.05_to_5.986			28:3.05:5.98636:-0.186953:0.203979


#smearing fit variables:
#smearing KC limits:	1 to 2.2

#pol1 fit variables (no KC):
truth_Smear_pol1:					0.0708662:-0.00567206     # A:B
truth_Smear_pol1_error:				0.00484947:0.00954232     # A_Err:B_Err
truth_Smear_pol1_FitGoodness:		0.0124496:25     # CHI2:NDF
reco_Smear_pol1:					0.0509131:0.00983274     # A:B
reco_Smear_pol1_error:				0.00296606:0.00521813     # A_Err:B_Err
reco_Smear_pol1_FitGoodness:		0.00408396:26     # CHI2:NDF


#pol1 fit variables (with KC):
truth_Smear_pol1_wKC:					0.0959358:-0.0470645     # A:B
truth_Smear_pol1_wKC_error:				0.00327314:0.00501797     # A_Err:B_Err
truth_Smear_pol1_wKC_FitGoodness:		0.000240732:14     # CHI2:NDF
reco_Smear_pol1_wKC:					0.068709:-0.016519     # A:B
reco_Smear_pol1_wKC_error:				0.00241026:0.00370709     # A_Err:B_Err
reco_Smear_pol1_wKC_FitGoodness:		0.000186418:16     # CHI2:NDF


#pol2 fit variables (no KC):
truth_Smear_pol2:					-0.0127231:0.131687:-0.0632812     # A:B:C
truth_Smear_pol2_error:				0.00234799:0.0117047:0.0124775     # A_Err:B_Err:C_Err
truth_Smear_pol2_FitGoodness:		0.00559929:24     # CHI2:NDF
reco_Smear_pol2:					-0.00719396:0.083796:-0.0194491     # A:B:C
reco_Smear_pol2_error:				0.00161382:0.00771441:0.00767636     # A_Err:B_Err:C_Err
reco_Smear_pol2_FitGoodness:		0.00227537:25     # CHI2:NDF


#pol2 fit variables (with KC):
truth_Smear_pol2_wKC:					0.017304:0.0421073:-0.00699168     # A:B:C
truth_Smear_pol2_wKC_error:				0.00979806:0.0306316:0.0231673     # A_Err:B_Err:C_Err
truth_Smear_pol2_wKC_FitGoodness:		0.000194151:13     # CHI2:NDF
reco_Smear_pol2_wKC:					0.0154568:0.020077:0.0199283     # A:B:C
reco_Smear_pol2_wKC_error:				0.00575767:0.0182691:0.0139637     # A_Err:B_Err:C_Err
reco_Smear_pol2_wKC_FitGoodness:		0.000104921:15     # CHI2:NDF


#pol3 fit variables (no KC):
truth_Smear_pol3:					-0.0102886:0.0665142:-0.0380065:0.0366715     # A:B:C:D
truth_Smear_pol3_error:				0.000884439:0.00687252:0.0152825:0.00987047     # A_Err:B_Err:C_Err:D_Err
truth_Smear_pol3_FitGoodness:		0.000813409:23     # CHI2:NDF
reco_Smear_pol3:					-0.00776421:0.0492458:-0.0283721:0.0420031     # A:B:C:D
reco_Smear_pol3_error:				0.000981995:0.00719086:0.0147804:0.00879981     # A_Err:B_Err:C_Err:D_Err
reco_Smear_pol3_FitGoodness:		0.000631216:24     # CHI2:NDF


#pol3 fit variables (with KC):
truth_Smear_pol3_wKC:					-0.000870504:0.0207975:0.037451:-0.00484947     # A:B:C:D
truth_Smear_pol3_wKC_error:				0.00191056:0.00505176:0.00835106:0.00776239     # A_Err:B_Err:C_Err:D_Err
truth_Smear_pol3_wKC_FitGoodness:		0.000193966:12     # CHI2:NDF
reco_Smear_pol3_wKC:					0.0034851:0.00809641:0.0165695:0.0289606     # A:B:C:D
reco_Smear_pol3_wKC_error:				0.00118676:0.0032432:0.00542543:0.00502041     # A_Err:B_Err:C_Err:D_Err
reco_Smear_pol3_wKC_FitGoodness:		0.000109484:14     # CHI2:NDF


#correction fit variables:
#correction KC limits:	1 to 2.2

#pol1 fit variables (no KC):
truth_Corr_pol1:					0.0283643:-0.0475299     # A:B
truth_Corr_pol1_error:				0.00278842:0.0054868     # A_Err:B_Err
truth_Corr_pol1_FitGoodness:		0.0041161:25     # CHI2:NDF
reco_Corr_pol1:					-0.0356234:0.0480894     # A:B
reco_Corr_pol1_error:				0.00557369:0.0098057     # A_Err:B_Err
reco_Corr_pol1_FitGoodness:		0.0144214:26     # CHI2:NDF


#pol1 fit variables (with KC):
truth_Corr_pol1_wKC:					0.0193981:-0.038525     # A:B
truth_Corr_pol1_wKC_error:				0.00280216:0.00429592     # A_Err:B_Err
truth_Corr_pol1_wKC_FitGoodness:		0.000176437:14     # CHI2:NDF
reco_Corr_pol1_wKC:					0.00184215:-0.00229906     # A:B
reco_Corr_pol1_wKC_error:				0.00287042:0.00441484     # A_Err:B_Err
reco_Corr_pol1_wKC_FitGoodness:		0.000264395:16     # CHI2:NDF


#pol2 fit variables (no KC):
truth_Corr_pol2:					0.00893441:-0.0143452:-0.00707549     # A:B:C
truth_Corr_pol2_error:				0.000852476:0.00424959:0.00453018     # A_Err:B_Err:C_Err
truth_Corr_pol2_FitGoodness:		0.000738085:24     # CHI2:NDF
reco_Corr_pol2:					-0.0179654:0.0464945:-0.0250356     # A:B:C
reco_Corr_pol2_error:				0.00189651:0.00906573:0.00902101     # A_Err:B_Err:C_Err
reco_Corr_pol2_FitGoodness:		0.00314234:25     # CHI2:NDF


#pol2 fit variables (with KC):
truth_Corr_pol2_wKC:					0.0186104:-0.037833:0.00356138     # A:B:C
truth_Corr_pol2_wKC_error:				0.00776215:0.0242667:0.0183535     # A_Err:B_Err:C_Err
truth_Corr_pol2_wKC_FitGoodness:		0.000121849:13     # CHI2:NDF
reco_Corr_pol2_wKC:					0.000511527:0.000169407:-0.000996325     # A:B:C
reco_Corr_pol2_wKC_error:				0.00914589:0.0290199:0.0221809     # A_Err:B_Err:C_Err
reco_Corr_pol2_wKC_FitGoodness:		0.00026474:15     # CHI2:NDF


#pol3 fit variables (no KC):
truth_Corr_pol3:					-0.00270988:0.0298044:-0.05904:0.0192506     # A:B:C:D
truth_Corr_pol3_error:				0.000624912:0.00485587:0.0107981:0.00697411     # A_Err:B_Err:C_Err:D_Err
truth_Corr_pol3_FitGoodness:		0.000406079:23     # CHI2:NDF
reco_Corr_pol3:					-0.00622666:0.0272976:-0.0434609:0.0242472     # A:B:C:D
reco_Corr_pol3_error:				0.00178468:0.0130687:0.026862:0.0159928     # A_Err:B_Err:C_Err:D_Err
reco_Corr_pol3_FitGoodness:		0.00208489:24     # CHI2:NDF


#pol3 fit variables (with KC):
truth_Corr_pol3_wKC:					0.0026951:0.00143218:-0.00422214:-0.0168317     # A:B:C:D
truth_Corr_pol3_wKC_error:				0.00153537:0.00405971:0.00671111:0.00623804     # A_Err:B_Err:C_Err:D_Err
truth_Corr_pol3_wKC_FitGoodness:		0.000125265:12     # CHI2:NDF
reco_Corr_pol3_wKC:					0.000147969:0.000169354:3.43937e-06:-0.000511019     # A:B:C:D
reco_Corr_pol3_wKC_error:				0.00184741:0.00504863:0.00844568:0.00781519     # A_Err:B_Err:C_Err:D_Err
reco_Corr_pol3_wKC_FitGoodness:		0.000265308:14     # CHI2:NDF
