######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#momRes_calculation_mode:	Calculate momResS1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:HistMean:HistSigma

#Fitted TL slices:
hist_truth_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0395277:0.0866176
hist_truth_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.0468332:0.0827351
hist_truth_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.0541177:0.0816721
hist_truth_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.0583166:0.0824226
hist_truth_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.0641743:0.0931337
hist_truth_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.0710506:0.0917566
hist_truth_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.0709725:0.0921519
hist_truth_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.0712854:0.0905569
hist_truth_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.0758481:0.107721
hist_truth_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.0793108:0.100039
hist_truth_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.0812129:0.109382
hist_truth_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.0817389:0.10864
hist_truth_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.0866814:0.107187
hist_truth_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.0917671:0.116437
hist_truth_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.0963545:0.120229
hist_truth_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.100749:0.130765
hist_truth_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:0.101246:0.130103
hist_truth_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.111051:0.139504
hist_truth_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.117229:0.150127
hist_truth_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.124824:0.149515
hist_truth_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.123845:0.161435
hist_truth_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:0.138995:0.159486
hist_truth_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:0.139719:0.176614
hist_truth_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0.145458:0.193309
hist_truth_Slice_#25_from_2.75_to_3.00			25:2.75:3:0.171787:0.192888
hist_truth_Slice_#26_from_3.00_to_3.50			26:3:3.5:0.186893:0.214466
hist_truth_Slice_#27_from_3.50_to_5.986			27:3.5:5.98636:0.242661:0.227313


#Fitted Reco slices:
hist_reco_Slice_#1_from_0.40_to_0.60			1:0.4:0.6:0.0984759:0.149229
hist_reco_Slice_#2_from_0.60_to_0.70			2:0.6:0.7:0.0996197:0.137352
hist_reco_Slice_#3_from_0.70_to_0.80			3:0.7:0.8:0.106888:0.132741
hist_reco_Slice_#4_from_0.80_to_0.90			4:0.8:0.9:0.113097:0.143741
hist_reco_Slice_#5_from_0.90_to_0.95			5:0.9:0.95:0.103195:0.139319
hist_reco_Slice_#6_from_0.95_to_1.00			6:0.95:1:0.105295:0.127399
hist_reco_Slice_#7_from_1.00_to_1.05			7:1:1.05:0.106309:0.12907
hist_reco_Slice_#8_from_1.05_to_1.10			8:1.05:1.1:0.102551:0.12817
hist_reco_Slice_#9_from_1.10_to_1.15			9:1.1:1.15:0.10002:0.121536
hist_reco_Slice_#10_from_1.15_to_1.20			10:1.15:1.2:0.102623:0.120939
hist_reco_Slice_#11_from_1.20_to_1.25			11:1.2:1.25:0.108898:0.12822
hist_reco_Slice_#12_from_1.25_to_1.30			12:1.25:1.3:0.10295:0.11395
hist_reco_Slice_#13_from_1.30_to_1.35			13:1.3:1.35:0.105367:0.123776
hist_reco_Slice_#14_from_1.35_to_1.40			14:1.35:1.4:0.10545:0.11853
hist_reco_Slice_#15_from_1.40_to_1.45			15:1.4:1.45:0.107409:0.119231
hist_reco_Slice_#16_from_1.45_to_1.50			16:1.45:1.5:0.107903:0.124435
hist_reco_Slice_#17_from_1.50_to_1.55			17:1.5:1.55:0.106394:0.120223
hist_reco_Slice_#18_from_1.55_to_1.60			18:1.55:1.6:0.115888:0.122022
hist_reco_Slice_#19_from_1.60_to_1.70			19:1.6:1.7:0.112708:0.123696
hist_reco_Slice_#20_from_1.70_to_1.80			20:1.7:1.8:0.113435:0.131062
hist_reco_Slice_#21_from_1.80_to_1.90			21:1.8:1.9:0.114317:0.132352
hist_reco_Slice_#22_from_1.90_to_2.00			22:1.9:2:0.120278:0.140414
hist_reco_Slice_#23_from_2.00_to_2.10			23:2:2.1:0.124907:0.143948
hist_reco_Slice_#24_from_2.10_to_2.25			24:2.1:2.25:0.121556:0.145107
hist_reco_Slice_#25_from_2.25_to_2.40			25:2.25:2.4:0.110336:0.146223
hist_reco_Slice_#26_from_2.40_to_2.65			26:2.4:2.65:0.0880525:0.16723
hist_reco_Slice_#27_from_2.65_to_3.05			27:2.65:3.05:0.0682417:0.156941
hist_reco_Slice_#28_from_3.05_to_5.986			28:3.05:5.98636:-0.0883471:0.241561
