######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#momRes_calculation_mode:	Calculate momResS2
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:HistMean:HistSigma

#Fitted TL slices:
hist_truth_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0102647:0.0823038
hist_truth_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.0071778:0.0908041
hist_truth_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.00899412:0.0898411
hist_truth_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.00819497:0.0865836
hist_truth_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.00836207:0.102044
hist_truth_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.00938027:0.104296
hist_truth_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.00474547:0.105125
hist_truth_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.00205887:0.104381
hist_truth_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.00519952:0.117706
hist_truth_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.00500137:0.115803
hist_truth_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.00501588:0.123
hist_truth_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.00138759:0.127367
hist_truth_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.00420147:0.125701
hist_truth_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.00690401:0.138099
hist_truth_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.00831103:0.140689
hist_truth_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.00784927:0.152659
hist_truth_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:0.00210015:0.155009
hist_truth_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.00796176:0.166506
hist_truth_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.0101207:0.179499
hist_truth_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.0141121:0.176928
hist_truth_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.00834082:0.187387
hist_truth_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:0.0160333:0.201868
hist_truth_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:0.00832098:0.224989
hist_truth_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0.00675598:0.249572
hist_truth_Slice_#25_from_2.75_to_3.00			25:2.75:3:0.0271659:0.252165
hist_truth_Slice_#26_from_3.00_to_3.50			26:3:3.5:0.0367442:0.277431
hist_truth_Slice_#27_from_3.50_to_5.986			27:3.5:5.98636:0.119543:0.261549


#Fitted Reco slices:
hist_reco_Slice_#1_from_0.40_to_0.60			1:0.4:0.6:0.0715661:0.157424
hist_reco_Slice_#2_from_0.60_to_0.70			2:0.6:0.7:0.0615975:0.132696
hist_reco_Slice_#3_from_0.70_to_0.80			3:0.7:0.8:0.0664703:0.146302
hist_reco_Slice_#4_from_0.80_to_0.90			4:0.8:0.9:0.066282:0.146235
hist_reco_Slice_#5_from_0.90_to_0.95			5:0.9:0.95:0.0631558:0.151925
hist_reco_Slice_#6_from_0.95_to_1.00			6:0.95:1:0.0528825:0.146525
hist_reco_Slice_#7_from_1.00_to_1.05			7:1:1.05:0.0500701:0.132939
hist_reco_Slice_#8_from_1.05_to_1.10			8:1.05:1.1:0.0455604:0.135186
hist_reco_Slice_#9_from_1.10_to_1.15			9:1.1:1.15:0.0464192:0.144529
hist_reco_Slice_#10_from_1.15_to_1.20			10:1.15:1.2:0.0393003:0.127946
hist_reco_Slice_#11_from_1.20_to_1.25			11:1.2:1.25:0.0303254:0.129353
hist_reco_Slice_#12_from_1.25_to_1.30			12:1.25:1.3:0.0347839:0.133398
hist_reco_Slice_#13_from_1.30_to_1.35			13:1.3:1.35:0.0391932:0.133965
hist_reco_Slice_#14_from_1.35_to_1.40			14:1.35:1.4:0.0297539:0.126167
hist_reco_Slice_#15_from_1.40_to_1.45			15:1.4:1.45:0.0255192:0.131812
hist_reco_Slice_#16_from_1.45_to_1.50			16:1.45:1.5:0.0227586:0.129298
hist_reco_Slice_#17_from_1.50_to_1.55			17:1.5:1.55:0.0275812:0.13078
hist_reco_Slice_#18_from_1.55_to_1.60			18:1.55:1.6:0.0223033:0.129762
hist_reco_Slice_#19_from_1.60_to_1.70			19:1.6:1.7:0.0170081:0.135536
hist_reco_Slice_#20_from_1.70_to_1.80			20:1.7:1.8:0.0216458:0.135217
hist_reco_Slice_#21_from_1.80_to_1.90			21:1.8:1.9:0.0106923:0.138738
hist_reco_Slice_#22_from_1.90_to_2.00			22:1.9:2:0.00567443:0.144252
hist_reco_Slice_#23_from_2.00_to_2.10			23:2:2.1:0.00944376:0.147077
hist_reco_Slice_#24_from_2.10_to_2.25			24:2.1:2.25:0.00191151:0.151725
hist_reco_Slice_#25_from_2.25_to_2.40			25:2.25:2.4:-0.000932488:0.165215
hist_reco_Slice_#26_from_2.40_to_2.65			26:2.4:2.65:-0.0129154:0.16714
hist_reco_Slice_#27_from_2.65_to_3.05			27:2.65:3.05:-0.0509806:0.177213
hist_reco_Slice_#28_from_3.05_to_5.986			28:3.05:5.98636:-0.198399:0.233195
