######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#momRes_calculation_mode:	Calculate momResS2
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:HistMean:HistSigma

#Fitted TL slices:
hist_truth_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0467514:0.027919
hist_truth_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.0238222:0.0298286
hist_truth_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.0179239:0.0360088
hist_truth_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.0144841:0.0409133
hist_truth_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.0117296:0.0489517
hist_truth_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.00641912:0.0553138
hist_truth_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.00766908:0.0624823
hist_truth_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.00688327:0.0685408
hist_truth_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.00839963:0.0710724
hist_truth_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.00606227:0.0745632
hist_truth_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.0113511:0.078208
hist_truth_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.00511389:0.0848631
hist_truth_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.00338746:0.0841801
hist_truth_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.00978668:0.0910189
hist_truth_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.00628094:0.0943335
hist_truth_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.00724586:0.10304
hist_truth_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:0.0015949:0.110406
hist_truth_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.00677335:0.119243
hist_truth_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.00325767:0.130557
hist_truth_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:-0.000462662:0.132908
hist_truth_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.00129261:0.142007
hist_truth_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:-0.00368845:0.145743
hist_truth_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:0.00631942:0.158602
hist_truth_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0.00580505:0.168698
hist_truth_Slice_#25_from_2.75_to_3.00			25:2.75:3:-0.0043427:0.189479
hist_truth_Slice_#26_from_3.00_to_3.50			26:3:3.5:-0.000169211:0.217608
hist_truth_Slice_#27_from_3.50_to_5.986			27:3.5:5.98636:0.0243758:0.247713


#Fitted Reco slices:
hist_reco_Slice_#1_from_0.40_to_0.60			1:0.4:0.6:0.056075:0.0254338
hist_reco_Slice_#2_from_0.60_to_0.70			2:0.6:0.7:0.0382075:0.0282562
hist_reco_Slice_#3_from_0.70_to_0.80			3:0.7:0.8:0.0286705:0.0333435
hist_reco_Slice_#4_from_0.80_to_0.90			4:0.8:0.9:0.0269114:0.0401931
hist_reco_Slice_#5_from_0.90_to_0.95			5:0.9:0.95:0.0213744:0.0460101
hist_reco_Slice_#6_from_0.95_to_1.00			6:0.95:1:0.0152498:0.0495591
hist_reco_Slice_#7_from_1.00_to_1.05			7:1:1.05:0.0324556:0.0579376
hist_reco_Slice_#8_from_1.05_to_1.10			8:1.05:1.1:0.0289324:0.0632491
hist_reco_Slice_#9_from_1.10_to_1.15			9:1.1:1.15:0.0273886:0.0704042
hist_reco_Slice_#10_from_1.15_to_1.20			10:1.15:1.2:0.0304718:0.0765293
hist_reco_Slice_#11_from_1.20_to_1.25			11:1.2:1.25:0.0281911:0.0796571
hist_reco_Slice_#12_from_1.25_to_1.30			12:1.25:1.3:0.0287397:0.0818198
hist_reco_Slice_#13_from_1.30_to_1.35			13:1.3:1.35:0.0266904:0.085036
hist_reco_Slice_#14_from_1.35_to_1.40			14:1.35:1.4:0.0254115:0.0940469
hist_reco_Slice_#15_from_1.40_to_1.45			15:1.4:1.45:0.0259772:0.0903235
hist_reco_Slice_#16_from_1.45_to_1.50			16:1.45:1.5:0.0208275:0.0932006
hist_reco_Slice_#17_from_1.50_to_1.55			17:1.5:1.55:0.0221607:0.100205
hist_reco_Slice_#18_from_1.55_to_1.60			18:1.55:1.6:0.0271927:0.103542
hist_reco_Slice_#19_from_1.60_to_1.70			19:1.6:1.7:0.0237936:0.111905
hist_reco_Slice_#20_from_1.70_to_1.80			20:1.7:1.8:0.0183892:0.11504
hist_reco_Slice_#21_from_1.80_to_1.90			21:1.8:1.9:0.0166242:0.12028
hist_reco_Slice_#22_from_1.90_to_2.00			22:1.9:2:0.00932597:0.121392
hist_reco_Slice_#23_from_2.00_to_2.10			23:2:2.1:0.00459119:0.127584
hist_reco_Slice_#24_from_2.10_to_2.25			24:2.1:2.25:-0.00242905:0.13156
hist_reco_Slice_#25_from_2.25_to_2.40			25:2.25:2.4:-0.018556:0.12951
hist_reco_Slice_#26_from_2.40_to_2.65			26:2.4:2.65:-0.0370873:0.132028
hist_reco_Slice_#27_from_2.65_to_3.05			27:2.65:3.05:-0.0616048:0.135773
hist_reco_Slice_#28_from_3.05_to_5.986			28:3.05:5.98636:-0.159947:0.154259
