######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#particle:	Proton
#momRes_calculation_mode:	Calculate momResS1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

#Fitted TL slices:
fit_truth_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.044523:0.0152875
fit_truth_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.0333294:0.0331372
fit_truth_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.0168928:0.00710199
fit_truth_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:-0.183661:0.349999
fit_truth_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.0106962:0.00623615
fit_truth_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:-0.064645:0.140516
fit_truth_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.00823811:0.00633704
fit_truth_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.0120121:0.0400363
fit_truth_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.00693887:0.00578447
fit_truth_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.00638883:0.00565397
fit_truth_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.00600515:0.00565826
fit_truth_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.0054433:0.0056527
fit_truth_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.00554566:0.0058348
fit_truth_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.00548197:0.00563693
fit_truth_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.018674:0.0762573
fit_truth_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.00453587:0.00597132
fit_truth_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:0.00418749:0.00585636
fit_truth_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.0037419:0.00560629
fit_truth_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.00383647:0.0055518
fit_truth_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.00341945:0.00560561
fit_truth_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.00316168:0.00582641
fit_truth_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:0.00313293:0.00583188
fit_truth_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:0.00319871:0.00593763
fit_truth_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0.00281385:0.00646995
fit_truth_Slice_#25_from_2.75_to_3.00			25:2.75:3:0.00236208:0.00639653
fit_truth_Slice_#26_from_3.00_to_3.50			26:3:3.5:0.00191735:0.00641043
fit_truth_Slice_#27_from_3.50_to_5.986			27:3.5:5.98636:0.00179444:0.00523216


#Fitted Reco slices:
fit_reco_Slice_#1_from_0.40_to_0.60			1:0.4:0.6:0.0481975:0.0157748
fit_reco_Slice_#2_from_0.60_to_0.70			2:0.6:0.7:0.0283851:0.00860444
fit_reco_Slice_#3_from_0.70_to_0.80			3:0.7:0.8:0.0188925:0.00679331
fit_reco_Slice_#4_from_0.80_to_0.90			4:0.8:0.9:-0.169458:0.213839
fit_reco_Slice_#5_from_0.90_to_0.95			5:0.9:0.95:0.0124149:0.00675369
fit_reco_Slice_#6_from_0.95_to_1.00			6:0.95:1:0.0185626:0.0413079
fit_reco_Slice_#7_from_1.00_to_1.05			7:1:1.05:0.0101096:0.00598658
fit_reco_Slice_#8_from_1.05_to_1.10			8:1.05:1.1:0.00921358:0.00624639
fit_reco_Slice_#9_from_1.10_to_1.15			9:1.1:1.15:0.00853692:0.0063679
fit_reco_Slice_#10_from_1.15_to_1.20			10:1.15:1.2:0.00798189:0.00615513
fit_reco_Slice_#11_from_1.20_to_1.25			11:1.2:1.25:0.00720926:0.00587805
fit_reco_Slice_#12_from_1.25_to_1.30			12:1.25:1.3:0.00686191:0.00568147
fit_reco_Slice_#13_from_1.30_to_1.35			13:1.3:1.35:0.00619786:0.00553595
fit_reco_Slice_#14_from_1.35_to_1.40			14:1.35:1.4:0.00318639:0.0477484
fit_reco_Slice_#15_from_1.40_to_1.45			15:1.4:1.45:0.0054204:0.00557217
fit_reco_Slice_#16_from_1.45_to_1.50			16:1.45:1.5:0.00562525:0.00588277
fit_reco_Slice_#17_from_1.50_to_1.55			17:1.5:1.55:0.00527694:0.0054824
fit_reco_Slice_#18_from_1.55_to_1.60			18:1.55:1.6:0.00470132:0.00543701
fit_reco_Slice_#19_from_1.60_to_1.70			19:1.6:1.7:0.00448796:0.0060614
fit_reco_Slice_#20_from_1.70_to_1.80			20:1.7:1.8:0.00429109:0.00572144
fit_reco_Slice_#21_from_1.80_to_1.90			21:1.8:1.9:0.0126185:0.00463412
fit_reco_Slice_#22_from_1.90_to_2.00			22:1.9:2:0.00373879:0.00541302
fit_reco_Slice_#23_from_2.00_to_2.10			23:2:2.1:0.00342148:0.00559947
fit_reco_Slice_#24_from_2.10_to_2.25			24:2.1:2.25:0.00329304:0.00573702
fit_reco_Slice_#25_from_2.25_to_2.40			25:2.25:2.4:0.00302106:0.00589067
fit_reco_Slice_#26_from_2.40_to_2.65			26:2.4:2.65:0.00308731:0.00612528
fit_reco_Slice_#27_from_2.65_to_3.05			27:2.65:3.05:0.00233118:0.00632489
fit_reco_Slice_#28_from_3.05_to_5.986			28:3.05:5.98636:0.00153192:0.00590105
