######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#momRes_calculation_mode:	Calculate momResS1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:HistMean:HistSigma

#Fitted TL slices:
hist_truth_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0477022:0.0208102
hist_truth_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.026719:0.0141197
hist_truth_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.0194618:0.011077
hist_truth_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.0150039:0.00907131
hist_truth_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.0117331:0.00773057
hist_truth_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.00949101:0.00719496
hist_truth_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.00864783:0.00699391
hist_truth_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.00764273:0.00652384
hist_truth_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.00722846:0.00665878
hist_truth_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.00673162:0.00685258
hist_truth_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.00638962:0.0072044
hist_truth_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.00572352:0.00691038
hist_truth_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.00584372:0.00688353
hist_truth_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.00564375:0.00724506
hist_truth_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.00481024:0.00695128
hist_truth_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.00484853:0.00740996
hist_truth_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:0.00420658:0.00722497
hist_truth_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.003924:0.00761559
hist_truth_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.00400275:0.00758087
hist_truth_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.00353592:0.00793722
hist_truth_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.00341059:0.0082962
hist_truth_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:0.00314426:0.00899916
hist_truth_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:0.00305622:0.0091268
hist_truth_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0.00275043:0.00960773
hist_truth_Slice_#25_from_2.75_to_3.00			25:2.75:3:0.00226714:0.0105579
hist_truth_Slice_#26_from_3.00_to_3.50			26:3:3.5:0.00195013:0.0100859
hist_truth_Slice_#27_from_3.50_to_5.986			27:3.5:5.98636:0.0018077:0.0112216


#Fitted Reco slices:
hist_reco_Slice_#1_from_0.40_to_0.60			1:0.4:0.6:0.0524739:0.02072
hist_reco_Slice_#2_from_0.60_to_0.70			2:0.6:0.7:0.0327269:0.0153283
hist_reco_Slice_#3_from_0.70_to_0.80			3:0.7:0.8:0.0216738:0.0110634
hist_reco_Slice_#4_from_0.80_to_0.90			4:0.8:0.9:0.0163552:0.00912823
hist_reco_Slice_#5_from_0.90_to_0.95			5:0.9:0.95:0.0134852:0.00802631
hist_reco_Slice_#6_from_0.95_to_1.00			6:0.95:1:0.011711:0.00726583
hist_reco_Slice_#7_from_1.00_to_1.05			7:1:1.05:0.0109057:0.00706525
hist_reco_Slice_#8_from_1.05_to_1.10			8:1.05:1.1:0.00968264:0.00700034
hist_reco_Slice_#9_from_1.10_to_1.15			9:1.1:1.15:0.00904299:0.00715007
hist_reco_Slice_#10_from_1.15_to_1.20			10:1.15:1.2:0.00845003:0.00676418
hist_reco_Slice_#11_from_1.20_to_1.25			11:1.2:1.25:0.00761485:0.00644521
hist_reco_Slice_#12_from_1.25_to_1.30			12:1.25:1.3:0.00734387:0.00673248
hist_reco_Slice_#13_from_1.30_to_1.35			13:1.3:1.35:0.00665551:0.00676684
hist_reco_Slice_#14_from_1.35_to_1.40			14:1.35:1.4:0.00611332:0.00677294
hist_reco_Slice_#15_from_1.40_to_1.45			15:1.4:1.45:0.00577623:0.00706191
hist_reco_Slice_#16_from_1.45_to_1.50			16:1.45:1.5:0.0057963:0.00687201
hist_reco_Slice_#17_from_1.50_to_1.55			17:1.5:1.55:0.00551139:0.00679064
hist_reco_Slice_#18_from_1.55_to_1.60			18:1.55:1.6:0.00501706:0.0064649
hist_reco_Slice_#19_from_1.60_to_1.70			19:1.6:1.7:0.00482458:0.00763009
hist_reco_Slice_#20_from_1.70_to_1.80			20:1.7:1.8:0.00441729:0.00696234
hist_reco_Slice_#21_from_1.80_to_1.90			21:1.8:1.9:0.00403631:0.00748498
hist_reco_Slice_#22_from_1.90_to_2.00			22:1.9:2:0.00381496:0.00718213
hist_reco_Slice_#23_from_2.00_to_2.10			23:2:2.1:0.00383301:0.00874777
hist_reco_Slice_#24_from_2.10_to_2.25			24:2.1:2.25:0.00336911:0.00788456
hist_reco_Slice_#25_from_2.25_to_2.40			25:2.25:2.4:0.00295799:0.00913017
hist_reco_Slice_#26_from_2.40_to_2.65			26:2.4:2.65:0.00307974:0.00878892
hist_reco_Slice_#27_from_2.65_to_3.05			27:2.65:3.05:0.00214523:0.00998847
hist_reco_Slice_#28_from_3.05_to_5.986			28:3.05:5.98636:0.00109485:0.0108888
