######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#particle:	Proton
#momRes_calculation_mode:	Calculate momResS2
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

#Fitted TL slices:
fit_truth_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0466626:0.0291655
fit_truth_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.0242347:0.0309723
fit_truth_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.0180038:0.0370846
fit_truth_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.0143916:0.0417863
fit_truth_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.0117459:0.0498832
fit_truth_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.00659638:0.0559444
fit_truth_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.00764832:0.063317
fit_truth_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.0070625:0.069434
fit_truth_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.00912913:0.071668
fit_truth_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.0056123:0.075263
fit_truth_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.0125903:0.0777471
fit_truth_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.00470066:0.0851703
fit_truth_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.00189314:0.0836789
fit_truth_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.00933009:0.0903407
fit_truth_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.00668565:0.0945107
fit_truth_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.00746462:0.103251
fit_truth_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:0.00282007:0.109185
fit_truth_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.00762913:0.118046
fit_truth_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.00278498:0.127923
fit_truth_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:7.77497e-05:0.131896
fit_truth_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.00187606:0.141851
fit_truth_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:-0.00217148:0.145401
fit_truth_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:0.0082856:0.15939
fit_truth_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0.0101331:0.163219
fit_truth_Slice_#25_from_2.75_to_3.00			25:2.75:3:-0.002411:0.18905
fit_truth_Slice_#26_from_3.00_to_3.50			26:3:3.5:0.00267133:0.217636
fit_truth_Slice_#27_from_3.50_to_5.986			27:3.5:5.98636:0.027633:0.253222


#Fitted Reco slices:
fit_reco_Slice_#1_from_0.40_to_0.60			1:0.4:0.6:0.0561277:0.0275148
fit_reco_Slice_#2_from_0.60_to_0.70			2:0.6:0.7:0.0377164:0.0283034
fit_reco_Slice_#3_from_0.70_to_0.80			3:0.7:0.8:0.0337551:0.00179844
fit_reco_Slice_#4_from_0.80_to_0.90			4:0.8:0.9:0.0263055:0.0399295
fit_reco_Slice_#5_from_0.90_to_0.95			5:0.9:0.95:0.019889:0.0415618
fit_reco_Slice_#6_from_0.95_to_1.00			6:0.95:1:0.0105819:0.0446501
fit_reco_Slice_#7_from_1.00_to_1.05			7:1:1.05:0.0286549:0.0512524
fit_reco_Slice_#8_from_1.05_to_1.10			8:1.05:1.1:0.0257126:0.056332
fit_reco_Slice_#9_from_1.10_to_1.15			9:1.1:1.15:0.0231723:0.059584
fit_reco_Slice_#10_from_1.15_to_1.20			10:1.15:1.2:0.0260056:0.0651073
fit_reco_Slice_#11_from_1.20_to_1.25			11:1.2:1.25:0.0218462:0.069128
fit_reco_Slice_#12_from_1.25_to_1.30			12:1.25:1.3:0.0241814:0.0669583
fit_reco_Slice_#13_from_1.30_to_1.35			13:1.3:1.35:0.0189167:0.0716281
fit_reco_Slice_#14_from_1.35_to_1.40			14:1.35:1.4:0.0179514:0.0772571
fit_reco_Slice_#15_from_1.40_to_1.45			15:1.4:1.45:0.0205085:0.0795394
fit_reco_Slice_#16_from_1.45_to_1.50			16:1.45:1.5:0.0158518:0.0852904
fit_reco_Slice_#17_from_1.50_to_1.55			17:1.5:1.55:0.0148591:0.0880892
fit_reco_Slice_#18_from_1.55_to_1.60			18:1.55:1.6:0.0163478:0.0847498
fit_reco_Slice_#19_from_1.60_to_1.70			19:1.6:1.7:0.0168676:0.0942427
fit_reco_Slice_#20_from_1.70_to_1.80			20:1.7:1.8:0.00909053:0.0980646
fit_reco_Slice_#21_from_1.80_to_1.90			21:1.8:1.9:0.00433634:0.0970077
fit_reco_Slice_#22_from_1.90_to_2.00			22:1.9:2:0.00209005:0.107151
fit_reco_Slice_#23_from_2.00_to_2.10			23:2:2.1:-0.00538876:0.112854
fit_reco_Slice_#24_from_2.10_to_2.25			24:2.1:2.25:-0.00861918:0.120388
fit_reco_Slice_#25_from_2.25_to_2.40			25:2.25:2.4:-0.0220412:0.122051
fit_reco_Slice_#26_from_2.40_to_2.65			26:2.4:2.65:-0.0397399:0.121604
fit_reco_Slice_#27_from_2.65_to_3.05			27:2.65:3.05:-0.0620935:0.130871
fit_reco_Slice_#28_from_3.05_to_5.986			28:3.05:5.98636:-0.159033:0.152988
