######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12_simulation_G18_2GeV
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.55			1:0.4:0.55:0.017806:0.0252797
fit_Slice_#2_from_0.55_to_0.65			2:0.55:0.65:0.0441866:0.0439891
fit_Slice_#3_from_0.65_to_0.75			3:0.65:0.75:0.0471106:0.0453269
fit_Slice_#4_from_0.75_to_0.85			4:0.75:0.85:0.0375205:0.0406558
fit_Slice_#5_from_0.85_to_0.95			5:0.85:0.95:0.0465508:0.046094
fit_Slice_#6_from_0.95_to_1.05			6:0.95:1.05:0.0472788:0.0493064
fit_Slice_#7_from_1.05_to_1.15			7:1.05:1.15:0.0491789:0.0509337
fit_Slice_#8_from_1.15_to_1.30			8:1.15:1.3:0.0533622:0.0604889
fit_Slice_#9_from_1.30_to_2.071			9:1.3:2.07052:0.0631524:0.0738426
