######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12_simulation_G18_2GeV
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:HistMean:HistSigma

hist_Slice_#1_from_0.40_to_0.55			1:0.4:0.55:0.0347947:0.0556052
hist_Slice_#2_from_0.55_to_0.65			2:0.55:0.65:0.0465817:0.0662556
hist_Slice_#3_from_0.65_to_0.75			3:0.65:0.75:0.0522038:0.0705468
hist_Slice_#4_from_0.75_to_0.85			4:0.75:0.85:0.0577708:0.0819171
hist_Slice_#5_from_0.85_to_0.95			5:0.85:0.95:0.0655614:0.0764958
hist_Slice_#6_from_0.95_to_1.05			6:0.95:1.05:0.0676335:0.0796324
hist_Slice_#7_from_1.05_to_1.15			7:1.05:1.15:0.0694235:0.08305
hist_Slice_#8_from_1.15_to_1.30			8:1.15:1.3:0.0738242:0.0897924
hist_Slice_#9_from_1.30_to_2.071			9:1.3:2.07052:0.0848186:0.107834
