######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12_simulation_G18_2GeV
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:HistMean:HistSigma

hist_Slice_#1_from_0.40_to_0.55			1:0.4:0.55:0.0802218:0.0386673
hist_Slice_#2_from_0.55_to_0.65			2:0.55:0.65:0.0534681:0.0297685
hist_Slice_#3_from_0.65_to_0.75			3:0.65:0.75:0.0358971:0.0232768
hist_Slice_#4_from_0.75_to_0.85			4:0.75:0.85:0.0250982:0.0193969
hist_Slice_#5_from_0.85_to_0.95			5:0.85:0.95:0.0188666:0.0179555
hist_Slice_#6_from_0.95_to_1.05			6:0.95:1.05:0.0154733:0.0192526
hist_Slice_#7_from_1.05_to_1.15			7:1.05:1.15:0.012255:0.0187743
hist_Slice_#8_from_1.15_to_1.30			8:1.15:1.3:0.00897743:0.0170947
hist_Slice_#9_from_1.30_to_2.071			9:1.3:2.07052:0.00479066:0.0133945
