Lower_P_lim:	1.6
Upper_P_lim:	2.2

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.769231:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0.894737:0:0:0:0:0:0:0:0:0:0:0:0:0:0.764706:0.818182:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.821429:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.05263:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0.875:0:0.964286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.761905:0.95:0.740741:0.75:0:0:0:0:0:0:0:0:0:0:0:0.9375:0.956522:0.962963:0.818182:0.791667:0:0:0:0:0:0:0:0:0:0:0:0:1.1:0.75:0.952381:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:1.4:0.923077:0:0.894737:0:0:0:0:0:0:0:0:0:0:0:0:0:0.727273:1.11111:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.8:0:0.961538:1.46154:0:0.9:0:0:0:0:0:0:0:0:0:0:0:0:0.777778:0:0.8:1.06667:0:0:0:0:0:0:0:0:0:0:0:0:0:0.827586:0.8:0.894737:0.722222:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0.869565:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0.84:0.823529:0:1.08333:0.722222:0:0:0:0:0:0:0:0:0:0:0.722222:0.833333:1.05:1.15789:0.818182:0.904762:0.818182:0:0:0:0:0:0:0:0:0
Weight	0.714286:0:1.09524:0.96:0.882353:1.06667:0.904762:1.1875:0:0:0:0:0:0:0:0:0:0.708333:0.909091:0.777778:1.27273:0.888889:0.916667:0.769231:0.928571:0:0:0:0:0:0:0:0:0:0:0.947368:0.9375:0.9:1:1.05263:0.944444:0:0:0:0:0:0:0:0:0:0:1:1.14286:0.842105:1.25:1.1875:0.785714:1.07692:0:0:0:0:0:0:0:0:0:0.772727:1:0.863636:0.947368:1.15385:0:0.941176:0.789474:0:0:0:0:0:0:0:0:0:0.882353:0.714286:0.95:0:0.882353:0.736842:0.866667:0:0:0:0:0:0:0:0:0
Weight	0.9:1.17647:0.95:1.25:1.27273:0.85:0.928571:0.722222:0:0:0:0:0:0:0:0:0:0.740741:0.851852:0.8125:1:1.05882:1.07692:1.16667:1.28571:0:0:0:0:0:0:0:0:0:1.2:0.722222:0.8:1:1.0625:0.714286:1.06667:0.714286:0:0:0:0:0:0:0:0:1:0.733333:1:1:0.8:0.9:0.916667:0.772727:0.769231:0:0:0:0:0:0:0:0:0:0.944444:1.10526:0.814815:0.809524:1.14286:0.764706:1:0:0:0:0:0:0:0:0:0:0.84:0:1.07143:1.3125:1.07143:1.05:0.916667:0.923077:0:0:0:0:0:0:0:0
Weight	0.823529:0.714286:1.13333:1.11765:0:1.25:0.826087:1:0.727273:0:0:0:0:0:0:0:0.866667:1.28571:0:0.947368:0.733333:0.736842:0.875:0.785714:1:1.1:0:0:0:0:0:0:0:0:0.722222:0.75:0.75:0.785714:0.923077:0.842105:0:0:0:0:0:0:0:0:0:0:0.809524:1:0.818182:0.705882:0.894737:0.7:1:1:0:0:0:0:0:0:0:0:0:0.88:0.75:1.07692:0.947368:0.705882:0.8:0.875:0.894737:0:0:0:0:0:0:0:0:0:1.16667:0:1:1.07692:0:0.9:0.736842:1.4:0:0:0:0:0:0:0:0
Weight	1:1:0.9:0.705882:0.846154:0:1.1875:0.928571:1:0:0:0:0:0:0:0:1.07692:0.733333:1.10526:0.928571:1:1.23529:1.2:0:0:0.833333:0:0:0:0:0:0:0.857143:1.28571:0.933333:1:0.705882:1.16667:0.882353:0:1.27273:1:0:0:0:0:0:0:0:0.857143:0.933333:0.875:1.71429:0.866667:1.44444:1:0.9:0.9375:0.7:0:0:0:0:0:0:0:0:0.705882:1:1.11111:0.857143:0:1.71429:0.866667:1.17647:0.888889:0:0:0:0:0:0:0:0.818182:1.27273:0.941176:1:0.764706:1.15385:1.14286:0.857143:0.727273:0.818182:0:0:0:0:0:0:0.846154
Weight	0.727273:0.95:0.888889:1:0:1.25:0:1.75:1:0:0:0:0:0:0:0:0.923077:0.846154:1:0.705882:1.14286:0.8:1:1:0.818182:0.888889:0:0:0:0:0:0:0:0:0:0.8:0:0.9:1:1.33333:0:1.33333:0:0:0:0:0:0:0:0.7:1.28571:1.2:0:0:1.08333:0.727273:0.7:0.777778:0.764706:0:0:0:0:0:0:0:0:0.928571:1.16667:1.05882:0.8:1.5:0.777778:1.18182:1.13333:1:0:0:0:0:0:0:0:1.07143:1.18182:1.05556:1:1.09091:1.2:1.28571:0.8:0.933333:0:0:0:0:0:0:0:0
Weight	1.8:0:0:1.2:1:0:1.63636:0.846154:0.785714:0:0:0:0:0:0:0:0.8:0.947368:0.916667:0.9:1.15385:0.75:0.909091:0.785714:0.888889:0.9:0:0:0:0:0:0:0:0.833333:1.25:0.727273:0.888889:0:1.11111:1:0.916667:0.833333:0.8:0:0:0:0:0:0:0.866667:0.736842:0.916667:0:1:1.0625:1.09091:1.25:0.866667:0.916667:0:0:0:0:0:0:0:1.72727:1.07143:0:0:0.769231:0:0.866667:0.857143:0.9375:0:0:0:0:0:0:0:0:0.8:1.08333:0.818182:0.857143:1.1:1.11111:0:1.07143:1:0.714286:0:0:0:0:0:0:0.857143
Weight	0.777778:0.9:1.33333:1:0.818182:0.769231:0:0:0.9:0:0:0:0:0:0:0:0.75:0:0.916667:0.909091:0.777778:1.4:0.888889:1.125:1.21429:0.875:0:0:0:0:0:0:0:1:0:0.769231:0.916667:1.07143:1:0.714286:0:0.8125:0:0:0:0:0:0:0:1:0.785714:1.18182:0:1.09091:0:0.9375:1.1:1.125:0:0:0:0:0:0:0:0:0.7:0:0.916667:2:1.22222:1.0625:1:0:0:1.11111:0:0:0:0:0:0:0:0.769231:0:0.857143:0.7:1:1:1.42857:0:1:0:0:0:0:0:0:0:0.818182
Weight	0.9:2:0.777778:1:0:0.75:1.05882:1.1:0.818182:0.875:0:0:0:0:0:0:0.923077:1:0.888889:1.11111:0.8:0.923077:0.846154:0.846154:0.785714:0.857143:0:0:0:0:0:0:0.8:1:1.3:1.8:0.714286:0.923077:0.785714:0.75:1.375:0.714286:0.7:0:0:0:0:0:0:0:0.9:1.4:0.846154:0.733333:1.06667:0.875:1:0.8:0.857143:0:0:0:0:0:0:0:1.4:1:1.16667:0.833333:0:0.75:0.714286:0:0.833333:0.875:0:0:0:0:0:0:0.818182:0:0:1:0.769231:0:0.8:1.1:0.8:0:1:0:0:0:0:0:0:0.866667
Weight	1.08333:0.777778:1.11111:0.846154:0:0.75:0.769231:0.714286:0.923077:0:0:0:0:0:0:1:0.75:1:0.9:0.7:0.833333:0.928571:0.7:1.18182:0:1.08333:0:0:0:0:0:0:0:0.769231:0:0.916667:0.933333:1:1.25:0.75:0:0.826087:0:0:0:0:0:0:0:0:1.15385:0.785714:0.909091:1:0.857143:1.18182:0:0.75:0.777778:0.8:0:0:0:0:0:0:0.818182:0.727273:0:1.08333:0.769231:0:1.625:0:1.1:1:0.833333:0:0:0:0:0:0:2.33333:1.1:1.5:0.857143:0.714286:0.75:0:0.909091:0.888889:1.5:0:0:0:0:0:0:0.888889
Weight	0.8:0.928571:0:0.833333:1:1.18182:0:0:1:1:0:0:0:0:0:0:0.777778:1.83333:1:0.9:0.8:0:0.714286:0.866667:1.16667:1.1:0:0:0:0:0:0:0:0.857143:0:0:1:0:0.909091:1.33333:0:0.75:0:0:0:0:0:0:0:0:0:1:1.33333:1.125:0.933333:0.714286:1.08333:0:0:0:0:0:0:0:0:0:0:1:0.909091:1.22222:1.16667:0:0.785714:1.18182:1.14286:0:0:0:0:0:0:0:0.875:1:0:0:1.07692:1.2:0.75:1.25:0.777778:0.888889:0:0:0:0:0:0:0:0.8
Weight	0:1.28571:1.33333:1.2:0.888889:0:1:0.888889:1.2:0.909091:0:0:0:0:0:1.25:0:0.846154:1.1:1:0.857143:1:0.714286:1.4:1.16667:0:0:0:0:0:0:0:0:0:1.85714:0:0:0.727273:1:0:1:1:0.833333:0:0:0:0:0:0:0:0.857143:1.28571:0.833333:0:1.375:0.777778:0.8:0.7:1.3:1.14286:0:0:0:0:0:0:0.875:1:1.2:0.857143:0.857143:0.833333:1:0:1.33333:2:0:0:0:0:0:0:0:1.42857:1:1:0.888889:0.818182:0:1.09091:0.875:0.857143:0.9:0:0:0:0:0:0:0
Weight	0:0.777778:1.22222:1:1.14286:1.42857:0.857143:0.777778:0.8:1.11111:0:0:0:0:0:0:0:0.714286:0:0.714286:0.888889:1.6:0:0.909091:1.16667:0:0.833333:0:0:0:0:0:0:0.933333:0:1.09091:0.857143:1:0.714286:1.11111:1.33333:0:0:0:0:0:0:0:0:0:1.4:0:0:1.33333:0.777778:0:1:0.875:1.4:0:0:0:0:0:0:0:0.875:1.16667:0:0.75:1.28571:0.818182:0.857143:5.5:1:0.923077:0.727273:0:0:0:0:0:1.33333:0:0:1.25:0:0.888889:1:1.14286:0.9:0.75:1:0:0:0:0:0:0:1
Weight	1:0.8:0:0:0.9:0:0:0:1.33333:0.833333:0:0:0:0:0:0:5:0:0.833333:0.777778:1:0.8:1:0.8:0:1.16667:1:0:0:0:0:0:0:1:0.777778:0.888889:1.4:1.2:1:0.909091:0.818182:1:0:0:0:0:0:0:0:0:0.909091:0:5:1.25:2.5:0:0:2.5:0:0:0:0:0:0:0:0:1:0:0:1:1.25:1:1:1.5:1:0:0:0:0:0:0:0:0.714286:1:0.909091:2:1.2:1:0:1.2:0:1:1:0:0:0:0:0:0:1
Weight	0.875:0.8:0.75:0:0.818182:1.33333:2.5:0:1:0:0:0:0:0:0:0:0.75:1.16667:1:1.125:0:0:1.1:1.25:1.66667:0:0:0:0:0:0:0:0.714286:1.33333:1:2:1.4:0:0:1.125:0:0.75:1:0.75:0:0:0:0:0:0:1.11111:1:0.9:0.714286:1:1.66667:0:0.8:0.75:1.5:0:0:0:0:0:0:1:2:0.75:1.2:1.25:0:1.25:0:0:0.875:0:0:0:0:0:0:0.7:1.125:0.888889:0:0.777778:1:1.33333:0.9:1.2:0:3:0:0:0:0:0:0:0
Weight	1.5:1:0:0:1.33333:0:1.33333:1.75:0:1.5:0:0:0:0:0:0:1.4:1:1.11111:0:0.875:0:0:1:0:1.33333:1:0:0:0:0:0:1:1.2:1.16667:0:1:1:1.25:1:1:1:0:0:0:0:0:0:0:0:0.857143:0:0.928571:0.857143:0.777778:0:0.75:0.888889:0:0:0:0:0:0:0:0.888889:0.8:1.6:1.25:0:0:1.16667:0.909091:1:0.75:1.2:0.727273:0:0:0:0:0:0.75:0:0:0:0:0.857143:2:0:1.5:1.14286:1.5:0.833333:0:0:0:0:0:1
Weight	0.8:1:1.5:1.5:1.25:0.833333:0.75:0.7:0:0.875:0:0:0:0:0:0.833333:1:1:1.28571:1:1.16667:1:0:0:0:0.8:1:0:0:0:0:0:0:0.75:0.75:1.33333:0.75:0:0:2:0:0:1.16667:0:0:0:0:0:0:0.857143:0:0:0:1.28571:1:1:0.75:1.2:1.27273:0:0:0:0:0:0:0:1.33333:1.66667:0.75:0:1.75:0.857143:0:1.6:0:0:0.75:0:0:0:0:0:0:0:1.4:1:0.714286:0:0:1.33333:1.14286:1:1:0:0:0:0:0:0:0
Weight	0.75:0:0.75:1:0:0.75:2.5:0:1:1.2:0:0:0:0:0:0:0:2:0.875:1.16667:0:0:0.833333:0:0:1.14286:0:0:0:0:0:0:0:0:0.833333:1.75:0:0:1:0:0:0.857143:1.2:0:0:0:0:0:0:1.6:1:1.16667:1.75:0:0:0.8:0.777778:0:1:2:1.5:0:0:0:0:0.714286:0:1.33333:0.833333:0.8:0:0.8:2.25:0:0:0:0.833333:0:0:0:0:0:0:1.5:0:1.4:1:0:0.833333:0:0.75:0:1:0:0:0:0:0:0:0
Weight	1.5:1.25:1:0:0:0:1:1.25:0:0:0:0:0:0:0:0.833333:0.833333:0:1.25:0:1:0:2.5:0.75:0:1:0:0:0:0:0:0:1:1.8:0:0:0.875:1.25:1.33333:0.833333:1.5:0.75:1.33333:1.5:0:0:0:0:0:1:0.75:1.25:1:1.66667:1.4:0:1.66667:0:1:1:0:0:0:0:0:0:0.8:1.66667:1:1.14286:0.857143:0:0.75:1.25:0:0:1:0:0:0:0:0:0.833333:0:1:1.33333:1:1:3:0:1.33333:1.75:0:0:0:0:0:0:0:0
Weight	1.25:1:0.8:1.25:0:1.5:0.714286:0:0:0.833333:1:0:0:0:0:0:1:1:0:1.5:1:0:0:1.125:0:0:2:0:0:0:0:0:0:0:1.5:3:0.857143:3:0:0.75:0.8:0:0:0:0:0:0:0:0:0.857143:0.857143:2.5:0:1.33333:0:1.33333:0:1:0:0.75:0:0:0:0:0:0:0:0:0.857143:1.25:0:1.25:0.857143:0.8:0:2.5:1:0:0:0:0:0:1.33333:0:0.714286:0:0:1.25:0:0.8:0.8:0:1:0:0:0:0:0:3:0.8
Weight	0.714286:0:1.6:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0.857143:0:0:0:0:0:1.5:0:2:0:0.75:0:0:0:0:0:0:1:0:0:1:1:0:0:0.714286:1:0:0:0:0:0:0:0:0:0:1.4:0:1:0:2:1.2:1:1.66667:0.75:0:0:0:0:0:1.83333:1.25:3:1:1.33333:0:0:1.8:0:0.857143:0:0:0:0:0:0:0:2:0.75:0:1.33333:0:0:1:2:0.75:0:0.75:0:0:0:0:0:2
Weight	1:0.8:0:1:2:1:4:3:0:1:0:0:0:0:0:0:1:0.857143:2.5:1.25:0.8:1.5:0.833333:0:0.75:0:1:0:0:0:0:0:1:1.2:0:0.833333:1:0.75:1:1:2:1.25:1.66667:0:0:0:0:0:0:0:1.66667:1:0:3:0:1:0:1:1.4:2.5:0:0:0:0:0:0:0:2:1:2:1.33333:1:0.8:0.857143:0:0.75:1:0:0:0:0:0:0.8:0:5:1.33333:3:0:1.5:0:1:0:0:0.9:0:0:0:0:1:0
Weight	0:1.5:1:0:1:0:0:0:1.66667:0.75:0:0:0:0:0:0:0:0:0.8:0:1:0:0:0.75:1:0:5:0:0:0:0:0:0:0:1:0:3:1:2:1:1:4:1:1:0:0:0:0:0:0:0:0:1:0:1:0:0:1:0:1:0:0:0:0:0:2:1:0:0:0:0.75:0:1:1:0:0:1.5:0:0:0:0:0:3:0:0:0:0:0:0:0:0:1.16667:1:0:0:0:0:0:0:1.14286
Weight	1:1:0:1.25:1:0:1:0:0:0:0:0:0:0:0:0:1:3:1:0:1:1:2:1:0:2:0:0:0:0:0:0:0:1:0:0:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0.75:0:1:0:0:2:0:0:0:0:0:4:1:1.5:1:0:2.5:0:0:0.8:0:1.33333:0:0:0:0:0:0:1:0:1:1:0:1:0.75:1:1:1:0:0:0:0:0:0:3
Weight	0:0:1:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:2:1.5:0:0:1:0:0:0:0:0:1:0:0:1:0:2:0:0:2:1.5:2:0:0:0:0:0:0:0:1.25:2:0:0:0.8:0:0:0:0:1:0:0:0:0:0:0:1:1.5:0.75:1.5:0:2:4:3:0.75:1.66667:0:0:0:0:0:0:2:0:1.5:0:1:0.75:0:0:0:1.5:1:0:0:0:0:0:0:0
Weight	2:1.66667:0:0:1:1:1:2:0.833333:1:0:0:0:0:0:2:2:0:1:0:0:0:0:0:1.5:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:1:0:0:0:0:0:0:0:0:1.25:1:0:0:0.875:0:2:0:0:3:3:1:0:0:0:0:0:0:0:1:0:0:0:1:0:1:2:2:1:0:0:0:0:0:0.75:0:0:0:1.5:3:0:3:0:0.75:0:0:0:0:0:0:2
Weight	0:1:1:0:2.33333:0.8:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:1:0:1.33333:0:0:0:0:0:0:0:0:0:1.5:0:1.5:0:0:0:0:0:3:0:0:0:0:1:0:1.75:1:2:1.33333:0.75:2:2:2:0:0:0:0:0:0:0:2:0:2:0:0:0:0:1.33333:1:0:0:0:0:0:0:0:0:0:1:3:1:0.75:0:0:0:1:0:0:0:0:0:0:0:0:0
Weight	2:1:0:0:0:0:1:1:0:0:1:0:0:0:0:1:0:0:1:0:1.5:0:0:0:0:0.75:0:1:0:0:0:0:0:0:0:2:0:0:2:2:0:1:0.75:0:0:0:0:0:1:1.5:2:0:0:1:0:0:1:2:0:0:0:0:0:0:0:0:0:1:0:0:1:0:1.5:0:0:0:0.75:0:0:0:0:0:0:0:1:2:0:1:0:0:0:0:2:0:0:0:0:0:0:1
Weight	0:0:0:1:1:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:0:0:1.5:0.75:0:0:0:0:0:0:0:1:0:0:0:1:3:0:0:2:0.75:0:1:1:0:0:0:0:1:0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:3:0:3:0:0:1:0:1:0:1:0:0:0:1:0:0
Weight	1:0:0:0:0:2:0.75:0.75:0:1:0:0:0:0:0:2:1:1:0:0:2:1:0:3:1:1.25:0:1.5:0:0:0:0:0:0:0:0:4:1:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:1.33333:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:1:1:0:0:0:0:0:0
Weight	0:1:0.75:0:1:1:0:2:2:0:0:0:0:0:0:0:1:1:0:0:1:0:0:0:0:0:2:0:0:0:0:0:1.5:0:1:0:0:1:1:0:0:2:2:0:0:0:0:0:0:1:0:0:0:2:0:0:0:0:1:0:1:0:0:0:0:2:0:0:0:0:0:0:0:0:2:1:0:1.5:0:0:0:1:0:0:0:0:2:0:1.5:3:0.75:0:0:1:0:0:0:0:1:0
Weight	0:0:0:2:2:1:0:0:0:1.5:0:0:0:0:0:0:0:0.8:1:0:0:0:1:1:4:0:0:1:0:0:0:0:1:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:2:2:1:0:0:0:3:0:0:0:1:0:0:0:0:0:0:1:0:2:1:1:0:0:0:0:1:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0
Weight	1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:1:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:1:3:1:0:0:0:0:0:0:1:0:0:2:0:0:2:0:2:1:0:0:0:0:0:0:0:0:0:2:1:1:0:2:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333
Weight	1:2:2:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:1.33333:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:2:0:0:0:0:0:0:0:0:0:3:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:2:0:0:1:0:0:0:1:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:1:0:0:0:2:1:0:3:3:1:0:0:0:0:0:0:2:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:1.5:1:0:0:0:1:2:0:0:0:0:0
Weight	0:0:0:0:0:0:0:2:1:1:1:0:0:0:0:1:2:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:1:2:2:0:1:1:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:1:0:0:0:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1.5:0:0:0:0:0:0:0:1
Weight	0:1:0:0:0:0:1:1:1:2:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1
Weight	0:0:1:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1
Weight	1:0:0:0:0:1:0:1:0:1:0:0:0:0:0:1:1:0:0:0:0:2:0:0:1:0:2:0:0:0:0:1:0:0:0:0:0:0:2:2:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:1:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:0:0:0:0:0:1:0:0:0:1:0:0:0:1:0:1:0:0:0:0:0:1:0
Weight	0:0:0:0:1:0:0:0:0:2:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:2:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
