e_slice_1	0:0.6
e_slice_2	0.6:0.8
e_slice_3	0.8:1.2
e_slice_4	1.2:1.6
e_slice_5	1.6:1.8
e_slice_6	1.8:2
e_slice_7	2:2.2
e_slice_8	2.2:2.4
e_slice_9	2.4:2.5
e_slice_10	2.5:2.6
e_slice_11	2.6:2.7
e_slice_12	2.7:2.8
e_slice_13	2.8:2.9
e_slice_14	2.9:3
e_slice_15	3:3.1
e_slice_16	3.1:3.2
e_slice_17	3.2:3.3
e_slice_18	3.3:3.4
e_slice_19	3.4:3.5
e_slice_20	3.5:3.6
e_slice_21	3.6:3.65
e_slice_22	3.65:3.7
e_slice_23	3.7:3.75
e_slice_24	3.75:3.8
e_slice_25	3.8:3.85
e_slice_26	3.85:3.9
e_slice_27	3.9:3.95
e_slice_28	3.95:4
e_slice_29	4:4.05
e_slice_30	4.05:4.1
e_slice_31	4.1:4.15
e_slice_32	4.15:4.2
e_slice_33	4.2:4.25
e_slice_34	4.25:4.3
e_slice_35	4.3:4.35
e_slice_36	4.35:4.4
e_slice_37	4.4:4.45
e_slice_38	4.45:4.5
e_slice_39	4.5:4.55
e_slice_40	4.55:4.6
e_slice_41	4.6:4.65
e_slice_42	4.65:4.7
e_slice_43	4.7:4.75
e_slice_44	4.75:4.8
e_slice_45	4.8:4.85
e_slice_46	4.85:4.9
e_slice_47	4.9:4.95
e_slice_48	4.95:5
e_slice_49	5:5.05
e_slice_50	5.05:5.1
e_slice_51	5.1:5.15
e_slice_52	5.15:5.2
e_slice_53	5.2:5.25
e_slice_54	5.25:5.3
e_slice_55	5.3:5.35
e_slice_56	5.35:5.4
e_slice_57	5.4:5.45
e_slice_58	5.45:5.5
e_slice_59	5.5:5.55
e_slice_60	5.55:5.6
e_slice_61	5.6:6

