######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12_simulation_6GeV_T5
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:HistMean:HistSigma

hist_Slice_#1_from_0.40_to_0.70			1:0.4:0.7:0.0319742:0.138425
hist_Slice_#2_from_0.70_to_0.90			2:0.7:0.9:0.0539005:0.102545
hist_Slice_#3_from_0.90_to_1.00			3:0.9:1:0.0570812:0.098962
hist_Slice_#4_from_1.00_to_1.10			4:1:1.1:0.0648316:0.0982333
hist_Slice_#5_from_1.10_to_1.20			5:1.1:1.2:0.0701562:0.100007
hist_Slice_#6_from_1.20_to_1.30			6:1.2:1.3:0.0675474:0.111326
hist_Slice_#7_from_1.30_to_1.40			7:1.3:1.4:0.0796762:0.103053
hist_Slice_#8_from_1.40_to_1.50			8:1.4:1.5:0.0770181:0.107653
hist_Slice_#9_from_1.50_to_1.60			9:1.5:1.6:0.0851585:0.130709
hist_Slice_#10_from_1.60_to_1.70			10:1.6:1.7:0.0886879:0.124387
hist_Slice_#11_from_1.70_to_1.80			11:1.7:1.8:0.0993874:0.133065
hist_Slice_#12_from_1.80_to_1.90			12:1.8:1.9:0.1055:0.139713
hist_Slice_#13_from_1.90_to_2.05			13:1.9:2.05:0.102533:0.159241
hist_Slice_#14_from_2.05_to_2.20			14:2.05:2.2:0.105405:0.159673
hist_Slice_#15_from_2.20_to_2.40			15:2.2:2.4:0.122207:0.167065
hist_Slice_#16_from_2.40_to_2.65			16:2.4:2.65:0.125884:0.190106
hist_Slice_#17_from_2.65_to_3.00			17:2.65:3:0.146753:0.189435
hist_Slice_#18_from_3.00_to_4.09			18:3:4.09493:0.207732:0.179754
