######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12_simulation_6GeV_T5
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.70			1:0.4:0.7:0.045506:0.0216978
fit_Slice_#2_from_0.70_to_0.90			2:0.7:0.9:0.0244761:0.0143399
fit_Slice_#3_from_0.90_to_1.00			3:0.9:1:0.012118:0.0106844
fit_Slice_#4_from_1.00_to_1.10			4:1:1.1:-0.296089:0.205926
fit_Slice_#5_from_1.10_to_1.20			5:1.1:1.2:0.0264163:0.00313068
fit_Slice_#6_from_1.20_to_1.30			6:1.2:1.3:0.00804915:0.00989285
fit_Slice_#7_from_1.30_to_1.40			7:1.3:1.4:0.00675675:0.00984186
fit_Slice_#8_from_1.40_to_1.50			8:1.4:1.5:0.0537716:0.0200025
fit_Slice_#9_from_1.50_to_1.60			9:1.5:1.6:-0.946775:0.345056
fit_Slice_#10_from_1.60_to_1.70			10:1.6:1.7:0.00472426:0.00978437
fit_Slice_#11_from_1.70_to_1.80			11:1.7:1.8:0.00389394:0.00999107
fit_Slice_#12_from_1.80_to_1.90			12:1.8:1.9:1.28136:0.165425
fit_Slice_#13_from_1.90_to_2.05			13:1.9:2.05:0.00353945:0.00995477
fit_Slice_#14_from_2.05_to_2.20			14:2.05:2.2:0.00299295:0.00991623
fit_Slice_#15_from_2.20_to_2.40			15:2.2:2.4:0.00216241:0.00987698
fit_Slice_#16_from_2.40_to_2.65			16:2.4:2.65:-0.00197474:0.00821059
fit_Slice_#17_from_2.65_to_3.00			17:2.65:3:0.00164156:0.0101256
fit_Slice_#18_from_3.00_to_4.09			18:3:4.09493:-0.000322896:0.00864628
