######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#Analysis_run_mode:	NC_Eff1
#momRes_calculation_mode:	Calculate momResS1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0373099:0.0384348
fit_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.0285124:0.0336736
fit_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.033415:0.0378666
fit_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.0428538:0.0462314
fit_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.0415329:0.0460995
fit_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.0520744:0.0562104
fit_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.0519437:0.055135
fit_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.056072:0.0568124
fit_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.0579662:0.0635465
fit_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.0632265:0.069046
fit_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.0672947:0.0720176
fit_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.0664569:0.072102
fit_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.0677269:0.0742397
fit_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.07571:0.0786498
fit_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.0847327:0.0920611
fit_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.0895629:0.0922234
fit_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:0.0899709:0.0991821
fit_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.10349:0.111334
fit_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.111328:0.114948
fit_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.118484:0.119739
fit_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.12028:0.120379
fit_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:0.132401:0.136231
fit_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:0.137714:0.150215
fit_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0.154645:0.169275
fit_Slice_#25_from_2.75_to_3.00			25:2.75:3:0.170441:0.169189
fit_Slice_#26_from_3.00_to_4.00			26:3:4:0.220718:0.175469


#correction and smear fit variables:

SliceUpperMomLimKC			3
SliceLowerMomLimKC			1

A_Corr_pol1					0.0655414
A_Corr_pol1_Error			0.00183201
B_Corr_pol1					-0.0207361
B_Corr_pol1_Error			0.00328762
ChiSquare_Corr_pol1			0.00102942
NDF_Corr_pol1				24

A_Corr_pol1_wKC				0.0684083
A_Corr_pol1_wKC_Error		0.00115164
B_Corr_pol1_wKC				-0.0278838
B_Corr_pol1_wKC_Error		0.00209152
ChiSquare_Corr_pol1_wKC		0.000144566
NDF_Corr_pol1_wKC			19

A_Corr_pol2					0.00757812
A_Corr_pol2_Error			0.00139346
B_Corr_pol2					0.0368186
B_Corr_pol2_Error			0.00542465
C_Corr_pol2					0.00230726
C_Corr_pol2_Error			0.00478413
ChiSquare_Corr_pol2			0.000450338
NDF_Corr_pol2				23

A_Corr_pol2_wKC				0.00217032
A_Corr_pol2_wKC_Error		0.00226287
B_Corr_pol2_wKC				0.0602067
B_Corr_pol2_wKC_Error		0.00862891
C_Corr_pol2_wKC				-0.0207772
C_Corr_pol2_wKC_Error		0.00770041
ChiSquare_Corr_pol2_wKC		0.000137538
NDF_Corr_pol2_wKC			18

A_Corr_pol3					-0.00425111
A_Corr_pol3_Error			0.00137858
B_Corr_pol3					0.0328105
B_Corr_pol3_Error			0.0082687
C_Corr_pol3					-0.00731954
C_Corr_pol3_Error			0.0150451
D_Corr_pol3					0.0244973
D_Corr_pol3_Error			0.00827578
ChiSquare_Corr_pol3			0.000314431
NDF_Corr_pol3				22

A_Corr_pol3_wKC				-0.00210239
A_Corr_pol3_wKC_Error		0.00440759
B_Corr_pol3_wKC				0.0142666
B_Corr_pol3_wKC_Error		0.0255165
C_Corr_pol3_wKC				0.0381826
C_Corr_pol3_wKC_Error		0.0472011
D_Corr_pol3_wKC				-0.00813703
D_Corr_pol3_wKC_Error		0.0278078
ChiSquare_Corr_pol3_wKC		0.000135085
NDF_Corr_pol3_wKC			17

A_Std_pol1					0.0592438
A_Std_pol1_Error			0.00239105
B_Std_pol1					-0.00746963
B_Std_pol1_Error			0.00429085
ChiSquare_Std_pol1			0.00175355
NDF_Std_pol1				24

A_Std_pol1_wKC				0.0695291
A_Std_pol1_wKC_Error		0.00171491
B_Std_pol1_wKC				-0.0248055
B_Std_pol1_wKC_Error		0.0031145
ChiSquare_Std_pol1_wKC		0.000320568
NDF_Std_pol1_wKC			19

A_Std_pol2					-0.00333345
A_Std_pol2_Error			0.0026604
B_Std_pol2					0.0718783
B_Std_pol2_Error			0.0103567
C_Std_pol2					-0.0176059
C_Std_pol2_Error			0.00913385
ChiSquare_Std_pol2			0.0016415
NDF_Std_pol2				23

A_Std_pol2_wKC				0.000837866
A_Std_pol2_wKC_Error		0.00344904
B_Std_pol2_wKC				0.0663628
B_Std_pol2_wKC_Error		0.0131521
C_Std_pol2_wKC				-0.0220619
C_Std_pol2_wKC_Error		0.0117369
ChiSquare_Std_pol2_wKC		0.000319521
NDF_Std_pol2_wKC			18

A_Std_pol3					-0.0130284
A_Std_pol3_Error			0.00148533
B_Std_pol3					0.0739961
B_Std_pol3_Error			0.00890895
C_Std_pol3					-0.0633917
C_Std_pol3_Error			0.01621
D_Std_pol3					0.0503997
D_Std_pol3_Error			0.00891658
ChiSquare_Std_pol3			0.000365009
NDF_Std_pol3				22

A_Std_pol3_wKC				-0.00638704
A_Std_pol3_wKC_Error		0.00659934
B_Std_pol3_wKC				0.0376623
B_Std_pol3_wKC_Error		0.038205
C_Std_pol3_wKC				-0.000837265
C_Std_pol3_wKC_Error		0.0706727
D_Std_pol3_wKC				0.0165943
D_Std_pol3_wKC_Error		0.0416358
ChiSquare_Std_pol3_wKC		0.000302835
NDF_Std_pol3_wKC			17

