e_slice_1	0.4:0.6
e_slice_2	0.6:0.8
e_slice_3	0.8:1.2
e_slice_4	1.2:1.6
e_slice_5	1.6:2.2
e_slice_6	2.2:2.8
e_slice_7	2.8:4
e_slice_8	4:5
e_slice_9	5:6
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1
Line	1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1
Line	1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:1
Line	1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:1:1
Line	1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1
Line	1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1
Line	1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1
Line	1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1
Line	1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1
Line	1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1
Line	1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1
Line	1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1
Line	1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1
Line	1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1
Line	1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1
Line	1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1
Line	1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1
Line	1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1
Line	1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1
Line	1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1
Line	1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1
Line	1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1
Line	1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1
Line	1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1
Line	1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1
Line	1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1
Line	1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1
Line	1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1
Line	1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1
Line	1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1
Line	1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:0:1
Line	1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1
Line	1:1:1:1:1:1:1:1:1:1:1:0:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1
Line	1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:0:1:1:1:1:1:1:1:1:1:1:1:1:0:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1
Line	1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:0:1:1:1:1:1:1:1:1:1:1:0:0:1:0:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1
Line	1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1
Line	1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1
Line	1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:0:1:0:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1
Line	1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:0
Line	1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1
Line	1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:0:0:1
Line	1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:0:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1
Line	1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1
Line	1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1
Line	1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:0:0:1:1:0:1:1:1:1:1:1:0:1:0:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:0:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:0:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1
Line	1:1:1:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:1:1:0:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1
Line	1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:0:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:0:1:0:1:1:1:1:1:1:1:1:0:1:1:0:1:0:1:0:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1
Line	1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:0:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0
Line	1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:0:1:0:1:1:1:1:1:0:1:1:0:0:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:0
Line	0:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:0:0:1:0:1:1:1:1:1:1:1:1:1:0:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1:0:0:1:0:1:1:1:0:1:1:1:1:1:1:1:1:0
Line	1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:0:1:1:0:1:1:1:1:0:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0
Line	1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:0:0:0:1:1:1:1:1:1:1:0:1:1:0:1:1:1:0:1:1:0:1:0:1:1:1:1:1:1:0:0:0:0:0:1:0:1:1:1:0:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:0:1:1:1:0:0:0
Line	1:1:0:1:1:1:1:1:1:1:1:1:0:1:0:0:0:0:0:1:0:0:1:1:1:1:0:1:0:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:1:0:1:0:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:1:0:1:1:1:0:0:1:1:1:1:1:0:1:1:1:1:1:1:1:1
Line	0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:0:0:1:1:1:1:0:1:1:1:0:0:0:0:1:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:0:0:1:1:0:1:1:0:1:1:0:0:0:0:0:1:1:1:0:1:1:0:1:1:1:0:1:0
Line	0:0:0:0:1:1:1:0:0:0:1:1:0:1:1:0:1:0:1:0:0:1:0:1:1:1:1:1:1:1:0:0:1:0:1:0:0:0:1:1:1:0:1:1:1:1:1:0:1:0:1:1:0:0:0:0:1:1:1:1:0:1:1:0:1:0:1:1:0:0:0:1:1:1:0:1:1:1:1:1:0:0:0:1:0:1:0:0:0:1:0:0:1:1:0:1:1:1:0:0
Line	1:0:0:0:0:0:0:0:1:1:1:0:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:0:0:1:0:1:0:0:0:1:0:0:1:1:1:0:0:0:0:0:0:0:1:0:0:0:0:0:1:1:0:1:1:0:0:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:0:0:1:0:0:0:0:0:0:1:1:1:1:1:0:1:0:0:0:0
Line	1:1:0:0:0:1:0:1:1:1:0:0:1:0:0:0:1:0:0:0:0:0:0:1:0:0:1:1:1:1:0:1:1:1:0:0:0:0:0:0:0:1:1:0:1:0:0:0:0:1:0:1:0:0:0:0:0:0:1:1:1:1:1:0:0:1:0:0:0:0:0:0:0:1:0:0:0:1:0:1:1:1:0:1:0:0:0:0:0:0:0:0:0:1:1:0:1:0:0:1
Line	0:0:0:0:0:0:0:0:0:1:1:1:1:1:0:0:0:1:0:0:0:0:0:0:1:0:0:0:1:0:0:1:1:1:0:0:0:0:0:0:0:0:1:0:0:0:1:1:0:1:0:0:0:0:0:0:0:1:0:1:1:1:0:1:1:1:0:0:1:0:0:0:0:0:0:0:1:1:1:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:0
Line	1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:1:0:0:0:0:0:0:0:1:0:0:0:0:1:0:0:1:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:1:0:0:1
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
