######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#Analysis_run_mode:	NC_Eff1
#momRes_calculation_mode:	Calculate momResS2
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0455682:0.0158921
fit_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.026373:0.0113504
fit_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.0201185:0.0124219
fit_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.0139656:0.011087
fit_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:-6.39221e-05:0.000223678
fit_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.00741455:0.0101493
fit_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.00754813:0.00952642
fit_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.00751373:0.00872582
fit_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:9.37753e-06:0.000322926
fit_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:-0.000230789:0.000448113
fit_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:-3.74651e-05:0.000270808
fit_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.000218658:0.00110644
fit_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.00136047:0.0087698
fit_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:5.62479e-06:0.000111973
fit_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.0364582:0.151213
fit_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.00426576:0.00938806
fit_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:0.00396968:0.00917462
fit_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.556313:0.167969
fit_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:2.36353e-05:0.00242045
fit_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.373727:0.191731
fit_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:-0.00014531:0.000934675
fit_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:0.00228516:0.00958168
fit_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:0.00179903:0.00961324
fit_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0.000349201:0.00101956
fit_Slice_#25_from_2.75_to_3.00			25:2.75:3:0.0580984:0.35
fit_Slice_#26_from_3.00_to_4.00			26:3:4:0.00186154:0.00995223
